Build1=Default,com.sithaso.daisyuikit
File1=1.jpg
File10=2.jpg
File100=chat.jpg
File101=chat.svg
File102=chat.webp
File103=check.svg
File104=check-all.svg
File105=checkblack.svg
File106=checkbox.jpg
File107=checkbox.webp
File108=check-solid.svg
File109=chevron-down-solid.svg
File11=2.png
File110=chevron-down-solid-full.svg
File111=chevron-left-solid.svg
File112=chevron-left-solid-full.svg
File113=chevron-right-solid.svg
File114=chevron-right-solid-full.svg
File115=chevron-up-solid.svg
File116=chevron-up-solid-full.svg
File117=circle.png
File118=circle.svg
File119=circle-info-solid.svg
File12=3.jpg
File120=circle-notch-solid.svg
File121=circle-question-regular.svg
File122=circle-xmark-solid.svg
File123=clone-solid.svg
File124=close.svg
File125=closemenu.svg
File126=cloud-arrow-up-solid.svg
File127=code-solid.svg
File128=collapse.jpg
File129=collapse.webp
File13=3@94.webp
File130=copy-solid.svg
File131=countdown.jpg
File132=countdown.webp
File133=creditcard.webp
File134=csv.svg
File135=daisyui.jpg
File136=dashboard.png
File137=database-solid.svg
File138=daysun.svg
File139=diff.webp
File14=4.jpg
File140=divider.jpg
File141=divider.webp
File142=doc_icon_04496d03.svg
File143=doc_icon_04862750.svg
File144=doc_icon_1758FCE1.svg
File145=doc_icon_18CCB8E4.svg
File146=doc_icon_19AACD01.svg
File147=doc_icon_1B714DFF.svg
File148=doc_icon_1d482739.svg
File149=doc_icon_1ec344e6.svg
File15=4@94.webp
File150=doc_icon_1f09328b.svg
File151=doc_icon_2114FD5F.svg
File152=doc_icon_23790699.svg
File153=doc_icon_23d29da4.svg
File154=doc_icon_2410e6d8.svg
File155=doc_icon_25215bb2.svg
File156=doc_icon_25f0911a.svg
File157=doc_icon_2953842e.svg
File158=doc_icon_2BAC1BA3.svg
File159=doc_icon_2F4A95FC.svg
File16=5.jpg
File160=doc_icon_3395b8bf.svg
File161=doc_icon_38384C45.svg
File162=doc_icon_3b4ee70f.svg
File163=doc_icon_3e062a5c.svg
File164=doc_icon_49592117.svg
File165=doc_icon_4acf67d7.svg
File166=doc_icon_4c682d71.svg
File167=doc_icon_5255A0A4.svg
File168=doc_icon_557D16FF.svg
File169=doc_icon_578BDF93.svg
File17=6.jpg
File170=doc_icon_59392b3a.svg
File171=doc_icon_68554868.svg
File172=doc_icon_68776952.svg
File173=doc_icon_6AF84627.svg
File174=doc_icon_6D06599B.svg
File175=doc_icon_6DE16661.svg
File176=doc_icon_70FDE7AA.svg
File177=doc_icon_712ebc35.svg
File178=doc_icon_72ae17e2.svg
File179=doc_icon_74bb1f57.svg
File18=7.jpg
File180=doc_icon_76f0c64a.svg
File181=doc_icon_81133b7d.svg
File182=doc_icon_837026EF.svg
File183=doc_icon_850B5704.svg
File184=doc_icon_85396bae.svg
File185=doc_icon_864826B0.svg
File186=doc_icon_866BAAEC.svg
File187=doc_icon_88D00E6F.svg
File188=doc_icon_8c29b0b4.svg
File189=doc_icon_8c77cde2.svg
File19=8.jpg
File190=doc_icon_8D055947.svg
File191=doc_icon_96AAC237.svg
File192=doc_icon_9fac58f5.svg
File193=doc_icon_a0c55b5e.svg
File194=doc_icon_A42FB218.svg
File195=doc_icon_aa011286.svg
File196=doc_icon_AB0AFC9B.svg
File197=doc_icon_ab87eea8.svg
File198=doc_icon_afe87ee6.svg
File199=doc_icon_b0391aea.svg
File2=1.png
File20=9.jpg
File200=doc_icon_B07FC503.svg
File201=doc_icon_B409B8E8.svg
File202=doc_icon_b6905cc6.svg
File203=doc_icon_baa8de5e.svg
File204=doc_icon_BF4BCA73.svg
File205=doc_icon_C0FCDF6B.svg
File206=doc_icon_C1F02EB0.svg
File207=doc_icon_C534EA3C.svg
File208=doc_icon_c5767ba3.svg
File209=doc_icon_C7BDDAEC.svg
File21=accordion.webp
File210=doc_icon_ca4b18ad.svg
File211=doc_icon_CC9560DA.svg
File212=doc_icon_D290DC66.svg
File213=doc_icon_D60B7BBD.svg
File214=doc_icon_dbf99cc7.svg
File215=doc_icon_DD3B8ABB.svg
File216=doc_icon_DE3F5BD8.svg
File217=doc_icon_e1130b2b.svg
File218=doc_icon_e89546d1.svg
File219=doc_icon_eba80b91.svg
File22=addfolder.svg
File220=doc_icon_EC2E381E.svg
File221=doc_icon_EDCF93F9.svg
File222=doc_icon_ee279a78.svg
File223=doc_icon_f0fdcfaf.svg
File224=doc_icon_f39c7c31.svg
File225=doc_icon_f43375d3.svg
File226=doc_icon_f8674325.svg
File227=doc_icon_f9e5accc.svg
File228=doc_icon_fa5dba77.svg
File229=dock.webp
File23=alert.jpg
File230=dock-error.svg
File231=dock-home.svg
File232=dock-inbox.svg
File233=dock-settings.svg
File234=dock-warning.svg
File235=donuts-cake-svgrepo-com.svg
File236=door-open-solid.svg
File237=download-solid.svg
File238=drawer.jpg
File239=drawer.webp
File24=alert.webp
File240=dropdown.jpg
File241=dropdown.webp
File242=ellipsis-solid.svg
File243=ellipsis-vertical-solid.svg
File244=env.json
File245=eye-slash-solid.svg
File246=eye-solid.svg
File247=eye-solid-full.svg
File248=fab.webp
File249=face_1.jpg
File25=alien.png
File250=face_10.jpg
File251=face_13.jpg
File252=face_15.jpg
File253=face_2.jpg
File254=face_20.jpg
File255=face_23.jpg
File256=face_25.jpg
File257=face_26.jpg
File258=face_3.jpg
File259=face_8.jpg
File26=alipay.png
File260=face_angela.jpg
File261=face_anna.jpg
File262=face_daisyman1.png
File263=face_daisywoman1.jpg
File264=face_daisywoman3.png
File265=face_daisywoman4.png
File266=face_lula.jpg
File267=face_marcus.jpg
File268=face_melvin.jpg
File269=face_profile11.jpg
File27=anakeen@192.webp
File270=face_profile12.jpg
File271=face_profile13.jpeg
File272=face_screenshot_1.jpg
File273=face_screenshot_2.jpg
File274=face_screenshot_3.jpg
File275=face_team-1.jpg
File276=face_team-2.jpg
File277=face_team-3.jpg
File278=face_team-4.jpg
File279=face_team-5.jpg
File28=android-chrome-192x192.png
File280=face_yadit.jpg
File281=face11.jpg
File282=face12.jpg
File283=face14.jpg
File284=face16.jpg
File285=face17.jpg
File286=face18.jpg
File287=face19.jpg
File288=face21.jpg
File289=face22.jpg
File29=android-chrome-512x512.png
File290=face24.jpg
File291=face27.jpg
File292=face4.jpg
File293=face5.jpg
File294=face6.jpg
File295=face7.jpg
File296=face9.jpg
File297=facebook-bg.svg
File298=face-smile-regular.svg
File299=face-smile-solid.svg
File3=1@94.webp
File30=angles-down-solid.svg
File300=fan-solid.svg
File301=favicon-16x16.png
File302=favicon-32x32.png
File303=female.svg
File304=fieldset.webp
File305=file.svg
File306=file-input.jpg
File307=file-input.webp
File308=file-lines-solid.svg
File309=filter.webp
File31=angles-left-solid.svg
File310=filter-solid.svg
File311=floppy-disk-solid.svg
File312=folderblue.svg
File313=folder-open-regular.svg
File314=folder-open-solid.svg
File315=folder-solid.svg
File316=font-solid.svg
File317=footer.jpg
File318=footer.webp
File319=gandalf.jpg
File32=angles-right-solid.svg
File320=gear.svg
File321=gearcolor.svg
File322=gears-solid.svg
File323=gifts-solid.svg
File324=giphy-downsized-large.gif
File325=github-brands.svg
File326=googleheart.svg
File327=grid.svg
File328=hand-peace.svg
File329=headphones-solid.svg
File33=angles-up-solid.svg
File330=heart.svg
File331=heart-solid.svg
File332=heartsong.svg
File333=heart-with-ribbon.svg
File334=hero.jpg
File335=hero.webp
File336=home.svg
File337=home1.svg
File338=home-decor-1.jpg
File339=house-solid.svg
File34=aperture.svg
File340=hover-3d.webp
File341=hover-gallery.webp
File342=image-solid.svg
File343=img_1.jpg
File344=img_2.jpg
File345=img_3.jpg
File346=img_4.jpg
File347=img_5.jpg
File348=img_6.jpg
File349=img_7.jpg
File35=apple-touch-icon.png
File350=img1.png
File351=img2.png
File352=img3.png
File353=img4.png
File354=img5.png
File355=img6.png
File356=img7.png
File357=img8.png
File358=img9.png
File359=inbox.svg
File36=arch.jpg
File360=inboxcolor.svg
File361=indicator.jpg
File362=indicator.webp
File363=info.svg
File364=input.jpg
File365=input.webp
File366=input-group.jpg
File367=instagram-bg.svg
File368=janis-kloter-GipF6xThS6g-unsplash.jpg
File369=jendigitalart-cat-133_256.gif
File37=arrow-down-solid.svg
File370=join.webp
File371=jsoneditor-icons.svg
File372=kbd.jpg
File373=kbd.webp
File374=key-solid.svg
File375=label.webp
File376=left.svg
File377=link.jpg
File378=link.webp
File379=link-solid.svg
File38=arrow-left-solid.svg
File380=list.webp
File381=list-solid.svg
File382=loading.webp
File383=lockscreen-bg.jpg
File384=login-amazon.svg
File385=login-apple.svg
File386=login-bg.jpg
File387=login-email.svg
File388=login-facebook.svg
File389=login-github.svg
File39=arrow-right-from-bracket-solid.svg
File390=login-google.svg
File391=login-kakao.svg
File392=login-line.svg
File393=login-linkedin.svg
File394=login-metamask.svg
File395=login-microsoft.svg
File396=login-slack.svg
File397=login-vk.svg
File398=login-wechat.svg
File399=login-x.svg
File4=10.jpg
File40=arrow-right-solid.svg
File400=m1.jpg
File401=m2.jpg
File402=m3.jpg
File403=m4.jpg
File404=m5.jpg
File405=m6.jpg
File406=m7.jpg
File407=m8.jpg
File408=magnifying-glass-solid.svg
File409=male.png
File41=arrows-rotate-solid.svg
File410=male.svg
File411=mashy.jpg
File412=mask.jpg
File413=mask.webp
File414=mask1.webp
File415=masks-theater-solid.svg
File416=meeting.jpg
File417=menu.jpg
File418=menu.svg
File419=menu.webp
File42=arrow-up-from-bracket-solid.svg
File420=microphone.svg
File421=microphone-solid.svg
File422=minion.jpg
File423=minus-solid.svg
File424=mobile-screen-button-solid.svg
File425=mockup-browser.webp
File426=mockup-code.jpg
File427=mockup-code.webp
File428=mockup-phone.jpg
File429=mockup-phone.webp
File43=arrow-up-solid.svg
File430=mockup-window.jpg
File431=mockup-window.webp
File432=modal.jpg
File433=modal.webp
File434=money.png
File435=more.svg
File436=music-solid.svg
File437=nature_01.jpg
File438=nature_02.jpg
File439=nature_03.jpg
File44=artboard.jpg
File440=nature_04.jpg
File441=nature_05.jpg
File442=nature_06.jpg
File443=nature_09.jpg
File444=nature_11.jpg
File445=nature_12.jpg
File446=navbar.jpg
File447=navbar.webp
File448=nightmoon.svg
File449=nike.jpg
File45=avatar.jpg
File450=note-plus-outline.svg
File451=office-dark.jpg
File452=otter-solid.svg
File453=pagination.jpg
File454=pagination.webp
File455=palette-solid.svg
File456=pants-svgrepo-com.svg
File457=paperclip-solid.svg
File458=paper-plane-solid.svg
File459=paste-solid.svg
File46=avatar.webp
File460=paypal.png
File461=pdf.svg
File462=pencil-solid.svg
File463=peter-thomas-iuPW8oMTz3I-unsplash.jpg
File464=photo-1414694762283-acccc27bca85.webp
File465=photo-1494232410401-ad00d5433cfa.webp
File466=photo-1494253109108-2e30c049369b.webp
File467=photo-1507358522600-9f71e620c44e.webp
File468=photo-1550258987-190a2d41a8ba.webp
File469=photo-1559181567-c3190ca9959b.webp
File47=averagebulk@192.webp
File470=photo-1559703248-dcaaec9fab78.webp
File471=photo-1560717789-0ac7c58ac90a.webp
File472=photo-1560717789-0ac7c58ac90a-blur.webp
File473=photo-1565098772267-60af42b81ef2.webp
File474=photo-1572635148818-ef6fd45eb394.webp
File475=photo-1601004890684-d8cbf643f5f2.webp
File476=photo-1606107557195-0e29a4b5b4aa.webp
File477=photo-1609621838510-5ad474b7d25d.webp
File478=photo-1625726411847-8cbb60cc71e6.webp
File479=photo-1635805737707-575885ab0820.webp
File48=b4jlink.jpg
File480=photo-1665553365602-b2fb8e5d1707.webp
File481=picture.svg
File482=pig.svg
File483=play.svg
File484=play-solid.svg
File485=plus-solid.svg
File486=plyr.svg
File487=profile10.jpg
File488=progress.jpg
File489=progress.webp
File49=b4jlink2.jpg
File490=radial-progress.jpg
File491=radial-progress.webp
File492=radio.jpg
File493=radio.webp
File494=range.jpg
File495=range.webp
File496=rating.jpg
File497=rating.webp
File498=refresh.svg
File499=register-bg.jpg
File5=11.jpg
File50=badge.jpg
File500=reply-solid.svg
File501=right.svg
File502=rotate-solid.svg
File503=sample.webp
File504=sarah-dayan.jpg
File505=save.svg
File506=search.svg
File507=search-solid.svg
File508=select.jpg
File509=select.webp
File51=badge.webp
File510=server-solid.svg
File511=shoes.webp
File512=shoes1.jpg
File513=shop-svgrepo-com.svg
File514=SithasoDaisyLogo1.jpg
File515=skeleton.webp
File516=spider.jpg
File517=spider.webp
File518=spiderperson@192.webp
File519=Splash.bal
File52=bakery-breakfast-dessert-svgrepo-com.svg
File520=sponge.png
File521=square-check-regular.svg
File522=stack.jpg
File523=stack.webp
File524=stat.jpg
File525=stat.webp
File526=stat_bolt.svg
File527=stat_info.svg
File528=stat_settings.svg
File529=status.webp
File53=bananolink.jpg
File530=steps.jpg
File531=steps.webp
File532=swap.jpg
File533=swap.webp
File534=tab.jpg
File535=tab.webp
File536=table.jpg
File537=table.webp
File538=table-cells-solid.svg
File539=table-column-plus-after.svg
File54=banner_1.jpg
File540=table-column-plus-before.svg
File541=table-list-solid.svg
File542=table-solid.svg
File543=tabs.jpg
File544=tailwind-css-component-card-1.png
File545=tape.jpg
File546=textarea.jpg
File547=textarea.webp
File548=text-rotate.webp
File549=thats-quiet-big.png
File55=banner_10.jpg
File550=theme-controller.webp
File551=timeline.webp
File552=toast.jpg
File553=toast.webp
File554=toggle.jpg
File555=toggle.webp
File556=tooltip.jpg
File557=tooltip.webp
File558=tranding-food-1.png
File559=tranding-food-2.png
File56=banner_11.jpg
File560=tranding-food-3.png
File561=tranding-food-4.png
File562=tranding-food-5.png
File563=tranding-food-6.png
File564=tranding-food-7.png
File565=trash-can-solid.svg
File566=trash-solid.svg
File567=triangle-exclamation-solid.svg
File568=tsitsikama.jpg
File569=twitter-bg.svg
File57=banner_12.jpg
File570=upload-solid.svg
File571=user-lock-solid.svg
File572=user-solid.svg
File573=validator.webp
File574=video.svg
File575=video-solid.svg
File576=volume-high-solid.svg
File577=volume-xmark-solid.svg
File578=wallet.svg
File579=wifi.svg
File58=banner_2.jpg
File580=windows-brands.svg
File581=wonderperson@192.webp
File582=xls.svg
File583=xmark-solid.svg
File584=yuna.jpg
File585=yyoff.svg
File586=yyon.svg
File59=banner_3.jpg
File6=12.jpg
File60=banner_4.jpg
File61=banner_5.jpg
File62=banner_6.jpg
File63=banner_7.jpg
File64=banner_8.jpg
File65=banner_9.jpg
File66=bars-solid.svg
File67=batperson@192.webp
File68=bell-solid.svg
File69=blank.svg
File7=13.jpg
File70=book-open-solid.svg
File71=bottom-navigation.jpg
File72=breadcrumb-document.svg
File73=breadcrumb-folder.svg
File74=breadcrumbs.jpg
File75=breadcrumbs.webp
File76=btn.jpg
File77=button.webp
File78=button-group.jpg
File79=calendar.webp
File8=14.jpg
File80=camera-solid.svg
File81=cancel-circle.svg
File82=canvasspinner.jpeg
File83=car1.png
File84=car2.png
File85=car3.png
File86=car4.png
File87=car5.png
File88=car6.png
File89=car7.png
File9=15.jpg
File90=car8.png
File91=card.jpg
File92=card.webp
File93=card-1.webp
File94=card-2.webp
File95=card-3.webp
File96=carousel.jpg
File97=carousel.webp
File98=casette.webp
File99=cat.png
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup100=Default Group
FileGroup101=Default Group
FileGroup102=Default Group
FileGroup103=Default Group
FileGroup104=Default Group
FileGroup105=Default Group
FileGroup106=Default Group
FileGroup107=Default Group
FileGroup108=Default Group
FileGroup109=Default Group
FileGroup11=Default Group
FileGroup110=Default Group
FileGroup111=Default Group
FileGroup112=Default Group
FileGroup113=Default Group
FileGroup114=Default Group
FileGroup115=Default Group
FileGroup116=Default Group
FileGroup117=Default Group
FileGroup118=Default Group
FileGroup119=Default Group
FileGroup12=Default Group
FileGroup120=Default Group
FileGroup121=Default Group
FileGroup122=Default Group
FileGroup123=Default Group
FileGroup124=Default Group
FileGroup125=Default Group
FileGroup126=Default Group
FileGroup127=Default Group
FileGroup128=Default Group
FileGroup129=Default Group
FileGroup13=Default Group
FileGroup130=Default Group
FileGroup131=Default Group
FileGroup132=Default Group
FileGroup133=Default Group
FileGroup134=Default Group
FileGroup135=Default Group
FileGroup136=Default Group
FileGroup137=Default Group
FileGroup138=Default Group
FileGroup139=Default Group
FileGroup14=Default Group
FileGroup140=Default Group
FileGroup141=Default Group
FileGroup142=Default Group
FileGroup143=Default Group
FileGroup144=Default Group
FileGroup145=Default Group
FileGroup146=Default Group
FileGroup147=Default Group
FileGroup148=Default Group
FileGroup149=Default Group
FileGroup15=Default Group
FileGroup150=Default Group
FileGroup151=Default Group
FileGroup152=Default Group
FileGroup153=Default Group
FileGroup154=Default Group
FileGroup155=Default Group
FileGroup156=Default Group
FileGroup157=Default Group
FileGroup158=Default Group
FileGroup159=Default Group
FileGroup16=Default Group
FileGroup160=Default Group
FileGroup161=Default Group
FileGroup162=Default Group
FileGroup163=Default Group
FileGroup164=Default Group
FileGroup165=Default Group
FileGroup166=Default Group
FileGroup167=Default Group
FileGroup168=Default Group
FileGroup169=Default Group
FileGroup17=Default Group
FileGroup170=Default Group
FileGroup171=Default Group
FileGroup172=Default Group
FileGroup173=Default Group
FileGroup174=Default Group
FileGroup175=Default Group
FileGroup176=Default Group
FileGroup177=Default Group
FileGroup178=Default Group
FileGroup179=Default Group
FileGroup18=Default Group
FileGroup180=Default Group
FileGroup181=Default Group
FileGroup182=Default Group
FileGroup183=Default Group
FileGroup184=Default Group
FileGroup185=Default Group
FileGroup186=Default Group
FileGroup187=Default Group
FileGroup188=Default Group
FileGroup189=Default Group
FileGroup19=Default Group
FileGroup190=Default Group
FileGroup191=Default Group
FileGroup192=Default Group
FileGroup193=Default Group
FileGroup194=Default Group
FileGroup195=Default Group
FileGroup196=Default Group
FileGroup197=Default Group
FileGroup198=Default Group
FileGroup199=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup200=Default Group
FileGroup201=Default Group
FileGroup202=Default Group
FileGroup203=Default Group
FileGroup204=Default Group
FileGroup205=Default Group
FileGroup206=Default Group
FileGroup207=Default Group
FileGroup208=Default Group
FileGroup209=Default Group
FileGroup21=Default Group
FileGroup210=Default Group
FileGroup211=Default Group
FileGroup212=Default Group
FileGroup213=Default Group
FileGroup214=Default Group
FileGroup215=Default Group
FileGroup216=Default Group
FileGroup217=Default Group
FileGroup218=Default Group
FileGroup219=Default Group
FileGroup22=Default Group
FileGroup220=Default Group
FileGroup221=Default Group
FileGroup222=Default Group
FileGroup223=Default Group
FileGroup224=Default Group
FileGroup225=Default Group
FileGroup226=Default Group
FileGroup227=Default Group
FileGroup228=Default Group
FileGroup229=Default Group
FileGroup23=Default Group
FileGroup230=Default Group
FileGroup231=Default Group
FileGroup232=Default Group
FileGroup233=Default Group
FileGroup234=Default Group
FileGroup235=Default Group
FileGroup236=Default Group
FileGroup237=Default Group
FileGroup238=Default Group
FileGroup239=Default Group
FileGroup24=Default Group
FileGroup240=Default Group
FileGroup241=Default Group
FileGroup242=Default Group
FileGroup243=Default Group
FileGroup244=Default Group
FileGroup245=Default Group
FileGroup246=Default Group
FileGroup247=Default Group
FileGroup248=Default Group
FileGroup249=Default Group
FileGroup25=Default Group
FileGroup250=Default Group
FileGroup251=Default Group
FileGroup252=Default Group
FileGroup253=Default Group
FileGroup254=Default Group
FileGroup255=Default Group
FileGroup256=Default Group
FileGroup257=Default Group
FileGroup258=Default Group
FileGroup259=Default Group
FileGroup26=Default Group
FileGroup260=Default Group
FileGroup261=Default Group
FileGroup262=Default Group
FileGroup263=Default Group
FileGroup264=Default Group
FileGroup265=Default Group
FileGroup266=Default Group
FileGroup267=Default Group
FileGroup268=Default Group
FileGroup269=Default Group
FileGroup27=Default Group
FileGroup270=Default Group
FileGroup271=Default Group
FileGroup272=Default Group
FileGroup273=Default Group
FileGroup274=Default Group
FileGroup275=Default Group
FileGroup276=Default Group
FileGroup277=Default Group
FileGroup278=Default Group
FileGroup279=Default Group
FileGroup28=Default Group
FileGroup280=Default Group
FileGroup281=Default Group
FileGroup282=Default Group
FileGroup283=Default Group
FileGroup284=Default Group
FileGroup285=Default Group
FileGroup286=Default Group
FileGroup287=Default Group
FileGroup288=Default Group
FileGroup289=Default Group
FileGroup29=Default Group
FileGroup290=Default Group
FileGroup291=Default Group
FileGroup292=Default Group
FileGroup293=Default Group
FileGroup294=Default Group
FileGroup295=Default Group
FileGroup296=Default Group
FileGroup297=Default Group
FileGroup298=Default Group
FileGroup299=Default Group
FileGroup3=Default Group
FileGroup30=Default Group
FileGroup300=Default Group
FileGroup301=Default Group
FileGroup302=Default Group
FileGroup303=Default Group
FileGroup304=Default Group
FileGroup305=Default Group
FileGroup306=Default Group
FileGroup307=Default Group
FileGroup308=Default Group
FileGroup309=Default Group
FileGroup31=Default Group
FileGroup310=Default Group
FileGroup311=Default Group
FileGroup312=Default Group
FileGroup313=Default Group
FileGroup314=Default Group
FileGroup315=Default Group
FileGroup316=Default Group
FileGroup317=Default Group
FileGroup318=Default Group
FileGroup319=Default Group
FileGroup32=Default Group
FileGroup320=Default Group
FileGroup321=Default Group
FileGroup322=Default Group
FileGroup323=Default Group
FileGroup324=Default Group
FileGroup325=Default Group
FileGroup326=Default Group
FileGroup327=Default Group
FileGroup328=Default Group
FileGroup329=Default Group
FileGroup33=Default Group
FileGroup330=Default Group
FileGroup331=Default Group
FileGroup332=Default Group
FileGroup333=Default Group
FileGroup334=Default Group
FileGroup335=Default Group
FileGroup336=Default Group
FileGroup337=Default Group
FileGroup338=Default Group
FileGroup339=Default Group
FileGroup34=Default Group
FileGroup340=Default Group
FileGroup341=Default Group
FileGroup342=Default Group
FileGroup343=Default Group
FileGroup344=Default Group
FileGroup345=Default Group
FileGroup346=Default Group
FileGroup347=Default Group
FileGroup348=Default Group
FileGroup349=Default Group
FileGroup35=Default Group
FileGroup350=Default Group
FileGroup351=Default Group
FileGroup352=Default Group
FileGroup353=Default Group
FileGroup354=Default Group
FileGroup355=Default Group
FileGroup356=Default Group
FileGroup357=Default Group
FileGroup358=Default Group
FileGroup359=Default Group
FileGroup36=Default Group
FileGroup360=Default Group
FileGroup361=Default Group
FileGroup362=Default Group
FileGroup363=Default Group
FileGroup364=Default Group
FileGroup365=Default Group
FileGroup366=Default Group
FileGroup367=Default Group
FileGroup368=Default Group
FileGroup369=Default Group
FileGroup37=Default Group
FileGroup370=Default Group
FileGroup371=Default Group
FileGroup372=Default Group
FileGroup373=Default Group
FileGroup374=Default Group
FileGroup375=Default Group
FileGroup376=Default Group
FileGroup377=Default Group
FileGroup378=Default Group
FileGroup379=Default Group
FileGroup38=Default Group
FileGroup380=Default Group
FileGroup381=Default Group
FileGroup382=Default Group
FileGroup383=Default Group
FileGroup384=Default Group
FileGroup385=Default Group
FileGroup386=Default Group
FileGroup387=Default Group
FileGroup388=Default Group
FileGroup389=Default Group
FileGroup39=Default Group
FileGroup390=Default Group
FileGroup391=Default Group
FileGroup392=Default Group
FileGroup393=Default Group
FileGroup394=Default Group
FileGroup395=Default Group
FileGroup396=Default Group
FileGroup397=Default Group
FileGroup398=Default Group
FileGroup399=Default Group
FileGroup4=Default Group
FileGroup40=Default Group
FileGroup400=Default Group
FileGroup401=Default Group
FileGroup402=Default Group
FileGroup403=Default Group
FileGroup404=Default Group
FileGroup405=Default Group
FileGroup406=Default Group
FileGroup407=Default Group
FileGroup408=Default Group
FileGroup409=Default Group
FileGroup41=Default Group
FileGroup410=Default Group
FileGroup411=Default Group
FileGroup412=Default Group
FileGroup413=Default Group
FileGroup414=Default Group
FileGroup415=Default Group
FileGroup416=Default Group
FileGroup417=Default Group
FileGroup418=Default Group
FileGroup419=Default Group
FileGroup42=Default Group
FileGroup420=Default Group
FileGroup421=Default Group
FileGroup422=Default Group
FileGroup423=Default Group
FileGroup424=Default Group
FileGroup425=Default Group
FileGroup426=Default Group
FileGroup427=Default Group
FileGroup428=Default Group
FileGroup429=Default Group
FileGroup43=Default Group
FileGroup430=Default Group
FileGroup431=Default Group
FileGroup432=Default Group
FileGroup433=Default Group
FileGroup434=Default Group
FileGroup435=Default Group
FileGroup436=Default Group
FileGroup437=Default Group
FileGroup438=Default Group
FileGroup439=Default Group
FileGroup44=Default Group
FileGroup440=Default Group
FileGroup441=Default Group
FileGroup442=Default Group
FileGroup443=Default Group
FileGroup444=Default Group
FileGroup445=Default Group
FileGroup446=Default Group
FileGroup447=Default Group
FileGroup448=Default Group
FileGroup449=Default Group
FileGroup45=Default Group
FileGroup450=Default Group
FileGroup451=Default Group
FileGroup452=Default Group
FileGroup453=Default Group
FileGroup454=Default Group
FileGroup455=Default Group
FileGroup456=Default Group
FileGroup457=Default Group
FileGroup458=Default Group
FileGroup459=Default Group
FileGroup46=Default Group
FileGroup460=Default Group
FileGroup461=Default Group
FileGroup462=Default Group
FileGroup463=Default Group
FileGroup464=Default Group
FileGroup465=Default Group
FileGroup466=Default Group
FileGroup467=Default Group
FileGroup468=Default Group
FileGroup469=Default Group
FileGroup47=Default Group
FileGroup470=Default Group
FileGroup471=Default Group
FileGroup472=Default Group
FileGroup473=Default Group
FileGroup474=Default Group
FileGroup475=Default Group
FileGroup476=Default Group
FileGroup477=Default Group
FileGroup478=Default Group
FileGroup479=Default Group
FileGroup48=Default Group
FileGroup480=Default Group
FileGroup481=Default Group
FileGroup482=Default Group
FileGroup483=Default Group
FileGroup484=Default Group
FileGroup485=Default Group
FileGroup486=Default Group
FileGroup487=Default Group
FileGroup488=Default Group
FileGroup489=Default Group
FileGroup49=Default Group
FileGroup490=Default Group
FileGroup491=Default Group
FileGroup492=Default Group
FileGroup493=Default Group
FileGroup494=Default Group
FileGroup495=Default Group
FileGroup496=Default Group
FileGroup497=Default Group
FileGroup498=Default Group
FileGroup499=Default Group
FileGroup5=Default Group
FileGroup50=Default Group
FileGroup500=Default Group
FileGroup501=Default Group
FileGroup502=Default Group
FileGroup503=Default Group
FileGroup504=Default Group
FileGroup505=Default Group
FileGroup506=Default Group
FileGroup507=Default Group
FileGroup508=Default Group
FileGroup509=Default Group
FileGroup51=Default Group
FileGroup510=Default Group
FileGroup511=Default Group
FileGroup512=Default Group
FileGroup513=Default Group
FileGroup514=Default Group
FileGroup515=Default Group
FileGroup516=Default Group
FileGroup517=Default Group
FileGroup518=Default Group
FileGroup519=Default Group
FileGroup52=Default Group
FileGroup520=Default Group
FileGroup521=Default Group
FileGroup522=Default Group
FileGroup523=Default Group
FileGroup524=Default Group
FileGroup525=Default Group
FileGroup526=Default Group
FileGroup527=Default Group
FileGroup528=Default Group
FileGroup529=Default Group
FileGroup53=Default Group
FileGroup530=Default Group
FileGroup531=Default Group
FileGroup532=Default Group
FileGroup533=Default Group
FileGroup534=Default Group
FileGroup535=Default Group
FileGroup536=Default Group
FileGroup537=Default Group
FileGroup538=Default Group
FileGroup539=Default Group
FileGroup54=Default Group
FileGroup540=Default Group
FileGroup541=Default Group
FileGroup542=Default Group
FileGroup543=Default Group
FileGroup544=Default Group
FileGroup545=Default Group
FileGroup546=Default Group
FileGroup547=Default Group
FileGroup548=Default Group
FileGroup549=Default Group
FileGroup55=Default Group
FileGroup550=Default Group
FileGroup551=Default Group
FileGroup552=Default Group
FileGroup553=Default Group
FileGroup554=Default Group
FileGroup555=Default Group
FileGroup556=Default Group
FileGroup557=Default Group
FileGroup558=Default Group
FileGroup559=Default Group
FileGroup56=Default Group
FileGroup560=Default Group
FileGroup561=Default Group
FileGroup562=Default Group
FileGroup563=Default Group
FileGroup564=Default Group
FileGroup565=Default Group
FileGroup566=Default Group
FileGroup567=Default Group
FileGroup568=Default Group
FileGroup569=Default Group
FileGroup57=Default Group
FileGroup570=Default Group
FileGroup571=Default Group
FileGroup572=Default Group
FileGroup573=Default Group
FileGroup574=Default Group
FileGroup575=Default Group
FileGroup576=Default Group
FileGroup577=Default Group
FileGroup578=Default Group
FileGroup579=Default Group
FileGroup58=Default Group
FileGroup580=Default Group
FileGroup581=Default Group
FileGroup582=Default Group
FileGroup583=Default Group
FileGroup584=Default Group
FileGroup585=Default Group
FileGroup586=Default Group
FileGroup59=Default Group
FileGroup6=Default Group
FileGroup60=Default Group
FileGroup61=Default Group
FileGroup62=Default Group
FileGroup63=Default Group
FileGroup64=Default Group
FileGroup65=Default Group
FileGroup66=Default Group
FileGroup67=Default Group
FileGroup68=Default Group
FileGroup69=Default Group
FileGroup7=Default Group
FileGroup70=Default Group
FileGroup71=Default Group
FileGroup72=Default Group
FileGroup73=Default Group
FileGroup74=Default Group
FileGroup75=Default Group
FileGroup76=Default Group
FileGroup77=Default Group
FileGroup78=Default Group
FileGroup79=Default Group
FileGroup8=Default Group
FileGroup80=Default Group
FileGroup81=Default Group
FileGroup82=Default Group
FileGroup83=Default Group
FileGroup84=Default Group
FileGroup85=Default Group
FileGroup86=Default Group
FileGroup87=Default Group
FileGroup88=Default Group
FileGroup89=Default Group
FileGroup9=Default Group
FileGroup90=Default Group
FileGroup91=Default Group
FileGroup92=Default Group
FileGroup93=Default Group
FileGroup94=Default Group
FileGroup95=Default Group
FileGroup96=Default Group
FileGroup97=Default Group
FileGroup98=Default Group
FileGroup99=Default Group
Group=Default Group
Library1=b4xgifview
Library2=b4xpages
Library3=core
Library4=javaobject
Library5=stringutils
Library6=xui
Library7=b4xdaisyuikit
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="35"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~'CreateResourceFromFile(Macro, Core.NetworkClearText) ' Comment this if using https protocol~\n~SetActivityAttribute(main, android:windowSoftInputMode, adjustResize|stateHidden)~\n~'SetActivityAttribute(Main, android:theme, "@style/MyAppTheme")~\n~'CreateResource(values, theme.xml,~\n~'<resources>~\n~'    <style name="MyAppTheme" parent="@style/Theme.AppCompat.Light.NoActionBar">~\n~'        <item name="colorPrimary">#213e45</item>~\n~'        <item name="colorPrimaryDark">#213e45</item>~\n~'        <item name="colorAccent">#a4c13c</item>~\n~'         <item name="android:windowBackground">@color/window</item>~\n~'    </style>~\n~'</resources>~\n~')~\n~'CreateResource(values, colors.xml,~\n~'<resources>~\n~'    <color name="window">#FF213E45</color>~\n~'</resources>~\n~')
NumberOfFiles=586
Module1=B4XPageMenuRuntime2
Module2=B4XPageModal
Module3=B4XPageNavbar
Module4=B4XPageOverlay
Module5=B4XPagePagination
Module6=B4XPageProgress
Module7=B4XPageRadialProgress
Module8=B4XPageSkeleton
Module9=B4XPageStack
Module10=B4XPageStat
Module11=B4XPageStatus
Module12=B4XPageSteps
Module13=B4XPageSvgIcon
Module14=B4XPageSwap
Module15=B4XPageTab
Module16=B4XPageTextRotate
Module17=B4XPageTimeline
Module18=B4XPageToast
Module19=B4XPageTooltip
Module20=B4XPageWindow
Module21=B4XFileLogger
Module22=B4XMainPage
Module23=B4XPageAccordion
Module24=B4XPageAlert
Module25=B4XPageAvatar
Module26=B4XPageBadge
Module27=B4XPageBreadcrumbs
Module28=B4XPageButton
Module29=B4XPageCanvasSpinner
Module30=B4XPageCard
Module31=B4XPageCarousel
Module32=B4XPageChat
Module33=B4XPageCollapse
Module34=B4XPageCountdown
Module35=B4XPageDashboard
Module36=B4XPageDiff
Module37=B4XPageDivider
Module38=B4XPageDock
Module39=B4XPageDropdown
Module40=B4XPageFab
Module41=B4XPageFabBasic
Module42=B4XPageFabFlower
Module43=B4XPageFabNavbar
Module44=B4XPageFieldset
Module45=B4XPageHero
Module46=B4XPageHover3d
Module47=B4XPageIndicator
Module48=B4XPageKbd
Module49=B4XPageLink
Module50=B4XPageList
Module51=B4XPageLoading
Module52=B4XPageMask
Module53=B4XPageMenu
Module54=B4XPageMenuRuntime
NumberOfLibraries=7
NumberOfModules=54
LibraryFile=C:\b4a\libraries\B4XDaisyUIKit.b4xlib
Version=13.4
@EndOfDesignText@
#Region  Project Attributes
	#ApplicationLabel: B4XDaisy UIKit
	#VersionCode: 1
	#VersionName: 0.40
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: True
	#LibraryAuthor: Anele Mbanga (Mashy)
#End Region

#Region  Activity Attributes 
	#FullScreen: True
	#IncludeTitle: False
#End Region

#BridgeLogger: True

#Macro: After Save, Sync Layouts, ide://run?File=%ADDITIONAL%\JsonLayouts.jar&Args=%PROJECT%&Args=%PROJECT_NAME%
#Macro: Title, JsonLayouts folder, ide://run?File=%WINDIR%\explorer.exe&Args=%PROJECT%\JsonLayouts
#Macro: Title, Code bundle, ide://run?File=%ADDITIONAL%\CodeBundle.jar&Args=%PROJECT_NAME%
'Ctrl + click to build b4xlib: ide://run?file=%JAVABIN%\jar.exe&WorkingDirectory=%PROJECT%\..&Args=-cMf&Args=%PROJECT_NAME%.b4xlib&&Args=..&Args=*.bas&Args=manifest.txt

#AdditionalJar: yoga-3.2.1-release.aar
#AdditionalJar: soloader-0.10.5.aar
#AdditionalJar: nativeloader-0.10.5.jar
'Download URLs:
'Yoga AAR:
'https://repo1.maven.org/maven2/com/facebook/yoga/yoga/3.2.1/yoga-3.2.1-release.aar
'SoLoader AAR:
'https://repo.maven.apache.org/maven2/com/facebook/soloader/soloader/0.10.5/soloader-0.10.5.aar
'NativeLoader JAR:
'https://repo.maven.apache.org/maven2/com/facebook/soloader/nativeloader/0.10.5/nativeloader-0.10.5.jar
'NB: You might have to unzip and zip the soloader

Sub Process_Globals
	Public ActionBarHomeClicked As Boolean
End Sub

Sub Globals

End Sub

Sub Activity_Create (FirstTime As Boolean)
	Dim pm As B4XPagesManager
	pm.Initialize(Activity)
End Sub

'Template version: B4A-1.01
#Region Delegates

Sub Activity_ActionBarHomeClick
	ActionBarHomeClicked = True
	B4XPages.Delegate.Activity_ActionBarHomeClick
	ActionBarHomeClicked = False
End Sub

Sub Activity_KeyPress (KeyCode As Int) As Boolean
	Return B4XPages.Delegate.Activity_KeyPress(KeyCode)
End Sub

Sub Activity_Resume
	B4XPages.Delegate.Activity_Resume
End Sub

Sub Activity_Pause (UserClosed As Boolean)
	B4XPages.Delegate.Activity_Pause
End Sub

Sub Activity_PermissionResult (Permission As String, Result As Boolean)
	B4XPages.Delegate.Activity_PermissionResult(Permission, Result)
End Sub

Sub Create_Menu (Menu As Object)
	'B4XPages.Delegate.Create_Menu(Menu)
End Sub

'#if Java
'public boolean _onCreateOptionsMenu(android.view.Menu menu) {
'	 processBA.raiseEvent(null, "create_menu", menu);
'	 return true;
'}
'#End If
#End Region

