Build1=Default,com.sithaso.daisyuikit
File521=photo-1560717789-0ac7c58ac90a.webp
File520=photo-1560717789-0ac7c58ac90a-blur.webp
File1=1.jpg
File10=2.jpg
File100=chevron-down-solid.svg
File101=chevron-down-solid-full.svg
File102=chevron-left-solid.svg
File103=chevron-left-solid-full.svg
File104=chevron-right-solid.svg
File105=chevron-right-solid-full.svg
File106=chevron-up-solid.svg
File107=chevron-up-solid-full.svg
File108=circle.png
File109=circle.svg
File11=2.png
File110=circle-info-solid.svg
File111=circle-notch-solid.svg
File112=circle-question-regular.svg
File113=clone-solid.svg
File114=close.svg
File115=closemenu.svg
File116=cloud-arrow-up-solid.svg
File117=code-solid.svg
File118=collapse.jpg
File119=collapse.webp
File12=3.jpg
File120=copy-solid.svg
File121=countdown.jpg
File122=countdown.webp
File123=csv.svg
File124=daisyui.jpg
File125=dashboard.png
File126=database-solid.svg
File127=daysun.svg
File128=diff.webp
File129=divider.jpg
File13=3@94.webp
File130=divider.webp
File131=doc_icon_04862750.svg
File132=doc_icon_1758FCE1.svg
File133=doc_icon_18CCB8E4.svg
File134=doc_icon_19AACD01.svg
File135=doc_icon_1B714DFF.svg
File136=doc_icon_1F09328B.svg
File137=doc_icon_23790699.svg
File138=doc_icon_2953842E.svg
File139=doc_icon_2BAC1BA3.svg
File14=4.jpg
File140=doc_icon_2F4A95FC.svg
File141=doc_icon_38384C45.svg
File142=doc_icon_5255A0A4.svg
File143=doc_icon_557D16FF.svg
File144=doc_icon_578BDF93.svg
File145=doc_icon_68554868.svg
File146=doc_icon_70FDE7AA.svg
File147=doc_icon_850B5704.svg
File148=doc_icon_85396BAE.svg
File149=doc_icon_866BAAEC.svg
File15=4@94.webp
File150=doc_icon_88D00E6F.svg
File151=doc_icon_8C77CDE2.svg
File152=doc_icon_8D055947.svg
File153=doc_icon_96AAC237.svg
File154=doc_icon_A42FB218.svg
File155=doc_icon_AFE87EE6.svg
File156=doc_icon_B409B8E8.svg
File157=doc_icon_B6905CC6.svg
File158=doc_icon_BF4BCA73.svg
File159=doc_icon_C0FCDF6B.svg
File16=5.jpg
File160=doc_icon_C1F02EB0.svg
File161=doc_icon_C534EA3C.svg
File162=doc_icon_C5767BA3.svg
File163=doc_icon_C7BDDAEC.svg
File164=doc_icon_D290DC66.svg
File165=doc_icon_D60B7BBD.svg
File166=doc_icon_DE3F5BD8.svg
File167=doc_icon_EC2E381E.svg
File168=doc_icon_EDCF93F9.svg
File169=dock.webp
File17=6.jpg
File170=donuts-cake-svgrepo-com.svg
File171=door-open-solid.svg
File172=download-solid.svg
File173=drawer.jpg
File174=drawer.webp
File175=dropdown.jpg
File176=dropdown.webp
File177=ellipsis-solid.svg
File178=ellipsis-vertical-solid.svg
File179=env.json
File18=7.jpg
File180=eye-slash-solid.svg
File181=eye-solid.svg
File182=eye-solid-full.svg
File183=fab.webp
File184=face_1.jpg
File185=face_10.jpg
File186=face_13.jpg
File187=face_15.jpg
File188=face_2.jpg
File189=face_20.jpg
File19=8.jpg
File190=face_23.jpg
File191=face_25.jpg
File192=face_26.jpg
File193=face_3.jpg
File194=face_8.jpg
File195=face_angela.jpg
File196=face_anna.jpg
File197=face_daisyman1.png
File198=face_daisywoman1.jpg
File199=face_daisywoman3.png
File2=1.png
File20=9.jpg
File200=face_daisywoman4.png
File201=face_lula.jpg
File202=face_marcus.jpg
File203=face_melvin.jpg
File204=face_profile11.jpg
File205=face_profile12.jpg
File206=face_profile13.jpeg
File207=face_screenshot_1.jpg
File208=face_screenshot_2.jpg
File209=face_screenshot_3.jpg
File21=accordion.webp
File210=face_team-1.jpg
File211=face_team-2.jpg
File212=face_team-3.jpg
File213=face_team-4.jpg
File214=face_team-5.jpg
File215=face_yadit.jpg
File216=face11.jpg
File217=face12.jpg
File218=face14.jpg
File219=face16.jpg
File22=addfolder.svg
File220=face17.jpg
File221=face18.jpg
File222=face19.jpg
File223=face21.jpg
File224=face22.jpg
File225=face24.jpg
File226=face27.jpg
File227=face4.jpg
File228=face5.jpg
File229=face6.jpg
File23=alert.jpg
File230=face7.jpg
File231=face9.jpg
File232=facebook-bg.svg
File233=face-smile-regular.svg
File234=face-smile-solid.svg
File235=fan-solid.svg
File236=favicon-16x16.png
File237=favicon-32x32.png
File238=female.svg
File239=fieldset.webp
File24=alert.webp
File240=file.svg
File241=file-input.jpg
File242=file-input.webp
File243=file-lines-solid.svg
File244=filter.webp
File245=filter-solid.svg
File246=floppy-disk-solid.svg
File247=folderblue.svg
File248=folder-open-regular.svg
File249=folder-open-solid.svg
File25=alien.png
File250=folder-solid.svg
File251=font-solid.svg
File252=footer.jpg
File253=footer.webp
File254=gandalf.jpg
File255=gear.svg
File256=gearcolor.svg
File257=gears-solid.svg
File258=gifts-solid.svg
File259=giphy-downsized-large.gif
File26=alipay.png
File260=github-brands.svg
File261=googleheart.svg
File262=grid.svg
File263=hand-peace.svg
File264=headphones-solid.svg
File265=heart.svg
File266=heart-solid.svg
File267=heartsong.svg
File268=heart-with-ribbon.svg
File269=hero.jpg
File27=anakeen@192.webp
File270=hero.webp
File271=home.svg
File272=home1.svg
File273=home-decor-1.jpg
File274=house-solid.svg
File275=hover-3d.webp
File276=hover-gallery.webp
File277=image-solid.svg
File278=img_1.jpg
File279=img_2.jpg
File28=android-chrome-192x192.png
File280=img_3.jpg
File281=img_4.jpg
File282=img_5.jpg
File283=img_6.jpg
File284=img_7.jpg
File285=img1.png
File286=img2.png
File287=img3.png
File288=img4.png
File289=img5.png
File29=android-chrome-512x512.png
File290=img6.png
File291=img7.png
File292=img8.png
File293=img9.png
File294=inbox.svg
File295=inboxcolor.svg
File296=indicator.jpg
File297=indicator.webp
File298=info.svg
File299=input.jpg
File3=1@94.webp
File30=aperture.svg
File300=input.webp
File301=input-group.jpg
File302=instagram-bg.svg
File303=janis-kloter-GipF6xThS6g-unsplash.jpg
File304=jendigitalart-cat-133_256.gif
File305=join.webp
File306=jsoneditor-icons.svg
File307=kbd.jpg
File308=kbd.webp
File309=key-solid.svg
File31=apple-touch-icon.png
File310=label.webp
File311=left.svg
File312=link.jpg
File313=link.webp
File314=link-solid.svg
File315=list.webp
File316=list-solid.svg
File317=loading.webp
File318=lockscreen-bg.jpg
File319=login-amazon.svg
File32=arch.jpg
File320=login-apple.svg
File321=login-bg.jpg
File322=login-email.svg
File323=login-facebook.svg
File324=login-github.svg
File325=login-google.svg
File326=login-kakao.svg
File327=login-line.svg
File328=login-linkedin.svg
File329=login-metamask.svg
File33=arrow-down-solid.svg
File330=login-microsoft.svg
File331=login-slack.svg
File332=login-vk.svg
File333=login-wechat.svg
File334=login-x.svg
File335=m1.jpg
File336=m2.jpg
File337=m3.jpg
File338=m4.jpg
File339=m5.jpg
File34=arrow-left-solid.svg
File340=m6.jpg
File341=m7.jpg
File342=m8.jpg
File343=magnifying-glass-solid.svg
File344=male.png
File345=male.svg
File346=mashy.jpg
File347=mask.jpg
File348=mask.webp
File349=mask1.webp
File35=arrow-right-from-bracket-solid.svg
File350=masks-theater-solid.svg
File351=meeting.jpg
File352=menu.jpg
File353=menu.svg
File354=menu.webp
File355=microphone.svg
File356=microphone-solid.svg
File357=minion.jpg
File358=minus-solid.svg
File359=mobile-screen-button-solid.svg
File36=arrow-right-solid.svg
File360=mockup-browser.webp
File361=mockup-code.jpg
File362=mockup-code.webp
File363=mockup-phone.jpg
File364=mockup-phone.webp
File365=mockup-window.jpg
File366=mockup-window.webp
File367=modal.jpg
File368=modal.webp
File369=money.png
File37=arrows-rotate-solid.svg
File370=more.svg
File371=music-solid.svg
File372=nature_01.jpg
File373=nature_02.jpg
File374=nature_03.jpg
File375=nature_04.jpg
File376=nature_05.jpg
File377=nature_06.jpg
File378=nature_09.jpg
File379=nature_11.jpg
File38=arrow-up-from-bracket-solid.svg
File380=nature_12.jpg
File381=navbar.jpg
File382=navbar.webp
File383=nightmoon.svg
File384=nike.jpg
File385=note-plus-outline.svg
File386=office-dark.jpg
File387=otter-solid.svg
File388=pagination.jpg
File389=pagination.webp
File39=arrow-up-solid.svg
File390=palette-solid.svg
File391=pants-svgrepo-com.svg
File392=paperclip-solid.svg
File393=paper-plane-solid.svg
File394=paste-solid.svg
File395=paypal.png
File396=pdf.svg
File397=pencil-solid.svg
File398=peter-thomas-iuPW8oMTz3I-unsplash.jpg
File399=photo-1414694762283-acccc27bca85.webp
File4=10.jpg
File40=artboard.jpg
File400=photo-1494232410401-ad00d5433cfa.webp
File401=photo-1494253109108-2e30c049369b.webp
File402=photo-1507358522600-9f71e620c44e.webp
File403=photo-1550258987-190a2d41a8ba.webp
File404=photo-1559181567-c3190ca9959b.webp
File405=photo-1559703248-dcaaec9fab78.webp
File406=photo-1565098772267-60af42b81ef2.webp
File407=photo-1572635148818-ef6fd45eb394.webp
File408=photo-1601004890684-d8cbf643f5f2.webp
File409=photo-1606107557195-0e29a4b5b4aa.webp
File41=avatar.jpg
File410=photo-1609621838510-5ad474b7d25d.webp
File411=photo-1625726411847-8cbb60cc71e6.webp
File412=photo-1635805737707-575885ab0820.webp
File413=photo-1665553365602-b2fb8e5d1707.webp
File414=picture.svg
File415=pig.svg
File416=play.svg
File417=play-solid.svg
File418=plus-solid.svg
File419=plyr.svg
File42=avatar.webp
File420=profile10.jpg
File421=progress.jpg
File422=progress.webp
File423=radial-progress.jpg
File424=radial-progress.webp
File425=radio.jpg
File426=radio.webp
File427=range.jpg
File428=range.webp
File429=rating.jpg
File43=averagebulk@192.webp
File430=rating.webp
File431=refresh.svg
File432=register-bg.jpg
File433=reply-solid.svg
File434=right.svg
File435=rotate-solid.svg
File436=sample.webp
File437=sarah-dayan.jpg
File438=save.svg
File439=search.svg
File44=b4jlink.jpg
File440=search-solid.svg
File441=select.jpg
File442=select.webp
File443=server-solid.svg
File444=shoes.webp
File445=shoes1.jpg
File446=shop-svgrepo-com.svg
File447=SithasoDaisyLogo1.jpg
File448=skeleton.webp
File449=spider.jpg
File45=b4jlink2.jpg
File450=spider.webp
File451=spiderperson@192.webp
File452=Splash.bal
File453=sponge.png
File454=square-check-regular.svg
File455=stack.jpg
File456=stack.webp
File457=stat.jpg
File458=stat.webp
File459=stat_bolt.svg
File46=badge.jpg
File460=stat_info.svg
File461=stat_settings.svg
File462=status.webp
File463=steps.jpg
File464=steps.webp
File465=swap.jpg
File466=swap.webp
File467=tab.jpg
File468=tab.webp
File469=table.jpg
File47=badge.webp
File470=table.webp
File471=table-cells-solid.svg
File472=table-column-plus-after.svg
File473=table-column-plus-before.svg
File474=table-list-solid.svg
File475=table-solid.svg
File476=tabs.jpg
File477=tailwind-css-component-card-1.png
File478=tape.jpg
File479=textarea.jpg
File48=bakery-breakfast-dessert-svgrepo-com.svg
File480=textarea.webp
File481=text-rotate.webp
File482=thats-quiet-big.png
File483=theme-controller.webp
File484=timeline.webp
File485=toast.jpg
File486=toast.webp
File487=toggle.jpg
File488=toggle.webp
File489=tooltip.jpg
File49=bananolink.jpg
File490=tooltip.webp
File491=tranding-food-1.png
File492=tranding-food-2.png
File493=tranding-food-3.png
File494=tranding-food-4.png
File495=tranding-food-5.png
File496=tranding-food-6.png
File497=tranding-food-7.png
File498=trash-can-solid.svg
File499=trash-solid.svg
File5=11.jpg
File50=banner_1.jpg
File500=triangle-exclamation-solid.svg
File501=tsitsikama.jpg
File502=twitter-bg.svg
File503=upload-solid.svg
File504=user-lock-solid.svg
File505=user-solid.svg
File506=validator.webp
File507=video.svg
File508=video-solid.svg
File509=volume-high-solid.svg
File51=banner_10.jpg
File510=volume-xmark-solid.svg
File511=wallet.svg
File512=wifi.svg
File513=windows-brands.svg
File514=wonderperson@192.webp
File515=xls.svg
File516=xmark-solid.svg
File517=yuna.jpg
File518=yyoff.svg
File519=yyon.svg
File52=banner_11.jpg
File53=banner_12.jpg
File54=banner_2.jpg
File55=banner_3.jpg
File56=banner_4.jpg
File57=banner_5.jpg
File58=banner_6.jpg
File59=banner_7.jpg
File6=12.jpg
File60=banner_8.jpg
File61=banner_9.jpg
File62=bars-solid.svg
File63=batperson@192.webp
File64=bell-solid.svg
File65=blank.svg
File66=book-open-solid.svg
File67=bottom-navigation.jpg
File68=breadcrumbs.jpg
File69=breadcrumbs.webp
File7=13.jpg
File70=btn.jpg
File71=button.webp
File72=button-group.jpg
File73=calendar.webp
File74=camera-solid.svg
File75=cancel-circle.svg
File76=canvasspinner.jpeg
File77=car1.png
File78=car2.png
File79=car3.png
File8=14.jpg
File80=car4.png
File81=car5.png
File82=car6.png
File83=car7.png
File84=car8.png
File85=card.jpg
File86=card.webp
File87=carousel.jpg
File88=carousel.webp
File89=casette.webp
File9=15.jpg
File90=cat.png
File91=chat.jpg
File92=chat.svg
File93=chat.webp
File94=check.svg
File95=check-all.svg
File96=checkblack.svg
File97=checkbox.jpg
File98=checkbox.webp
File99=check-solid.svg
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup100=Default Group
FileGroup101=Default Group
FileGroup102=Default Group
FileGroup103=Default Group
FileGroup104=Default Group
FileGroup105=Default Group
FileGroup106=Default Group
FileGroup107=Default Group
FileGroup108=Default Group
FileGroup109=Default Group
FileGroup11=Default Group
FileGroup110=Default Group
FileGroup111=Default Group
FileGroup112=Default Group
FileGroup113=Default Group
FileGroup114=Default Group
FileGroup115=Default Group
FileGroup116=Default Group
FileGroup117=Default Group
FileGroup118=Default Group
FileGroup119=Default Group
FileGroup12=Default Group
FileGroup120=Default Group
FileGroup121=Default Group
FileGroup122=Default Group
FileGroup123=Default Group
FileGroup124=Default Group
FileGroup125=Default Group
FileGroup126=Default Group
FileGroup127=Default Group
FileGroup128=Default Group
FileGroup129=Default Group
FileGroup13=Default Group
FileGroup130=Default Group
FileGroup131=Default Group
FileGroup132=Default Group
FileGroup133=Default Group
FileGroup134=Default Group
FileGroup135=Default Group
FileGroup136=Default Group
FileGroup137=Default Group
FileGroup138=Default Group
FileGroup139=Default Group
FileGroup14=Default Group
FileGroup140=Default Group
FileGroup141=Default Group
FileGroup142=Default Group
FileGroup143=Default Group
FileGroup144=Default Group
FileGroup145=Default Group
FileGroup146=Default Group
FileGroup147=Default Group
FileGroup148=Default Group
FileGroup149=Default Group
FileGroup15=Default Group
FileGroup150=Default Group
FileGroup151=Default Group
FileGroup152=Default Group
FileGroup153=Default Group
FileGroup154=Default Group
FileGroup155=Default Group
FileGroup156=Default Group
FileGroup157=Default Group
FileGroup158=Default Group
FileGroup159=Default Group
FileGroup16=Default Group
FileGroup160=Default Group
FileGroup161=Default Group
FileGroup162=Default Group
FileGroup163=Default Group
FileGroup164=Default Group
FileGroup165=Default Group
FileGroup166=Default Group
FileGroup167=Default Group
FileGroup168=Default Group
FileGroup169=Default Group
FileGroup17=Default Group
FileGroup170=Default Group
FileGroup171=Default Group
FileGroup172=Default Group
FileGroup173=Default Group
FileGroup174=Default Group
FileGroup175=Default Group
FileGroup176=Default Group
FileGroup177=Default Group
FileGroup178=Default Group
FileGroup179=Default Group
FileGroup18=Default Group
FileGroup180=Default Group
FileGroup181=Default Group
FileGroup182=Default Group
FileGroup183=Default Group
FileGroup184=Default Group
FileGroup185=Default Group
FileGroup186=Default Group
FileGroup187=Default Group
FileGroup188=Default Group
FileGroup189=Default Group
FileGroup19=Default Group
FileGroup190=Default Group
FileGroup191=Default Group
FileGroup192=Default Group
FileGroup193=Default Group
FileGroup194=Default Group
FileGroup195=Default Group
FileGroup196=Default Group
FileGroup197=Default Group
FileGroup198=Default Group
FileGroup199=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup200=Default Group
FileGroup201=Default Group
FileGroup202=Default Group
FileGroup203=Default Group
FileGroup204=Default Group
FileGroup205=Default Group
FileGroup206=Default Group
FileGroup207=Default Group
FileGroup208=Default Group
FileGroup209=Default Group
FileGroup21=Default Group
FileGroup210=Default Group
FileGroup211=Default Group
FileGroup212=Default Group
FileGroup213=Default Group
FileGroup214=Default Group
FileGroup215=Default Group
FileGroup216=Default Group
FileGroup217=Default Group
FileGroup218=Default Group
FileGroup219=Default Group
FileGroup22=Default Group
FileGroup220=Default Group
FileGroup221=Default Group
FileGroup222=Default Group
FileGroup223=Default Group
FileGroup224=Default Group
FileGroup225=Default Group
FileGroup226=Default Group
FileGroup227=Default Group
FileGroup228=Default Group
FileGroup229=Default Group
FileGroup23=Default Group
FileGroup230=Default Group
FileGroup231=Default Group
FileGroup232=Default Group
FileGroup233=Default Group
FileGroup234=Default Group
FileGroup235=Default Group
FileGroup236=Default Group
FileGroup237=Default Group
FileGroup238=Default Group
FileGroup239=Default Group
FileGroup24=Default Group
FileGroup240=Default Group
FileGroup241=Default Group
FileGroup242=Default Group
FileGroup243=Default Group
FileGroup244=Default Group
FileGroup245=Default Group
FileGroup246=Default Group
FileGroup247=Default Group
FileGroup248=Default Group
FileGroup249=Default Group
FileGroup25=Default Group
FileGroup250=Default Group
FileGroup251=Default Group
FileGroup252=Default Group
FileGroup253=Default Group
FileGroup254=Default Group
FileGroup255=Default Group
FileGroup256=Default Group
FileGroup257=Default Group
FileGroup258=Default Group
FileGroup259=Default Group
FileGroup26=Default Group
FileGroup260=Default Group
FileGroup261=Default Group
FileGroup262=Default Group
FileGroup263=Default Group
FileGroup264=Default Group
FileGroup265=Default Group
FileGroup266=Default Group
FileGroup267=Default Group
FileGroup268=Default Group
FileGroup269=Default Group
FileGroup27=Default Group
FileGroup270=Default Group
FileGroup271=Default Group
FileGroup272=Default Group
FileGroup273=Default Group
FileGroup274=Default Group
FileGroup275=Default Group
FileGroup276=Default Group
FileGroup277=Default Group
FileGroup278=Default Group
FileGroup279=Default Group
FileGroup28=Default Group
FileGroup280=Default Group
FileGroup281=Default Group
FileGroup282=Default Group
FileGroup283=Default Group
FileGroup284=Default Group
FileGroup285=Default Group
FileGroup286=Default Group
FileGroup287=Default Group
FileGroup288=Default Group
FileGroup289=Default Group
FileGroup29=Default Group
FileGroup290=Default Group
FileGroup291=Default Group
FileGroup292=Default Group
FileGroup293=Default Group
FileGroup294=Default Group
FileGroup295=Default Group
FileGroup296=Default Group
FileGroup297=Default Group
FileGroup298=Default Group
FileGroup299=Default Group
FileGroup3=Default Group
FileGroup30=Default Group
FileGroup300=Default Group
FileGroup301=Default Group
FileGroup302=Default Group
FileGroup303=Default Group
FileGroup304=Default Group
FileGroup305=Default Group
FileGroup306=Default Group
FileGroup307=Default Group
FileGroup308=Default Group
FileGroup309=Default Group
FileGroup31=Default Group
FileGroup310=Default Group
FileGroup311=Default Group
FileGroup312=Default Group
FileGroup313=Default Group
FileGroup314=Default Group
FileGroup315=Default Group
FileGroup316=Default Group
FileGroup317=Default Group
FileGroup318=Default Group
FileGroup319=Default Group
FileGroup32=Default Group
FileGroup320=Default Group
FileGroup321=Default Group
FileGroup322=Default Group
FileGroup323=Default Group
FileGroup324=Default Group
FileGroup325=Default Group
FileGroup326=Default Group
FileGroup327=Default Group
FileGroup328=Default Group
FileGroup329=Default Group
FileGroup33=Default Group
FileGroup330=Default Group
FileGroup331=Default Group
FileGroup332=Default Group
FileGroup333=Default Group
FileGroup334=Default Group
FileGroup335=Default Group
FileGroup336=Default Group
FileGroup337=Default Group
FileGroup338=Default Group
FileGroup339=Default Group
FileGroup34=Default Group
FileGroup340=Default Group
FileGroup341=Default Group
FileGroup342=Default Group
FileGroup343=Default Group
FileGroup344=Default Group
FileGroup345=Default Group
FileGroup346=Default Group
FileGroup347=Default Group
FileGroup348=Default Group
FileGroup349=Default Group
FileGroup35=Default Group
FileGroup350=Default Group
FileGroup351=Default Group
FileGroup352=Default Group
FileGroup353=Default Group
FileGroup354=Default Group
FileGroup355=Default Group
FileGroup356=Default Group
FileGroup357=Default Group
FileGroup358=Default Group
FileGroup359=Default Group
FileGroup36=Default Group
FileGroup360=Default Group
FileGroup361=Default Group
FileGroup362=Default Group
FileGroup363=Default Group
FileGroup364=Default Group
FileGroup365=Default Group
FileGroup366=Default Group
FileGroup367=Default Group
FileGroup368=Default Group
FileGroup369=Default Group
FileGroup37=Default Group
FileGroup370=Default Group
FileGroup371=Default Group
FileGroup372=Default Group
FileGroup373=Default Group
FileGroup374=Default Group
FileGroup375=Default Group
FileGroup376=Default Group
FileGroup377=Default Group
FileGroup378=Default Group
FileGroup379=Default Group
FileGroup38=Default Group
FileGroup380=Default Group
FileGroup381=Default Group
FileGroup382=Default Group
FileGroup383=Default Group
FileGroup384=Default Group
FileGroup385=Default Group
FileGroup386=Default Group
FileGroup387=Default Group
FileGroup388=Default Group
FileGroup389=Default Group
FileGroup39=Default Group
FileGroup390=Default Group
FileGroup391=Default Group
FileGroup392=Default Group
FileGroup393=Default Group
FileGroup394=Default Group
FileGroup395=Default Group
FileGroup396=Default Group
FileGroup397=Default Group
FileGroup398=Default Group
FileGroup399=Default Group
FileGroup4=Default Group
FileGroup40=Default Group
FileGroup400=Default Group
FileGroup401=Default Group
FileGroup402=Default Group
FileGroup403=Default Group
FileGroup404=Default Group
FileGroup405=Default Group
FileGroup406=Default Group
FileGroup407=Default Group
FileGroup408=Default Group
FileGroup409=Default Group
FileGroup41=Default Group
FileGroup410=Default Group
FileGroup411=Default Group
FileGroup412=Default Group
FileGroup413=Default Group
FileGroup414=Default Group
FileGroup415=Default Group
FileGroup416=Default Group
FileGroup417=Default Group
FileGroup418=Default Group
FileGroup419=Default Group
FileGroup42=Default Group
FileGroup420=Default Group
FileGroup421=Default Group
FileGroup422=Default Group
FileGroup423=Default Group
FileGroup424=Default Group
FileGroup425=Default Group
FileGroup426=Default Group
FileGroup427=Default Group
FileGroup428=Default Group
FileGroup429=Default Group
FileGroup43=Default Group
FileGroup430=Default Group
FileGroup431=Default Group
FileGroup432=Default Group
FileGroup433=Default Group
FileGroup434=Default Group
FileGroup435=Default Group
FileGroup436=Default Group
FileGroup437=Default Group
FileGroup438=Default Group
FileGroup439=Default Group
FileGroup44=Default Group
FileGroup440=Default Group
FileGroup441=Default Group
FileGroup442=Default Group
FileGroup443=Default Group
FileGroup444=Default Group
FileGroup445=Default Group
FileGroup446=Default Group
FileGroup447=Default Group
FileGroup448=Default Group
FileGroup449=Default Group
FileGroup45=Default Group
FileGroup450=Default Group
FileGroup451=Default Group
FileGroup452=Default Group
FileGroup453=Default Group
FileGroup454=Default Group
FileGroup455=Default Group
FileGroup456=Default Group
FileGroup457=Default Group
FileGroup458=Default Group
FileGroup459=Default Group
FileGroup46=Default Group
FileGroup460=Default Group
FileGroup461=Default Group
FileGroup462=Default Group
FileGroup463=Default Group
FileGroup464=Default Group
FileGroup465=Default Group
FileGroup466=Default Group
FileGroup467=Default Group
FileGroup468=Default Group
FileGroup469=Default Group
FileGroup47=Default Group
FileGroup470=Default Group
FileGroup471=Default Group
FileGroup472=Default Group
FileGroup473=Default Group
FileGroup474=Default Group
FileGroup475=Default Group
FileGroup476=Default Group
FileGroup477=Default Group
FileGroup478=Default Group
FileGroup479=Default Group
FileGroup48=Default Group
FileGroup480=Default Group
FileGroup481=Default Group
FileGroup482=Default Group
FileGroup483=Default Group
FileGroup484=Default Group
FileGroup485=Default Group
FileGroup486=Default Group
FileGroup487=Default Group
FileGroup488=Default Group
FileGroup489=Default Group
FileGroup49=Default Group
FileGroup490=Default Group
FileGroup491=Default Group
FileGroup492=Default Group
FileGroup493=Default Group
FileGroup494=Default Group
FileGroup495=Default Group
FileGroup496=Default Group
FileGroup497=Default Group
FileGroup498=Default Group
FileGroup499=Default Group
FileGroup5=Default Group
FileGroup50=Default Group
FileGroup500=Default Group
FileGroup501=Default Group
FileGroup502=Default Group
FileGroup503=Default Group
FileGroup504=Default Group
FileGroup505=Default Group
FileGroup506=Default Group
FileGroup507=Default Group
FileGroup508=Default Group
FileGroup509=Default Group
FileGroup51=Default Group
FileGroup510=Default Group
FileGroup511=Default Group
FileGroup512=Default Group
FileGroup513=Default Group
FileGroup514=Default Group
FileGroup515=Default Group
FileGroup516=Default Group
FileGroup517=Default Group
FileGroup518=Default Group
FileGroup519=Default Group
FileGroup52=Default Group
FileGroup53=Default Group
FileGroup54=Default Group
FileGroup55=Default Group
FileGroup56=Default Group
FileGroup57=Default Group
FileGroup58=Default Group
FileGroup59=Default Group
FileGroup6=Default Group
FileGroup60=Default Group
FileGroup61=Default Group
FileGroup62=Default Group
FileGroup63=Default Group
FileGroup64=Default Group
FileGroup65=Default Group
FileGroup66=Default Group
FileGroup67=Default Group
FileGroup68=Default Group
FileGroup69=Default Group
FileGroup7=Default Group
FileGroup70=Default Group
FileGroup71=Default Group
FileGroup72=Default Group
FileGroup73=Default Group
FileGroup74=Default Group
FileGroup75=Default Group
FileGroup76=Default Group
FileGroup77=Default Group
FileGroup78=Default Group
FileGroup79=Default Group
FileGroup8=Default Group
FileGroup80=Default Group
FileGroup81=Default Group
FileGroup82=Default Group
FileGroup83=Default Group
FileGroup84=Default Group
FileGroup85=Default Group
FileGroup86=Default Group
FileGroup87=Default Group
FileGroup88=Default Group
FileGroup89=Default Group
FileGroup9=Default Group
FileGroup90=Default Group
FileGroup91=Default Group
FileGroup92=Default Group
FileGroup93=Default Group
FileGroup94=Default Group
FileGroup95=Default Group
FileGroup96=Default Group
FileGroup97=Default Group
FileGroup98=Default Group
FileGroup99=Default Group
Group=Default Group
Library1=b4xgifview
Library2=b4xpages
Library3=core
Library4=stringutils
Library5=b4xdaisyuikit
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="35"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~'CreateResourceFromFile(Macro, Core.NetworkClearText) ' Comment this if using https protocol~\n~SetActivityAttribute(main, android:windowSoftInputMode, adjustResize|stateHidden)~\n~'SetActivityAttribute(Main, android:theme, "@style/MyAppTheme")~\n~'CreateResource(values, theme.xml,~\n~'<resources>~\n~'    <style name="MyAppTheme" parent="@style/Theme.AppCompat.Light.NoActionBar">~\n~'        <item name="colorPrimary">#213e45</item>~\n~'        <item name="colorPrimaryDark">#213e45</item>~\n~'        <item name="colorAccent">#a4c13c</item>~\n~'         <item name="android:windowBackground">@color/window</item>~\n~'    </style>~\n~'</resources>~\n~')~\n~'CreateResource(values, colors.xml,~\n~'<resources>~\n~'    <color name="window">#FF213E45</color>~\n~'</resources>~\n~')
NumberOfFiles=521
Module1=B4XMainPage
Module2=B4XPageAccordion
Module3=B4XPageAlert
Module4=B4XPageAvatar
Module5=B4XPageBadge
Module6=B4XPageButton
Module7=B4XPageCanvasSpinner
Module8=B4XPageCard
Module9=B4XPageCarousel
Module10=B4XPageChat
Module11=B4XPageCollapse
Module12=B4XPageCountdown
Module13=B4XPageDashboard
Module14=B4XPageDivider
Module15=B4XPageFieldset
Module16=B4XPageHero
Module17=B4XPageIndicator
Module18=B4XPageKbd
Module19=B4XPageList
Module20=B4XPageLoading
Module21=B4XPageMask
Module22=B4XPageNavbar
Module23=B4XPageOverlay
Module24=B4XPageProgress
Module25=B4XPageRadialProgress
Module26=B4XPageSkeleton
Module27=B4XPageStack
Module28=B4XPageStat
Module29=B4XPageStatus
Module30=B4XPageSvgIcon
Module31=B4XPageSwap
Module32=B4XPageTextRotate
Module33=B4XPageTimeline
Module34=B4XPageToast
Module35=B4XPageTooltip
Module36=B4XPageWindow
Module37=B4XPageDiff
NumberOfLibraries=5
NumberOfModules=37
LibraryFile=C:\b4a\libraries\B4XDaisyUIKit.b4xlib
Version=13.4
@EndOfDesignText@
#Region  Project Attributes
	#ApplicationLabel: B4XDaisy UIKit
	#VersionCode: 1
	#VersionName: 0.30
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: True
	#LibraryAuthor: Anele Mbanga (Mashy)
#End Region

#Region  Activity Attributes 
	#FullScreen: True
	#IncludeTitle: False
#End Region

#BridgeLogger: True

#Macro: After Save, Sync Layouts, ide://run?File=%ADDITIONAL%\JsonLayouts.jar&Args=%PROJECT%&Args=%PROJECT_NAME%
#Macro: Title, JsonLayouts folder, ide://run?File=%WINDIR%\explorer.exe&Args=%PROJECT%\JsonLayouts
#Macro: Title, Code bundle, ide://run?File=%ADDITIONAL%\CodeBundle.jar&Args=%PROJECT_NAME%
'Ctrl + click to build b4xlib: ide://run?file=%JAVABIN%\jar.exe&WorkingDirectory=%PROJECT%\..&Args=-cMf&Args=%PROJECT_NAME%.b4xlib&&Args=..&Args=*.bas&Args=manifest.txt

Sub Process_Globals
	Public ActionBarHomeClicked As Boolean
End Sub

Sub Globals

End Sub

Sub Activity_Create (FirstTime As Boolean)
	Log("B4A Main: Activity_Create")
	Dim pm As B4XPagesManager
	pm.Initialize(Activity)
End Sub

'Template version: B4A-1.01
#Region Delegates

Sub Activity_ActionBarHomeClick
	ActionBarHomeClicked = True
	B4XPages.Delegate.Activity_ActionBarHomeClick
	ActionBarHomeClicked = False
End Sub

Sub Activity_KeyPress (KeyCode As Int) As Boolean
	Return B4XPages.Delegate.Activity_KeyPress(KeyCode)
End Sub

Sub Activity_Resume
	B4XPages.Delegate.Activity_Resume
End Sub

Sub Activity_Pause (UserClosed As Boolean)
	B4XPages.Delegate.Activity_Pause
End Sub

Sub Activity_PermissionResult (Permission As String, Result As Boolean)
	B4XPages.Delegate.Activity_PermissionResult(Permission, Result)
End Sub

Sub Create_Menu (Menu As Object)
	'B4XPages.Delegate.Create_Menu(Menu)
End Sub

'#if Java
'public boolean _onCreateOptionsMenu(android.view.Menu menu) {
'	 processBA.raiseEvent(null, "create_menu", menu);
'	 return true;
'}
'#End If
#End Region


