Build1=Default,com.sithaso.daisyuikit
File1=1.jpg
File10=2.png
File100=chevron-left-solid-full.svg
File101=chevron-right-solid.svg
File102=chevron-right-solid-full.svg
File103=chevron-up-solid.svg
File104=chevron-up-solid-full.svg
File105=circle.png
File106=circle.svg
File107=circle-info-solid.svg
File108=circle-notch-solid.svg
File109=circle-question-regular.svg
File11=3.jpg
File110=clone-solid.svg
File111=close.svg
File112=closemenu.svg
File113=cloud-arrow-up-solid.svg
File114=code-solid.svg
File115=collapse.jpg
File116=collapse.webp
File117=copy-solid.svg
File118=countdown.jpg
File119=countdown.webp
File12=4.jpg
File120=csv.svg
File121=daisyui.jpg
File122=dashboard.png
File123=database-solid.svg
File124=daysun.svg
File125=diff.webp
File126=divider.jpg
File127=divider.webp
File128=dock.webp
File129=donuts-cake-svgrepo-com.svg
File13=5.jpg
File130=door-open-solid.svg
File131=download-solid.svg
File132=drawer.jpg
File133=drawer.webp
File134=dropdown.jpg
File135=dropdown.webp
File136=ellipsis-solid.svg
File137=ellipsis-vertical-solid.svg
File138=env.json
File139=eye-slash-solid.svg
File14=6.jpg
File140=eye-solid.svg
File141=eye-solid-full.svg
File142=fab.webp
File143=face_1.jpg
File144=face_10.jpg
File145=face_13.jpg
File146=face_15.jpg
File147=face_2.jpg
File148=face_20.jpg
File149=face_23.jpg
File15=7.jpg
File150=face_25.jpg
File151=face_26.jpg
File152=face_3.jpg
File153=face_8.jpg
File154=face_angela.jpg
File155=face_anna.jpg
File156=face_daisyman1.png
File157=face_daisywoman1.jpg
File158=face_daisywoman3.png
File159=face_daisywoman4.png
File16=8.jpg
File160=face_lula.jpg
File161=face_marcus.jpg
File162=face_melvin.jpg
File163=face_profile11.jpg
File164=face_profile12.jpg
File165=face_profile13.jpeg
File166=face_screenshot_1.jpg
File167=face_screenshot_2.jpg
File168=face_screenshot_3.jpg
File169=face_team-1.jpg
File17=9.jpg
File170=face_team-2.jpg
File171=face_team-3.jpg
File172=face_team-4.jpg
File173=face_team-5.jpg
File174=face_yadit.jpg
File175=face11.jpg
File176=face12.jpg
File177=face14.jpg
File178=face16.jpg
File179=face17.jpg
File18=accordion.webp
File180=face18.jpg
File181=face19.jpg
File182=face21.jpg
File183=face22.jpg
File184=face24.jpg
File185=face27.jpg
File186=face4.jpg
File187=face5.jpg
File188=face6.jpg
File189=face7.jpg
File19=addfolder.svg
File190=face9.jpg
File191=facebook-bg.svg
File192=face-smile-regular.svg
File193=face-smile-solid.svg
File194=fan-solid.svg
File195=favicon-16x16.png
File196=favicon-32x32.png
File197=female.svg
File198=fieldset.webp
File199=file.svg
File2=1.png
File20=alert.jpg
File200=file-input.jpg
File201=file-input.webp
File202=file-lines-solid.svg
File203=filter.webp
File204=filter-solid.svg
File205=floppy-disk-solid.svg
File206=folderblue.svg
File207=folder-open-regular.svg
File208=folder-open-solid.svg
File209=folder-solid.svg
File21=alert.webp
File210=font-solid.svg
File211=footer.jpg
File212=footer.webp
File213=gandalf.jpg
File214=gear.svg
File215=gearcolor.svg
File216=gears-solid.svg
File217=gifts-solid.svg
File218=giphy-downsized-large.gif
File219=github-brands.svg
File22=alien.png
File220=googleheart.svg
File221=grid.svg
File222=hand-peace.svg
File223=headphones-solid.svg
File224=heart.svg
File225=heart-solid.svg
File226=heartsong.svg
File227=heart-with-ribbon.svg
File228=hero.jpg
File229=hero.webp
File23=alipay.png
File230=home.svg
File231=home1.svg
File232=home-decor-1.jpg
File233=house-solid.svg
File234=hover-3d.webp
File235=hover-gallery.webp
File236=image-solid.svg
File237=img_1.jpg
File238=img_2.jpg
File239=img_3.jpg
File24=anakeen@192.webp
File240=img_4.jpg
File241=img_5.jpg
File242=img_6.jpg
File243=img_7.jpg
File244=img1.png
File245=img2.png
File246=img3.png
File247=img4.png
File248=img5.png
File249=img6.png
File25=android-chrome-192x192.png
File250=img7.png
File251=img8.png
File252=img9.png
File253=inbox.svg
File254=inboxcolor.svg
File255=indicator.jpg
File256=indicator.webp
File257=info.svg
File258=input.jpg
File259=input.webp
File26=android-chrome-512x512.png
File260=input-group.jpg
File261=instagram-bg.svg
File262=janis-kloter-GipF6xThS6g-unsplash.jpg
File263=jendigitalart-cat-133_256.gif
File264=join.webp
File265=jsoneditor-icons.svg
File266=kbd.jpg
File267=kbd.webp
File268=key-solid.svg
File269=label.webp
File27=aperture.svg
File270=left.svg
File271=link.jpg
File272=link.webp
File273=link-solid.svg
File274=list.webp
File275=list-solid.svg
File276=loading.webp
File277=lockscreen-bg.jpg
File278=login-amazon.svg
File279=login-apple.svg
File28=apple-touch-icon.png
File280=login-bg.jpg
File281=login-email.svg
File282=login-facebook.svg
File283=login-github.svg
File284=login-google.svg
File285=login-kakao.svg
File286=login-line.svg
File287=login-linkedin.svg
File288=login-metamask.svg
File289=login-microsoft.svg
File29=arch.jpg
File290=login-slack.svg
File291=login-vk.svg
File292=login-wechat.svg
File293=login-x.svg
File294=m1.jpg
File295=m2.jpg
File296=m3.jpg
File297=m4.jpg
File298=m5.jpg
File299=m6.jpg
File3=10.jpg
File30=arrow-down-solid.svg
File300=m7.jpg
File301=m8.jpg
File302=magnifying-glass-solid.svg
File303=male.png
File304=male.svg
File305=mashy.jpg
File306=mask.jpg
File307=mask.webp
File308=mask1.webp
File309=masks-theater-solid.svg
File31=arrow-left-solid.svg
File310=meeting.jpg
File311=menu.jpg
File312=menu.svg
File313=menu.webp
File314=microphone.svg
File315=microphone-solid.svg
File316=minion.jpg
File317=minus-solid.svg
File318=mobile-screen-button-solid.svg
File319=mockup-browser.webp
File32=arrow-right-from-bracket-solid.svg
File320=mockup-code.jpg
File321=mockup-code.webp
File322=mockup-phone.jpg
File323=mockup-phone.webp
File324=mockup-window.jpg
File325=mockup-window.webp
File326=modal.jpg
File327=modal.webp
File328=money.png
File329=more.svg
File33=arrow-right-solid.svg
File330=music-solid.svg
File331=nature_01.jpg
File332=nature_02.jpg
File333=nature_03.jpg
File334=nature_04.jpg
File335=nature_05.jpg
File336=nature_06.jpg
File337=nature_09.jpg
File338=nature_11.jpg
File339=nature_12.jpg
File34=arrows-rotate-solid.svg
File340=navbar.jpg
File341=navbar.webp
File342=nightmoon.svg
File343=nike.jpg
File344=note-plus-outline.svg
File345=office-dark.jpg
File346=otter-solid.svg
File347=pagination.jpg
File348=pagination.webp
File349=palette-solid.svg
File35=arrow-up-from-bracket-solid.svg
File350=pants-svgrepo-com.svg
File351=paperclip-solid.svg
File352=paper-plane-solid.svg
File353=paste-solid.svg
File354=paypal.png
File355=pdf.svg
File356=pencil-solid.svg
File357=peter-thomas-iuPW8oMTz3I-unsplash.jpg
File358=photo-1414694762283-acccc27bca85.webp
File359=photo-1494232410401-ad00d5433cfa.webp
File36=arrow-up-solid.svg
File360=photo-1494253109108-2e30c049369b.webp
File361=photo-1507358522600-9f71e620c44e.webp
File362=photo-1550258987-190a2d41a8ba.webp
File363=photo-1559181567-c3190ca9959b.webp
File364=photo-1559703248-dcaaec9fab78.webp
File365=photo-1565098772267-60af42b81ef2.webp
File366=photo-1572635148818-ef6fd45eb394.webp
File367=photo-1601004890684-d8cbf643f5f2.webp
File368=photo-1606107557195-0e29a4b5b4aa.webp
File369=photo-1609621838510-5ad474b7d25d.webp
File37=artboard.jpg
File370=photo-1625726411847-8cbb60cc71e6.webp
File371=photo-1635805737707-575885ab0820.webp
File372=photo-1665553365602-b2fb8e5d1707.webp
File373=picture.svg
File374=pig.svg
File375=play.svg
File376=plus-solid.svg
File377=plyr.svg
File378=profile10.jpg
File379=progress.jpg
File38=avatar.jpg
File380=progress.webp
File381=radial-progress.jpg
File382=radial-progress.webp
File383=radio.jpg
File384=radio.webp
File385=range.jpg
File386=range.webp
File387=rating.jpg
File388=rating.webp
File389=refresh.svg
File39=avatar.webp
File390=register-bg.jpg
File391=reply-solid.svg
File392=right.svg
File393=rotate-solid.svg
File394=sample.webp
File395=sarah-dayan.jpg
File396=save.svg
File397=search.svg
File398=search-solid.svg
File399=select.jpg
File4=11.jpg
File40=averagebulk@192.webp
File400=select.webp
File401=server-solid.svg
File402=shoes.webp
File403=shoes1.jpg
File404=shop-svgrepo-com.svg
File405=SithasoDaisyLogo1.jpg
File406=skeleton.webp
File407=spider.jpg
File408=spider.webp
File409=spiderperson@192.webp
File41=b4jlink.jpg
File410=Splash.bal
File411=sponge.png
File412=square-check-regular.svg
File413=stack.jpg
File414=stack.webp
File415=stat.jpg
File416=stat.webp
File417=stat_bolt.svg
File418=stat_info.svg
File419=stat_settings.svg
File42=b4jlink2.jpg
File420=status.webp
File421=steps.jpg
File422=steps.webp
File423=swap.jpg
File424=swap.webp
File425=tab.jpg
File426=tab.webp
File427=table.jpg
File428=table.webp
File429=table-cells-solid.svg
File43=badge.jpg
File430=table-column-plus-after.svg
File431=table-column-plus-before.svg
File432=table-list-solid.svg
File433=table-solid.svg
File434=tabs.jpg
File435=tailwind-css-component-card-1.png
File436=tape.jpg
File437=textarea.jpg
File438=textarea.webp
File439=text-rotate.webp
File44=badge.webp
File440=thats-quiet-big.png
File441=theme-controller.webp
File442=timeline.webp
File443=toast.jpg
File444=toast.webp
File445=toggle.jpg
File446=toggle.webp
File447=tooltip.jpg
File448=tooltip.webp
File449=tranding-food-1.png
File45=bakery-breakfast-dessert-svgrepo-com.svg
File450=tranding-food-2.png
File451=tranding-food-3.png
File452=tranding-food-4.png
File453=tranding-food-5.png
File454=tranding-food-6.png
File455=tranding-food-7.png
File456=trash-can-solid.svg
File457=trash-solid.svg
File458=triangle-exclamation-solid.svg
File459=tsitsikama.jpg
File46=bananolink.jpg
File460=twitter-bg.svg
File461=upload-solid.svg
File462=user-lock-solid.svg
File463=user-solid.svg
File464=validator.webp
File465=video.svg
File466=video-solid.svg
File467=volume-high-solid.svg
File468=volume-xmark-solid.svg
File469=wallet.svg
File47=banner_1.jpg
File470=wifi.svg
File471=windows-brands.svg
File472=wonderperson@192.webp
File473=xls.svg
File474=xmark-solid.svg
File475=yuna.jpg
File476=yyoff.svg
File477=yyon.svg
File48=banner_10.jpg
File49=banner_11.jpg
File5=12.jpg
File50=banner_12.jpg
File51=banner_2.jpg
File52=banner_3.jpg
File53=banner_4.jpg
File54=banner_5.jpg
File55=banner_6.jpg
File56=banner_7.jpg
File57=banner_8.jpg
File58=banner_9.jpg
File59=bars-solid.svg
File6=13.jpg
File60=batperson@192.webp
File61=bell-solid.svg
File62=blank.svg
File63=book-open-solid.svg
File64=bottom-navigation.jpg
File65=breadcrumbs.jpg
File66=breadcrumbs.webp
File67=btn.jpg
File68=button.webp
File69=button-group.jpg
File7=14.jpg
File70=calendar.webp
File71=camera-solid.svg
File72=cancel-circle.svg
File73=canvasspinner.jpeg
File74=car1.png
File75=car2.png
File76=car3.png
File77=car4.png
File78=car5.png
File79=car6.png
File8=15.jpg
File80=car7.png
File81=car8.png
File82=card.jpg
File83=card.webp
File84=carousel.jpg
File85=carousel.webp
File86=casette.webp
File87=cat.png
File88=chat.jpg
File89=chat.svg
File9=2.jpg
File90=chat.webp
File91=check.svg
File92=check-all.svg
File93=checkblack.svg
File94=checkbox.jpg
File95=checkbox.webp
File96=check-solid.svg
File97=chevron-down-solid.svg
File98=chevron-down-solid-full.svg
File99=chevron-left-solid.svg
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup100=Default Group
FileGroup101=Default Group
FileGroup102=Default Group
FileGroup103=Default Group
FileGroup104=Default Group
FileGroup105=Default Group
FileGroup106=Default Group
FileGroup107=Default Group
FileGroup108=Default Group
FileGroup109=Default Group
FileGroup11=Default Group
FileGroup110=Default Group
FileGroup111=Default Group
FileGroup112=Default Group
FileGroup113=Default Group
FileGroup114=Default Group
FileGroup115=Default Group
FileGroup116=Default Group
FileGroup117=Default Group
FileGroup118=Default Group
FileGroup119=Default Group
FileGroup12=Default Group
FileGroup120=Default Group
FileGroup121=Default Group
FileGroup122=Default Group
FileGroup123=Default Group
FileGroup124=Default Group
FileGroup125=Default Group
FileGroup126=Default Group
FileGroup127=Default Group
FileGroup128=Default Group
FileGroup129=Default Group
FileGroup13=Default Group
FileGroup130=Default Group
FileGroup131=Default Group
FileGroup132=Default Group
FileGroup133=Default Group
FileGroup134=Default Group
FileGroup135=Default Group
FileGroup136=Default Group
FileGroup137=Default Group
FileGroup138=Default Group
FileGroup139=Default Group
FileGroup14=Default Group
FileGroup140=Default Group
FileGroup141=Default Group
FileGroup142=Default Group
FileGroup143=Default Group
FileGroup144=Default Group
FileGroup145=Default Group
FileGroup146=Default Group
FileGroup147=Default Group
FileGroup148=Default Group
FileGroup149=Default Group
FileGroup15=Default Group
FileGroup150=Default Group
FileGroup151=Default Group
FileGroup152=Default Group
FileGroup153=Default Group
FileGroup154=Default Group
FileGroup155=Default Group
FileGroup156=Default Group
FileGroup157=Default Group
FileGroup158=Default Group
FileGroup159=Default Group
FileGroup16=Default Group
FileGroup160=Default Group
FileGroup161=Default Group
FileGroup162=Default Group
FileGroup163=Default Group
FileGroup164=Default Group
FileGroup165=Default Group
FileGroup166=Default Group
FileGroup167=Default Group
FileGroup168=Default Group
FileGroup169=Default Group
FileGroup17=Default Group
FileGroup170=Default Group
FileGroup171=Default Group
FileGroup172=Default Group
FileGroup173=Default Group
FileGroup174=Default Group
FileGroup175=Default Group
FileGroup176=Default Group
FileGroup177=Default Group
FileGroup178=Default Group
FileGroup179=Default Group
FileGroup18=Default Group
FileGroup180=Default Group
FileGroup181=Default Group
FileGroup182=Default Group
FileGroup183=Default Group
FileGroup184=Default Group
FileGroup185=Default Group
FileGroup186=Default Group
FileGroup187=Default Group
FileGroup188=Default Group
FileGroup189=Default Group
FileGroup19=Default Group
FileGroup190=Default Group
FileGroup191=Default Group
FileGroup192=Default Group
FileGroup193=Default Group
FileGroup194=Default Group
FileGroup195=Default Group
FileGroup196=Default Group
FileGroup197=Default Group
FileGroup198=Default Group
FileGroup199=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup200=Default Group
FileGroup201=Default Group
FileGroup202=Default Group
FileGroup203=Default Group
FileGroup204=Default Group
FileGroup205=Default Group
FileGroup206=Default Group
FileGroup207=Default Group
FileGroup208=Default Group
FileGroup209=Default Group
FileGroup21=Default Group
FileGroup210=Default Group
FileGroup211=Default Group
FileGroup212=Default Group
FileGroup213=Default Group
FileGroup214=Default Group
FileGroup215=Default Group
FileGroup216=Default Group
FileGroup217=Default Group
FileGroup218=Default Group
FileGroup219=Default Group
FileGroup22=Default Group
FileGroup220=Default Group
FileGroup221=Default Group
FileGroup222=Default Group
FileGroup223=Default Group
FileGroup224=Default Group
FileGroup225=Default Group
FileGroup226=Default Group
FileGroup227=Default Group
FileGroup228=Default Group
FileGroup229=Default Group
FileGroup23=Default Group
FileGroup230=Default Group
FileGroup231=Default Group
FileGroup232=Default Group
FileGroup233=Default Group
FileGroup234=Default Group
FileGroup235=Default Group
FileGroup236=Default Group
FileGroup237=Default Group
FileGroup238=Default Group
FileGroup239=Default Group
FileGroup24=Default Group
FileGroup240=Default Group
FileGroup241=Default Group
FileGroup242=Default Group
FileGroup243=Default Group
FileGroup244=Default Group
FileGroup245=Default Group
FileGroup246=Default Group
FileGroup247=Default Group
FileGroup248=Default Group
FileGroup249=Default Group
FileGroup25=Default Group
FileGroup250=Default Group
FileGroup251=Default Group
FileGroup252=Default Group
FileGroup253=Default Group
FileGroup254=Default Group
FileGroup255=Default Group
FileGroup256=Default Group
FileGroup257=Default Group
FileGroup258=Default Group
FileGroup259=Default Group
FileGroup26=Default Group
FileGroup260=Default Group
FileGroup261=Default Group
FileGroup262=Default Group
FileGroup263=Default Group
FileGroup264=Default Group
FileGroup265=Default Group
FileGroup266=Default Group
FileGroup267=Default Group
FileGroup268=Default Group
FileGroup269=Default Group
FileGroup27=Default Group
FileGroup270=Default Group
FileGroup271=Default Group
FileGroup272=Default Group
FileGroup273=Default Group
FileGroup274=Default Group
FileGroup275=Default Group
FileGroup276=Default Group
FileGroup277=Default Group
FileGroup278=Default Group
FileGroup279=Default Group
FileGroup28=Default Group
FileGroup280=Default Group
FileGroup281=Default Group
FileGroup282=Default Group
FileGroup283=Default Group
FileGroup284=Default Group
FileGroup285=Default Group
FileGroup286=Default Group
FileGroup287=Default Group
FileGroup288=Default Group
FileGroup289=Default Group
FileGroup29=Default Group
FileGroup290=Default Group
FileGroup291=Default Group
FileGroup292=Default Group
FileGroup293=Default Group
FileGroup294=Default Group
FileGroup295=Default Group
FileGroup296=Default Group
FileGroup297=Default Group
FileGroup298=Default Group
FileGroup299=Default Group
FileGroup3=Default Group
FileGroup30=Default Group
FileGroup300=Default Group
FileGroup301=Default Group
FileGroup302=Default Group
FileGroup303=Default Group
FileGroup304=Default Group
FileGroup305=Default Group
FileGroup306=Default Group
FileGroup307=Default Group
FileGroup308=Default Group
FileGroup309=Default Group
FileGroup31=Default Group
FileGroup310=Default Group
FileGroup311=Default Group
FileGroup312=Default Group
FileGroup313=Default Group
FileGroup314=Default Group
FileGroup315=Default Group
FileGroup316=Default Group
FileGroup317=Default Group
FileGroup318=Default Group
FileGroup319=Default Group
FileGroup32=Default Group
FileGroup320=Default Group
FileGroup321=Default Group
FileGroup322=Default Group
FileGroup323=Default Group
FileGroup324=Default Group
FileGroup325=Default Group
FileGroup326=Default Group
FileGroup327=Default Group
FileGroup328=Default Group
FileGroup329=Default Group
FileGroup33=Default Group
FileGroup330=Default Group
FileGroup331=Default Group
FileGroup332=Default Group
FileGroup333=Default Group
FileGroup334=Default Group
FileGroup335=Default Group
FileGroup336=Default Group
FileGroup337=Default Group
FileGroup338=Default Group
FileGroup339=Default Group
FileGroup34=Default Group
FileGroup340=Default Group
FileGroup341=Default Group
FileGroup342=Default Group
FileGroup343=Default Group
FileGroup344=Default Group
FileGroup345=Default Group
FileGroup346=Default Group
FileGroup347=Default Group
FileGroup348=Default Group
FileGroup349=Default Group
FileGroup35=Default Group
FileGroup350=Default Group
FileGroup351=Default Group
FileGroup352=Default Group
FileGroup353=Default Group
FileGroup354=Default Group
FileGroup355=Default Group
FileGroup356=Default Group
FileGroup357=Default Group
FileGroup358=Default Group
FileGroup359=Default Group
FileGroup36=Default Group
FileGroup360=Default Group
FileGroup361=Default Group
FileGroup362=Default Group
FileGroup363=Default Group
FileGroup364=Default Group
FileGroup365=Default Group
FileGroup366=Default Group
FileGroup367=Default Group
FileGroup368=Default Group
FileGroup369=Default Group
FileGroup37=Default Group
FileGroup370=Default Group
FileGroup371=Default Group
FileGroup372=Default Group
FileGroup373=Default Group
FileGroup374=Default Group
FileGroup375=Default Group
FileGroup376=Default Group
FileGroup377=Default Group
FileGroup378=Default Group
FileGroup379=Default Group
FileGroup38=Default Group
FileGroup380=Default Group
FileGroup381=Default Group
FileGroup382=Default Group
FileGroup383=Default Group
FileGroup384=Default Group
FileGroup385=Default Group
FileGroup386=Default Group
FileGroup387=Default Group
FileGroup388=Default Group
FileGroup389=Default Group
FileGroup39=Default Group
FileGroup390=Default Group
FileGroup391=Default Group
FileGroup392=Default Group
FileGroup393=Default Group
FileGroup394=Default Group
FileGroup395=Default Group
FileGroup396=Default Group
FileGroup397=Default Group
FileGroup398=Default Group
FileGroup399=Default Group
FileGroup4=Default Group
FileGroup40=Default Group
FileGroup400=Default Group
FileGroup401=Default Group
FileGroup402=Default Group
FileGroup403=Default Group
FileGroup404=Default Group
FileGroup405=Default Group
FileGroup406=Default Group
FileGroup407=Default Group
FileGroup408=Default Group
FileGroup409=Default Group
FileGroup41=Default Group
FileGroup410=Default Group
FileGroup411=Default Group
FileGroup412=Default Group
FileGroup413=Default Group
FileGroup414=Default Group
FileGroup415=Default Group
FileGroup416=Default Group
FileGroup417=Default Group
FileGroup418=Default Group
FileGroup419=Default Group
FileGroup42=Default Group
FileGroup420=Default Group
FileGroup421=Default Group
FileGroup422=Default Group
FileGroup423=Default Group
FileGroup424=Default Group
FileGroup425=Default Group
FileGroup426=Default Group
FileGroup427=Default Group
FileGroup428=Default Group
FileGroup429=Default Group
FileGroup43=Default Group
FileGroup430=Default Group
FileGroup431=Default Group
FileGroup432=Default Group
FileGroup433=Default Group
FileGroup434=Default Group
FileGroup435=Default Group
FileGroup436=Default Group
FileGroup437=Default Group
FileGroup438=Default Group
FileGroup439=Default Group
FileGroup44=Default Group
FileGroup440=Default Group
FileGroup441=Default Group
FileGroup442=Default Group
FileGroup443=Default Group
FileGroup444=Default Group
FileGroup445=Default Group
FileGroup446=Default Group
FileGroup447=Default Group
FileGroup448=Default Group
FileGroup449=Default Group
FileGroup45=Default Group
FileGroup450=Default Group
FileGroup451=Default Group
FileGroup452=Default Group
FileGroup453=Default Group
FileGroup454=Default Group
FileGroup455=Default Group
FileGroup456=Default Group
FileGroup457=Default Group
FileGroup458=Default Group
FileGroup459=Default Group
FileGroup46=Default Group
FileGroup460=Default Group
FileGroup461=Default Group
FileGroup462=Default Group
FileGroup463=Default Group
FileGroup464=Default Group
FileGroup465=Default Group
FileGroup466=Default Group
FileGroup467=Default Group
FileGroup468=Default Group
FileGroup469=Default Group
FileGroup47=Default Group
FileGroup470=Default Group
FileGroup471=Default Group
FileGroup472=Default Group
FileGroup473=Default Group
FileGroup474=Default Group
FileGroup475=Default Group
FileGroup476=Default Group
FileGroup477=Default Group
FileGroup48=Default Group
FileGroup49=Default Group
FileGroup5=Default Group
FileGroup50=Default Group
FileGroup51=Default Group
FileGroup52=Default Group
FileGroup53=Default Group
FileGroup54=Default Group
FileGroup55=Default Group
FileGroup56=Default Group
FileGroup57=Default Group
FileGroup58=Default Group
FileGroup59=Default Group
FileGroup6=Default Group
FileGroup60=Default Group
FileGroup61=Default Group
FileGroup62=Default Group
FileGroup63=Default Group
FileGroup64=Default Group
FileGroup65=Default Group
FileGroup66=Default Group
FileGroup67=Default Group
FileGroup68=Default Group
FileGroup69=Default Group
FileGroup7=Default Group
FileGroup70=Default Group
FileGroup71=Default Group
FileGroup72=Default Group
FileGroup73=Default Group
FileGroup74=Default Group
FileGroup75=Default Group
FileGroup76=Default Group
FileGroup77=Default Group
FileGroup78=Default Group
FileGroup79=Default Group
FileGroup8=Default Group
FileGroup80=Default Group
FileGroup81=Default Group
FileGroup82=Default Group
FileGroup83=Default Group
FileGroup84=Default Group
FileGroup85=Default Group
FileGroup86=Default Group
FileGroup87=Default Group
FileGroup88=Default Group
FileGroup89=Default Group
FileGroup9=Default Group
FileGroup90=Default Group
FileGroup91=Default Group
FileGroup92=Default Group
FileGroup93=Default Group
FileGroup94=Default Group
FileGroup95=Default Group
FileGroup96=Default Group
FileGroup97=Default Group
FileGroup98=Default Group
FileGroup99=Default Group
Group=Default Group
Library1=b4xgifview
Library2=b4xpages
Library3=core
Library4=stringutils
Library5=b4xdaisyuikit
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="35"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~'CreateResourceFromFile(Macro, Core.NetworkClearText) ' Comment this if using https protocol~\n~SetActivityAttribute(main, android:windowSoftInputMode, adjustResize|stateHidden)~\n~'SetActivityAttribute(Main, android:theme, "@style/MyAppTheme")~\n~'CreateResource(values, theme.xml,~\n~'<resources>~\n~'    <style name="MyAppTheme" parent="@style/Theme.AppCompat.Light.NoActionBar">~\n~'        <item name="colorPrimary">#213e45</item>~\n~'        <item name="colorPrimaryDark">#213e45</item>~\n~'        <item name="colorAccent">#a4c13c</item>~\n~'         <item name="android:windowBackground">@color/window</item>~\n~'    </style>~\n~'</resources>~\n~')~\n~'CreateResource(values, colors.xml,~\n~'<resources>~\n~'    <color name="window">#FF213E45</color>~\n~'</resources>~\n~')
NumberOfFiles=477
Module1=B4XMainPage
Module2=B4XPageAlert
Module3=B4XPageAvatar
Module4=B4XPageBadge
Module5=B4XPageButton
Module6=B4XPageCanvasSpinner
Module7=B4XPageCard
Module8=B4XPageCarousel
Module9=B4XPageChat
Module10=B4XPageCollapse
Module11=B4XPageDashboard
Module12=B4XPageDivider
Module13=B4XPageFieldset
Module14=B4XPageHero
Module15=B4XPageIndicator
Module16=B4XPageKbd
Module17=B4XPageLoading
Module18=B4XPageMask
Module19=B4XPageNavbar
Module20=B4XPageOverlay
Module21=B4XPageProgress
Module22=B4XPageRadialProgress
Module23=B4XPageSkeleton
Module24=B4XPageStack
Module25=B4XPageStat
Module26=B4XPageStatus
Module27=B4XPageSvgIcon
Module28=B4XPageSwap
Module29=B4XPageToast
Module30=B4XPageTooltip
Module31=B4XPageWindow
NumberOfLibraries=5
NumberOfModules=31
LibraryFile=C:\b4a\libraries\B4XDaisyUIKit.b4xlib
Version=13.4
@EndOfDesignText@
#Region  Project Attributes
	#ApplicationLabel: B4XDaisy UIKit
	#VersionCode: 1
	#VersionName: 0.30
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: True
	#LibraryAuthor: Anele Mbanga (Mashy)
#End Region

#Region  Activity Attributes 
	#FullScreen: True
	#IncludeTitle: False
#End Region

#BridgeLogger: True

#Macro: After Save, Sync Layouts, ide://run?File=%ADDITIONAL%\JsonLayouts.jar&Args=%PROJECT%&Args=%PROJECT_NAME%
#Macro: Title, JsonLayouts folder, ide://run?File=%WINDIR%\explorer.exe&Args=%PROJECT%\JsonLayouts
#Macro: Title, Code bundle, ide://run?File=%ADDITIONAL%\CodeBundle.jar&Args=%PROJECT_NAME%
'Ctrl + click to build b4xlib: ide://run?file=%JAVABIN%\jar.exe&WorkingDirectory=%PROJECT%\..&Args=-cMf&Args=%PROJECT_NAME%.b4xlib&&Args=..&Args=*.bas&Args=manifest.txt

Sub Process_Globals
	Public ActionBarHomeClicked As Boolean
End Sub

Sub Globals

End Sub

Sub Activity_Create (FirstTime As Boolean)
	Log("B4A Main: Activity_Create")
	Dim pm As B4XPagesManager
	pm.Initialize(Activity)
End Sub

'Template version: B4A-1.01
#Region Delegates

Sub Activity_ActionBarHomeClick
	ActionBarHomeClicked = True
	B4XPages.Delegate.Activity_ActionBarHomeClick
	ActionBarHomeClicked = False
End Sub

Sub Activity_KeyPress (KeyCode As Int) As Boolean
	Return B4XPages.Delegate.Activity_KeyPress(KeyCode)
End Sub

Sub Activity_Resume
	B4XPages.Delegate.Activity_Resume
End Sub

Sub Activity_Pause (UserClosed As Boolean)
	B4XPages.Delegate.Activity_Pause
End Sub

Sub Activity_PermissionResult (Permission As String, Result As Boolean)
	B4XPages.Delegate.Activity_PermissionResult(Permission, Result)
End Sub

Sub Create_Menu (Menu As Object)
	'B4XPages.Delegate.Create_Menu(Menu)
End Sub

'#if Java
'public boolean _onCreateOptionsMenu(android.view.Menu menu) {
'	 processBA.raiseEvent(null, "create_menu", menu);
'	 return true;
'}
'#End If
#End Region


