Build1=Default,com.sithaso.daisyuikit
File1=1.jpg
File10=2.png
File100=chevron-left-solid-full.svg
File101=chevron-right-solid.svg
File102=chevron-right-solid-full.svg
File103=chevron-up-solid.svg
File104=chevron-up-solid-full.svg
File105=circle.png
File106=circle.svg
File107=circle-info-solid.svg
File108=circle-notch-solid.svg
File109=circle-question-regular.svg
File11=3.jpg
File110=clone-solid.svg
File111=close.svg
File112=closemenu.svg
File113=cloud-arrow-up-solid.svg
File114=code-solid.svg
File115=collapse.jpg
File116=collapse.webp
File117=copy-solid.svg
File118=countdown.jpg
File119=countdown.webp
File12=4.jpg
File120=csv.svg
File121=daisyui.jpg
File122=dashboard.png
File123=database-solid.svg
File124=daysun.svg
File125=diff.webp
File126=divider.jpg
File127=divider.webp
File128=doc_icon_04862750.svg
File129=doc_icon_1758FCE1.svg
File13=5.jpg
File130=doc_icon_18CCB8E4.svg
File131=doc_icon_19AACD01.svg
File132=doc_icon_1B714DFF.svg
File133=doc_icon_23790699.svg
File134=doc_icon_2BAC1BA3.svg
File135=doc_icon_2F4A95FC.svg
File136=doc_icon_38384C45.svg
File137=doc_icon_5255A0A4.svg
File138=doc_icon_557D16FF.svg
File139=doc_icon_578BDF93.svg
File14=6.jpg
File140=doc_icon_68554868.svg
File141=doc_icon_70FDE7AA.svg
File142=doc_icon_850B5704.svg
File143=doc_icon_866BAAEC.svg
File144=doc_icon_88D00E6F.svg
File145=doc_icon_8D055947.svg
File146=doc_icon_96AAC237.svg
File147=doc_icon_A42FB218.svg
File148=doc_icon_B409B8E8.svg
File149=doc_icon_BF4BCA73.svg
File15=7.jpg
File150=doc_icon_C0FCDF6B.svg
File151=doc_icon_C1F02EB0.svg
File152=doc_icon_C534EA3C.svg
File153=doc_icon_C7BDDAEC.svg
File154=doc_icon_D290DC66.svg
File155=doc_icon_D60B7BBD.svg
File156=doc_icon_DE3F5BD8.svg
File157=doc_icon_EC2E381E.svg
File158=doc_icon_EDCF93F9.svg
File159=dock.webp
File16=8.jpg
File160=donuts-cake-svgrepo-com.svg
File161=door-open-solid.svg
File162=download-solid.svg
File163=drawer.jpg
File164=drawer.webp
File165=dropdown.jpg
File166=dropdown.webp
File167=ellipsis-solid.svg
File168=ellipsis-vertical-solid.svg
File169=env.json
File17=9.jpg
File170=eye-slash-solid.svg
File171=eye-solid.svg
File172=eye-solid-full.svg
File173=fab.webp
File174=face_1.jpg
File175=face_10.jpg
File176=face_13.jpg
File177=face_15.jpg
File178=face_2.jpg
File179=face_20.jpg
File18=accordion.webp
File180=face_23.jpg
File181=face_25.jpg
File182=face_26.jpg
File183=face_3.jpg
File184=face_8.jpg
File185=face_angela.jpg
File186=face_anna.jpg
File187=face_daisyman1.png
File188=face_daisywoman1.jpg
File189=face_daisywoman3.png
File19=addfolder.svg
File190=face_daisywoman4.png
File191=face_lula.jpg
File192=face_marcus.jpg
File193=face_melvin.jpg
File194=face_profile11.jpg
File195=face_profile12.jpg
File196=face_profile13.jpeg
File197=face_screenshot_1.jpg
File198=face_screenshot_2.jpg
File199=face_screenshot_3.jpg
File2=1.png
File20=alert.jpg
File200=face_team-1.jpg
File201=face_team-2.jpg
File202=face_team-3.jpg
File203=face_team-4.jpg
File204=face_team-5.jpg
File205=face_yadit.jpg
File206=face11.jpg
File207=face12.jpg
File208=face14.jpg
File209=face16.jpg
File21=alert.webp
File210=face17.jpg
File211=face18.jpg
File212=face19.jpg
File213=face21.jpg
File214=face22.jpg
File215=face24.jpg
File216=face27.jpg
File217=face4.jpg
File218=face5.jpg
File219=face6.jpg
File22=alien.png
File220=face7.jpg
File221=face9.jpg
File222=facebook-bg.svg
File223=face-smile-regular.svg
File224=face-smile-solid.svg
File225=fan-solid.svg
File226=favicon-16x16.png
File227=favicon-32x32.png
File228=female.svg
File229=fieldset.webp
File23=alipay.png
File230=file.svg
File231=file-input.jpg
File232=file-input.webp
File233=file-lines-solid.svg
File234=filter.webp
File235=filter-solid.svg
File236=floppy-disk-solid.svg
File237=folderblue.svg
File238=folder-open-regular.svg
File239=folder-open-solid.svg
File24=anakeen@192.webp
File240=folder-solid.svg
File241=font-solid.svg
File242=footer.jpg
File243=footer.webp
File244=gandalf.jpg
File245=gear.svg
File246=gearcolor.svg
File247=gears-solid.svg
File248=gifts-solid.svg
File249=giphy-downsized-large.gif
File25=android-chrome-192x192.png
File250=github-brands.svg
File251=googleheart.svg
File252=grid.svg
File253=hand-peace.svg
File254=headphones-solid.svg
File255=heart.svg
File256=heart-solid.svg
File257=heartsong.svg
File258=heart-with-ribbon.svg
File259=hero.jpg
File26=android-chrome-512x512.png
File260=hero.webp
File261=home.svg
File262=home1.svg
File263=home-decor-1.jpg
File264=house-solid.svg
File265=hover-3d.webp
File266=hover-gallery.webp
File267=image-solid.svg
File268=img_1.jpg
File269=img_2.jpg
File27=aperture.svg
File270=img_3.jpg
File271=img_4.jpg
File272=img_5.jpg
File273=img_6.jpg
File274=img_7.jpg
File275=img1.png
File276=img2.png
File277=img3.png
File278=img4.png
File279=img5.png
File28=apple-touch-icon.png
File280=img6.png
File281=img7.png
File282=img8.png
File283=img9.png
File284=inbox.svg
File285=inboxcolor.svg
File286=indicator.jpg
File287=indicator.webp
File288=info.svg
File289=input.jpg
File29=arch.jpg
File290=input.webp
File291=input-group.jpg
File292=instagram-bg.svg
File293=janis-kloter-GipF6xThS6g-unsplash.jpg
File294=jendigitalart-cat-133_256.gif
File295=join.webp
File296=jsoneditor-icons.svg
File297=kbd.jpg
File298=kbd.webp
File299=key-solid.svg
File3=10.jpg
File30=arrow-down-solid.svg
File300=label.webp
File301=left.svg
File302=link.jpg
File303=link.webp
File304=link-solid.svg
File305=list.webp
File306=list-solid.svg
File307=loading.webp
File308=lockscreen-bg.jpg
File309=login-amazon.svg
File31=arrow-left-solid.svg
File310=login-apple.svg
File311=login-bg.jpg
File312=login-email.svg
File313=login-facebook.svg
File314=login-github.svg
File315=login-google.svg
File316=login-kakao.svg
File317=login-line.svg
File318=login-linkedin.svg
File319=login-metamask.svg
File32=arrow-right-from-bracket-solid.svg
File320=login-microsoft.svg
File321=login-slack.svg
File322=login-vk.svg
File323=login-wechat.svg
File324=login-x.svg
File325=m1.jpg
File326=m2.jpg
File327=m3.jpg
File328=m4.jpg
File329=m5.jpg
File33=arrow-right-solid.svg
File330=m6.jpg
File331=m7.jpg
File332=m8.jpg
File333=magnifying-glass-solid.svg
File334=male.png
File335=male.svg
File336=mashy.jpg
File337=mask.jpg
File338=mask.webp
File339=mask1.webp
File34=arrows-rotate-solid.svg
File340=masks-theater-solid.svg
File341=meeting.jpg
File342=menu.jpg
File343=menu.svg
File344=menu.webp
File345=microphone.svg
File346=microphone-solid.svg
File347=minion.jpg
File348=minus-solid.svg
File349=mobile-screen-button-solid.svg
File35=arrow-up-from-bracket-solid.svg
File350=mockup-browser.webp
File351=mockup-code.jpg
File352=mockup-code.webp
File353=mockup-phone.jpg
File354=mockup-phone.webp
File355=mockup-window.jpg
File356=mockup-window.webp
File357=modal.jpg
File358=modal.webp
File359=money.png
File36=arrow-up-solid.svg
File360=more.svg
File361=music-solid.svg
File362=nature_01.jpg
File363=nature_02.jpg
File364=nature_03.jpg
File365=nature_04.jpg
File366=nature_05.jpg
File367=nature_06.jpg
File368=nature_09.jpg
File369=nature_11.jpg
File37=artboard.jpg
File370=nature_12.jpg
File371=navbar.jpg
File372=navbar.webp
File373=nightmoon.svg
File374=nike.jpg
File375=note-plus-outline.svg
File376=office-dark.jpg
File377=otter-solid.svg
File378=pagination.jpg
File379=pagination.webp
File38=avatar.jpg
File380=palette-solid.svg
File381=pants-svgrepo-com.svg
File382=paperclip-solid.svg
File383=paper-plane-solid.svg
File384=paste-solid.svg
File385=paypal.png
File386=pdf.svg
File387=pencil-solid.svg
File388=peter-thomas-iuPW8oMTz3I-unsplash.jpg
File389=photo-1414694762283-acccc27bca85.webp
File39=avatar.webp
File390=photo-1494232410401-ad00d5433cfa.webp
File391=photo-1494253109108-2e30c049369b.webp
File392=photo-1507358522600-9f71e620c44e.webp
File393=photo-1550258987-190a2d41a8ba.webp
File394=photo-1559181567-c3190ca9959b.webp
File395=photo-1559703248-dcaaec9fab78.webp
File396=photo-1565098772267-60af42b81ef2.webp
File397=photo-1572635148818-ef6fd45eb394.webp
File398=photo-1601004890684-d8cbf643f5f2.webp
File399=photo-1606107557195-0e29a4b5b4aa.webp
File4=11.jpg
File40=averagebulk@192.webp
File400=photo-1609621838510-5ad474b7d25d.webp
File401=photo-1625726411847-8cbb60cc71e6.webp
File402=photo-1635805737707-575885ab0820.webp
File403=photo-1665553365602-b2fb8e5d1707.webp
File404=picture.svg
File405=pig.svg
File406=play.svg
File407=plus-solid.svg
File408=plyr.svg
File409=profile10.jpg
File41=b4jlink.jpg
File410=progress.jpg
File411=progress.webp
File412=radial-progress.jpg
File413=radial-progress.webp
File414=radio.jpg
File415=radio.webp
File416=range.jpg
File417=range.webp
File418=rating.jpg
File419=rating.webp
File42=b4jlink2.jpg
File420=refresh.svg
File421=register-bg.jpg
File422=reply-solid.svg
File423=right.svg
File424=rotate-solid.svg
File425=sample.webp
File426=sarah-dayan.jpg
File427=save.svg
File428=search.svg
File429=search-solid.svg
File43=badge.jpg
File430=select.jpg
File431=select.webp
File432=server-solid.svg
File433=shoes.webp
File434=shoes1.jpg
File435=shop-svgrepo-com.svg
File436=SithasoDaisyLogo1.jpg
File437=skeleton.webp
File438=spider.jpg
File439=spider.webp
File44=badge.webp
File440=spiderperson@192.webp
File441=Splash.bal
File442=sponge.png
File443=square-check-regular.svg
File444=stack.jpg
File445=stack.webp
File446=stat.jpg
File447=stat.webp
File448=stat_bolt.svg
File449=stat_info.svg
File45=bakery-breakfast-dessert-svgrepo-com.svg
File450=stat_settings.svg
File451=status.webp
File452=steps.jpg
File453=steps.webp
File454=swap.jpg
File455=swap.webp
File456=tab.jpg
File457=tab.webp
File458=table.jpg
File459=table.webp
File46=bananolink.jpg
File460=table-cells-solid.svg
File461=table-column-plus-after.svg
File462=table-column-plus-before.svg
File463=table-list-solid.svg
File464=table-solid.svg
File465=tabs.jpg
File466=tailwind-css-component-card-1.png
File467=tape.jpg
File468=textarea.jpg
File469=textarea.webp
File47=banner_1.jpg
File470=text-rotate.webp
File471=thats-quiet-big.png
File472=theme-controller.webp
File473=timeline.webp
File474=toast.jpg
File475=toast.webp
File476=toggle.jpg
File477=toggle.webp
File478=tooltip.jpg
File479=tooltip.webp
File48=banner_10.jpg
File480=tranding-food-1.png
File481=tranding-food-2.png
File482=tranding-food-3.png
File483=tranding-food-4.png
File484=tranding-food-5.png
File485=tranding-food-6.png
File486=tranding-food-7.png
File487=trash-can-solid.svg
File488=trash-solid.svg
File489=triangle-exclamation-solid.svg
File49=banner_11.jpg
File490=tsitsikama.jpg
File491=twitter-bg.svg
File492=upload-solid.svg
File493=user-lock-solid.svg
File494=user-solid.svg
File495=validator.webp
File496=video.svg
File497=video-solid.svg
File498=volume-high-solid.svg
File499=volume-xmark-solid.svg
File5=12.jpg
File50=banner_12.jpg
File500=wallet.svg
File501=wifi.svg
File502=windows-brands.svg
File503=wonderperson@192.webp
File504=xls.svg
File505=xmark-solid.svg
File506=yuna.jpg
File507=yyoff.svg
File508=yyon.svg
File51=banner_2.jpg
File52=banner_3.jpg
File53=banner_4.jpg
File54=banner_5.jpg
File55=banner_6.jpg
File56=banner_7.jpg
File57=banner_8.jpg
File58=banner_9.jpg
File59=bars-solid.svg
File6=13.jpg
File60=batperson@192.webp
File61=bell-solid.svg
File62=blank.svg
File63=book-open-solid.svg
File64=bottom-navigation.jpg
File65=breadcrumbs.jpg
File66=breadcrumbs.webp
File67=btn.jpg
File68=button.webp
File69=button-group.jpg
File7=14.jpg
File70=calendar.webp
File71=camera-solid.svg
File72=cancel-circle.svg
File73=canvasspinner.jpeg
File74=car1.png
File75=car2.png
File76=car3.png
File77=car4.png
File78=car5.png
File79=car6.png
File8=15.jpg
File80=car7.png
File81=car8.png
File82=card.jpg
File83=card.webp
File84=carousel.jpg
File85=carousel.webp
File86=casette.webp
File87=cat.png
File88=chat.jpg
File89=chat.svg
File9=2.jpg
File90=chat.webp
File91=check.svg
File92=check-all.svg
File93=checkblack.svg
File94=checkbox.jpg
File95=checkbox.webp
File96=check-solid.svg
File97=chevron-down-solid.svg
File98=chevron-down-solid-full.svg
File99=chevron-left-solid.svg
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup100=Default Group
FileGroup101=Default Group
FileGroup102=Default Group
FileGroup103=Default Group
FileGroup104=Default Group
FileGroup105=Default Group
FileGroup106=Default Group
FileGroup107=Default Group
FileGroup108=Default Group
FileGroup109=Default Group
FileGroup11=Default Group
FileGroup110=Default Group
FileGroup111=Default Group
FileGroup112=Default Group
FileGroup113=Default Group
FileGroup114=Default Group
FileGroup115=Default Group
FileGroup116=Default Group
FileGroup117=Default Group
FileGroup118=Default Group
FileGroup119=Default Group
FileGroup12=Default Group
FileGroup120=Default Group
FileGroup121=Default Group
FileGroup122=Default Group
FileGroup123=Default Group
FileGroup124=Default Group
FileGroup125=Default Group
FileGroup126=Default Group
FileGroup127=Default Group
FileGroup128=Default Group
FileGroup129=Default Group
FileGroup13=Default Group
FileGroup130=Default Group
FileGroup131=Default Group
FileGroup132=Default Group
FileGroup133=Default Group
FileGroup134=Default Group
FileGroup135=Default Group
FileGroup136=Default Group
FileGroup137=Default Group
FileGroup138=Default Group
FileGroup139=Default Group
FileGroup14=Default Group
FileGroup140=Default Group
FileGroup141=Default Group
FileGroup142=Default Group
FileGroup143=Default Group
FileGroup144=Default Group
FileGroup145=Default Group
FileGroup146=Default Group
FileGroup147=Default Group
FileGroup148=Default Group
FileGroup149=Default Group
FileGroup15=Default Group
FileGroup150=Default Group
FileGroup151=Default Group
FileGroup152=Default Group
FileGroup153=Default Group
FileGroup154=Default Group
FileGroup155=Default Group
FileGroup156=Default Group
FileGroup157=Default Group
FileGroup158=Default Group
FileGroup159=Default Group
FileGroup16=Default Group
FileGroup160=Default Group
FileGroup161=Default Group
FileGroup162=Default Group
FileGroup163=Default Group
FileGroup164=Default Group
FileGroup165=Default Group
FileGroup166=Default Group
FileGroup167=Default Group
FileGroup168=Default Group
FileGroup169=Default Group
FileGroup17=Default Group
FileGroup170=Default Group
FileGroup171=Default Group
FileGroup172=Default Group
FileGroup173=Default Group
FileGroup174=Default Group
FileGroup175=Default Group
FileGroup176=Default Group
FileGroup177=Default Group
FileGroup178=Default Group
FileGroup179=Default Group
FileGroup18=Default Group
FileGroup180=Default Group
FileGroup181=Default Group
FileGroup182=Default Group
FileGroup183=Default Group
FileGroup184=Default Group
FileGroup185=Default Group
FileGroup186=Default Group
FileGroup187=Default Group
FileGroup188=Default Group
FileGroup189=Default Group
FileGroup19=Default Group
FileGroup190=Default Group
FileGroup191=Default Group
FileGroup192=Default Group
FileGroup193=Default Group
FileGroup194=Default Group
FileGroup195=Default Group
FileGroup196=Default Group
FileGroup197=Default Group
FileGroup198=Default Group
FileGroup199=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup200=Default Group
FileGroup201=Default Group
FileGroup202=Default Group
FileGroup203=Default Group
FileGroup204=Default Group
FileGroup205=Default Group
FileGroup206=Default Group
FileGroup207=Default Group
FileGroup208=Default Group
FileGroup209=Default Group
FileGroup21=Default Group
FileGroup210=Default Group
FileGroup211=Default Group
FileGroup212=Default Group
FileGroup213=Default Group
FileGroup214=Default Group
FileGroup215=Default Group
FileGroup216=Default Group
FileGroup217=Default Group
FileGroup218=Default Group
FileGroup219=Default Group
FileGroup22=Default Group
FileGroup220=Default Group
FileGroup221=Default Group
FileGroup222=Default Group
FileGroup223=Default Group
FileGroup224=Default Group
FileGroup225=Default Group
FileGroup226=Default Group
FileGroup227=Default Group
FileGroup228=Default Group
FileGroup229=Default Group
FileGroup23=Default Group
FileGroup230=Default Group
FileGroup231=Default Group
FileGroup232=Default Group
FileGroup233=Default Group
FileGroup234=Default Group
FileGroup235=Default Group
FileGroup236=Default Group
FileGroup237=Default Group
FileGroup238=Default Group
FileGroup239=Default Group
FileGroup24=Default Group
FileGroup240=Default Group
FileGroup241=Default Group
FileGroup242=Default Group
FileGroup243=Default Group
FileGroup244=Default Group
FileGroup245=Default Group
FileGroup246=Default Group
FileGroup247=Default Group
FileGroup248=Default Group
FileGroup249=Default Group
FileGroup25=Default Group
FileGroup250=Default Group
FileGroup251=Default Group
FileGroup252=Default Group
FileGroup253=Default Group
FileGroup254=Default Group
FileGroup255=Default Group
FileGroup256=Default Group
FileGroup257=Default Group
FileGroup258=Default Group
FileGroup259=Default Group
FileGroup26=Default Group
FileGroup260=Default Group
FileGroup261=Default Group
FileGroup262=Default Group
FileGroup263=Default Group
FileGroup264=Default Group
FileGroup265=Default Group
FileGroup266=Default Group
FileGroup267=Default Group
FileGroup268=Default Group
FileGroup269=Default Group
FileGroup27=Default Group
FileGroup270=Default Group
FileGroup271=Default Group
FileGroup272=Default Group
FileGroup273=Default Group
FileGroup274=Default Group
FileGroup275=Default Group
FileGroup276=Default Group
FileGroup277=Default Group
FileGroup278=Default Group
FileGroup279=Default Group
FileGroup28=Default Group
FileGroup280=Default Group
FileGroup281=Default Group
FileGroup282=Default Group
FileGroup283=Default Group
FileGroup284=Default Group
FileGroup285=Default Group
FileGroup286=Default Group
FileGroup287=Default Group
FileGroup288=Default Group
FileGroup289=Default Group
FileGroup29=Default Group
FileGroup290=Default Group
FileGroup291=Default Group
FileGroup292=Default Group
FileGroup293=Default Group
FileGroup294=Default Group
FileGroup295=Default Group
FileGroup296=Default Group
FileGroup297=Default Group
FileGroup298=Default Group
FileGroup299=Default Group
FileGroup3=Default Group
FileGroup30=Default Group
FileGroup300=Default Group
FileGroup301=Default Group
FileGroup302=Default Group
FileGroup303=Default Group
FileGroup304=Default Group
FileGroup305=Default Group
FileGroup306=Default Group
FileGroup307=Default Group
FileGroup308=Default Group
FileGroup309=Default Group
FileGroup31=Default Group
FileGroup310=Default Group
FileGroup311=Default Group
FileGroup312=Default Group
FileGroup313=Default Group
FileGroup314=Default Group
FileGroup315=Default Group
FileGroup316=Default Group
FileGroup317=Default Group
FileGroup318=Default Group
FileGroup319=Default Group
FileGroup32=Default Group
FileGroup320=Default Group
FileGroup321=Default Group
FileGroup322=Default Group
FileGroup323=Default Group
FileGroup324=Default Group
FileGroup325=Default Group
FileGroup326=Default Group
FileGroup327=Default Group
FileGroup328=Default Group
FileGroup329=Default Group
FileGroup33=Default Group
FileGroup330=Default Group
FileGroup331=Default Group
FileGroup332=Default Group
FileGroup333=Default Group
FileGroup334=Default Group
FileGroup335=Default Group
FileGroup336=Default Group
FileGroup337=Default Group
FileGroup338=Default Group
FileGroup339=Default Group
FileGroup34=Default Group
FileGroup340=Default Group
FileGroup341=Default Group
FileGroup342=Default Group
FileGroup343=Default Group
FileGroup344=Default Group
FileGroup345=Default Group
FileGroup346=Default Group
FileGroup347=Default Group
FileGroup348=Default Group
FileGroup349=Default Group
FileGroup35=Default Group
FileGroup350=Default Group
FileGroup351=Default Group
FileGroup352=Default Group
FileGroup353=Default Group
FileGroup354=Default Group
FileGroup355=Default Group
FileGroup356=Default Group
FileGroup357=Default Group
FileGroup358=Default Group
FileGroup359=Default Group
FileGroup36=Default Group
FileGroup360=Default Group
FileGroup361=Default Group
FileGroup362=Default Group
FileGroup363=Default Group
FileGroup364=Default Group
FileGroup365=Default Group
FileGroup366=Default Group
FileGroup367=Default Group
FileGroup368=Default Group
FileGroup369=Default Group
FileGroup37=Default Group
FileGroup370=Default Group
FileGroup371=Default Group
FileGroup372=Default Group
FileGroup373=Default Group
FileGroup374=Default Group
FileGroup375=Default Group
FileGroup376=Default Group
FileGroup377=Default Group
FileGroup378=Default Group
FileGroup379=Default Group
FileGroup38=Default Group
FileGroup380=Default Group
FileGroup381=Default Group
FileGroup382=Default Group
FileGroup383=Default Group
FileGroup384=Default Group
FileGroup385=Default Group
FileGroup386=Default Group
FileGroup387=Default Group
FileGroup388=Default Group
FileGroup389=Default Group
FileGroup39=Default Group
FileGroup390=Default Group
FileGroup391=Default Group
FileGroup392=Default Group
FileGroup393=Default Group
FileGroup394=Default Group
FileGroup395=Default Group
FileGroup396=Default Group
FileGroup397=Default Group
FileGroup398=Default Group
FileGroup399=Default Group
FileGroup4=Default Group
FileGroup40=Default Group
FileGroup400=Default Group
FileGroup401=Default Group
FileGroup402=Default Group
FileGroup403=Default Group
FileGroup404=Default Group
FileGroup405=Default Group
FileGroup406=Default Group
FileGroup407=Default Group
FileGroup408=Default Group
FileGroup409=Default Group
FileGroup41=Default Group
FileGroup410=Default Group
FileGroup411=Default Group
FileGroup412=Default Group
FileGroup413=Default Group
FileGroup414=Default Group
FileGroup415=Default Group
FileGroup416=Default Group
FileGroup417=Default Group
FileGroup418=Default Group
FileGroup419=Default Group
FileGroup42=Default Group
FileGroup420=Default Group
FileGroup421=Default Group
FileGroup422=Default Group
FileGroup423=Default Group
FileGroup424=Default Group
FileGroup425=Default Group
FileGroup426=Default Group
FileGroup427=Default Group
FileGroup428=Default Group
FileGroup429=Default Group
FileGroup43=Default Group
FileGroup430=Default Group
FileGroup431=Default Group
FileGroup432=Default Group
FileGroup433=Default Group
FileGroup434=Default Group
FileGroup435=Default Group
FileGroup436=Default Group
FileGroup437=Default Group
FileGroup438=Default Group
FileGroup439=Default Group
FileGroup44=Default Group
FileGroup440=Default Group
FileGroup441=Default Group
FileGroup442=Default Group
FileGroup443=Default Group
FileGroup444=Default Group
FileGroup445=Default Group
FileGroup446=Default Group
FileGroup447=Default Group
FileGroup448=Default Group
FileGroup449=Default Group
FileGroup45=Default Group
FileGroup450=Default Group
FileGroup451=Default Group
FileGroup452=Default Group
FileGroup453=Default Group
FileGroup454=Default Group
FileGroup455=Default Group
FileGroup456=Default Group
FileGroup457=Default Group
FileGroup458=Default Group
FileGroup459=Default Group
FileGroup46=Default Group
FileGroup460=Default Group
FileGroup461=Default Group
FileGroup462=Default Group
FileGroup463=Default Group
FileGroup464=Default Group
FileGroup465=Default Group
FileGroup466=Default Group
FileGroup467=Default Group
FileGroup468=Default Group
FileGroup469=Default Group
FileGroup47=Default Group
FileGroup470=Default Group
FileGroup471=Default Group
FileGroup472=Default Group
FileGroup473=Default Group
FileGroup474=Default Group
FileGroup475=Default Group
FileGroup476=Default Group
FileGroup477=Default Group
FileGroup478=Default Group
FileGroup479=Default Group
FileGroup48=Default Group
FileGroup480=Default Group
FileGroup481=Default Group
FileGroup482=Default Group
FileGroup483=Default Group
FileGroup484=Default Group
FileGroup485=Default Group
FileGroup486=Default Group
FileGroup487=Default Group
FileGroup488=Default Group
FileGroup489=Default Group
FileGroup49=Default Group
FileGroup490=Default Group
FileGroup491=Default Group
FileGroup492=Default Group
FileGroup493=Default Group
FileGroup494=Default Group
FileGroup495=Default Group
FileGroup496=Default Group
FileGroup497=Default Group
FileGroup498=Default Group
FileGroup499=Default Group
FileGroup5=Default Group
FileGroup50=Default Group
FileGroup500=Default Group
FileGroup501=Default Group
FileGroup502=Default Group
FileGroup503=Default Group
FileGroup504=Default Group
FileGroup505=Default Group
FileGroup506=Default Group
FileGroup507=Default Group
FileGroup508=Default Group
FileGroup51=Default Group
FileGroup52=Default Group
FileGroup53=Default Group
FileGroup54=Default Group
FileGroup55=Default Group
FileGroup56=Default Group
FileGroup57=Default Group
FileGroup58=Default Group
FileGroup59=Default Group
FileGroup6=Default Group
FileGroup60=Default Group
FileGroup61=Default Group
FileGroup62=Default Group
FileGroup63=Default Group
FileGroup64=Default Group
FileGroup65=Default Group
FileGroup66=Default Group
FileGroup67=Default Group
FileGroup68=Default Group
FileGroup69=Default Group
FileGroup7=Default Group
FileGroup70=Default Group
FileGroup71=Default Group
FileGroup72=Default Group
FileGroup73=Default Group
FileGroup74=Default Group
FileGroup75=Default Group
FileGroup76=Default Group
FileGroup77=Default Group
FileGroup78=Default Group
FileGroup79=Default Group
FileGroup8=Default Group
FileGroup80=Default Group
FileGroup81=Default Group
FileGroup82=Default Group
FileGroup83=Default Group
FileGroup84=Default Group
FileGroup85=Default Group
FileGroup86=Default Group
FileGroup87=Default Group
FileGroup88=Default Group
FileGroup89=Default Group
FileGroup9=Default Group
FileGroup90=Default Group
FileGroup91=Default Group
FileGroup92=Default Group
FileGroup93=Default Group
FileGroup94=Default Group
FileGroup95=Default Group
FileGroup96=Default Group
FileGroup97=Default Group
FileGroup98=Default Group
FileGroup99=Default Group
Group=Default Group
Library1=b4xgifview
Library2=b4xpages
Library3=core
Library4=stringutils
Library5=b4xdaisyuikit
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="35"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~'CreateResourceFromFile(Macro, Core.NetworkClearText) ' Comment this if using https protocol~\n~SetActivityAttribute(main, android:windowSoftInputMode, adjustResize|stateHidden)~\n~'SetActivityAttribute(Main, android:theme, "@style/MyAppTheme")~\n~'CreateResource(values, theme.xml,~\n~'<resources>~\n~'    <style name="MyAppTheme" parent="@style/Theme.AppCompat.Light.NoActionBar">~\n~'        <item name="colorPrimary">#213e45</item>~\n~'        <item name="colorPrimaryDark">#213e45</item>~\n~'        <item name="colorAccent">#a4c13c</item>~\n~'         <item name="android:windowBackground">@color/window</item>~\n~'    </style>~\n~'</resources>~\n~')~\n~'CreateResource(values, colors.xml,~\n~'<resources>~\n~'    <color name="window">#FF213E45</color>~\n~'</resources>~\n~')
NumberOfFiles=508
Module1=B4XMainPage
Module2=B4XPageAccordion
Module3=B4XPageAlert
Module4=B4XPageAvatar
Module5=B4XPageBadge
Module6=B4XPageButton
Module7=B4XPageCanvasSpinner
Module8=B4XPageCard
Module9=B4XPageCarousel
Module10=B4XPageChat
Module11=B4XPageCollapse
Module12=B4XPageCountdown
Module13=B4XPageDashboard
Module14=B4XPageDiff
Module15=B4XPageDivider
Module16=B4XPageDropdown
Module17=B4XPageFab
Module18=B4XPageFabBasic
Module19=B4XPageFabFlower
Module20=B4XPageFabNavbar
Module21=B4XPageFieldset
Module22=B4XPageHero
Module23=B4XPageHover3d
Module24=B4XPageIndicator
Module25=B4XPageKbd
Module26=B4XPageLink
Module27=B4XPageList
Module28=B4XPageLoading
Module29=B4XPageMask
Module30=B4XPageMenu
Module31=B4XPageMenuRuntime
Module32=B4XPageMenuRuntime2
Module33=B4XPageModal
Module34=B4XPageNavbar
Module35=B4XPageOverlay
Module36=B4XPageProgress
Module37=B4XPageRadialProgress
Module38=B4XPageSkeleton
Module39=B4XPageStack
Module40=B4XPageStat
Module41=B4XPageStatus
Module42=B4XPageSvgIcon
Module43=B4XPageSwap
Module44=B4XPageTextRotate
Module45=B4XPageTimeline
Module46=B4XPageToast
Module47=B4XPageTooltip
Module48=B4XPageWindow
NumberOfLibraries=5
NumberOfModules=48
LibraryFile=C:\b4a\libraries\B4XDaisyUIKit.b4xlib
Version=13.4
@EndOfDesignText@
#Region  Project Attributes
	#ApplicationLabel: B4XDaisy UIKit
	#VersionCode: 1
	#VersionName: 0.40
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: True
	#LibraryAuthor: Anele Mbanga (Mashy)
#End Region

#Region  Activity Attributes 
	#FullScreen: True
	#IncludeTitle: False
#End Region

#BridgeLogger: True

#Macro: After Save, Sync Layouts, ide://run?File=%ADDITIONAL%\JsonLayouts.jar&Args=%PROJECT%&Args=%PROJECT_NAME%
#Macro: Title, JsonLayouts folder, ide://run?File=%WINDIR%\explorer.exe&Args=%PROJECT%\JsonLayouts
#Macro: Title, Code bundle, ide://run?File=%ADDITIONAL%\CodeBundle.jar&Args=%PROJECT_NAME%
'Ctrl + click to build b4xlib: ide://run?file=%JAVABIN%\jar.exe&WorkingDirectory=%PROJECT%\..&Args=-cMf&Args=%PROJECT_NAME%.b4xlib&&Args=..&Args=*.bas&Args=manifest.txt

#AdditionalJar: yoga-3.2.1-release.aar
#AdditionalJar: soloader-0.10.5.aar
#AdditionalJar: nativeloader-0.10.5.jar
'Download URLs:
'Yoga AAR:
'https://repo1.maven.org/maven2/com/facebook/yoga/yoga/3.2.1/yoga-3.2.1-release.aar
'SoLoader AAR:
'https://repo.maven.apache.org/maven2/com/facebook/soloader/soloader/0.10.5/soloader-0.10.5.aar
'NativeLoader JAR:
'https://repo.maven.apache.org/maven2/com/facebook/soloader/nativeloader/0.10.5/nativeloader-0.10.5.jar
'NB: You might have to unzip and zip the soloader

Sub Process_Globals
	Public ActionBarHomeClicked As Boolean
End Sub

Sub Globals

End Sub

Sub Activity_Create (FirstTime As Boolean)
	Dim pm As B4XPagesManager
	pm.Initialize(Activity)
End Sub

'Template version: B4A-1.01
#Region Delegates

Sub Activity_ActionBarHomeClick
	ActionBarHomeClicked = True
	B4XPages.Delegate.Activity_ActionBarHomeClick
	ActionBarHomeClicked = False
End Sub

Sub Activity_KeyPress (KeyCode As Int) As Boolean
	Return B4XPages.Delegate.Activity_KeyPress(KeyCode)
End Sub

Sub Activity_Resume
	B4XPages.Delegate.Activity_Resume
End Sub

Sub Activity_Pause (UserClosed As Boolean)
	B4XPages.Delegate.Activity_Pause
End Sub

Sub Activity_PermissionResult (Permission As String, Result As Boolean)
	B4XPages.Delegate.Activity_PermissionResult(Permission, Result)
End Sub

Sub Create_Menu (Menu As Object)
	'B4XPages.Delegate.Create_Menu(Menu)
End Sub

'#if Java
'public boolean _onCreateOptionsMenu(android.view.Menu menu) {
'	 processBA.raiseEvent(null, "create_menu", menu);
'	 return true;
'}
'#End If
#End Region

