Build1=Default,com.sithaso.daisyuikit
File1=1.jpg
File10=2.png
File100=chevron-right-solid-full.svg
File101=chevron-up-solid.svg
File102=chevron-up-solid-full.svg
File103=circle.png
File104=circle.svg
File105=circle-notch-solid.svg
File106=circle-question-regular.svg
File107=clone-solid.svg
File108=close.svg
File109=closemenu.svg
File11=3.jpg
File110=cloud-arrow-up-solid.svg
File111=code-solid.svg
File112=collapse.jpg
File113=collapse.webp
File114=copy-solid.svg
File115=countdown.jpg
File116=countdown.webp
File117=csv.svg
File118=daisyui.jpg
File119=dashboard.png
File12=4.jpg
File120=database-solid.svg
File121=daysun.svg
File122=diff.webp
File123=divider.jpg
File124=divider.webp
File125=dock.webp
File126=donuts-cake-svgrepo-com.svg
File127=door-open-solid.svg
File128=download-solid.svg
File129=drawer.jpg
File13=5.jpg
File130=drawer.webp
File131=dropdown.jpg
File132=dropdown.webp
File133=ellipsis-solid.svg
File134=ellipsis-vertical-solid.svg
File135=env.json
File136=eye-slash-solid.svg
File137=eye-solid.svg
File138=eye-solid-full.svg
File139=fab.webp
File14=6.jpg
File140=face_1.jpg
File141=face_10.jpg
File142=face_13.jpg
File143=face_15.jpg
File144=face_2.jpg
File145=face_20.jpg
File146=face_23.jpg
File147=face_25.jpg
File148=face_26.jpg
File149=face_3.jpg
File15=7.jpg
File150=face_8.jpg
File151=face_angela.jpg
File152=face_anna.jpg
File153=face_daisyman1.png
File154=face_daisywoman1.jpg
File155=face_daisywoman3.png
File156=face_daisywoman4.png
File157=face_lula.jpg
File158=face_marcus.jpg
File159=face_melvin.jpg
File16=8.jpg
File160=face_profile11.jpg
File161=face_profile12.jpg
File162=face_profile13.jpeg
File163=face_screenshot_1.jpg
File164=face_screenshot_2.jpg
File165=face_screenshot_3.jpg
File166=face_team-1.jpg
File167=face_team-2.jpg
File168=face_team-3.jpg
File169=face_team-4.jpg
File17=9.jpg
File170=face_team-5.jpg
File171=face_yadit.jpg
File172=face11.jpg
File173=face12.jpg
File174=face14.jpg
File175=face16.jpg
File176=face17.jpg
File177=face18.jpg
File178=face19.jpg
File179=face21.jpg
File18=accordion.webp
File180=face22.jpg
File181=face24.jpg
File182=face27.jpg
File183=face4.jpg
File184=face5.jpg
File185=face6.jpg
File186=face7.jpg
File187=face9.jpg
File188=facebook-bg.svg
File189=face-smile-regular.svg
File19=addfolder.svg
File190=face-smile-solid.svg
File191=fan-solid.svg
File192=favicon-16x16.png
File193=favicon-32x32.png
File194=female.svg
File195=fieldset.webp
File196=file.svg
File197=file-input.jpg
File198=file-input.webp
File199=file-lines-solid.svg
File2=1.png
File20=alert.jpg
File200=filter.webp
File201=filter-solid.svg
File202=floppy-disk-solid.svg
File203=folderblue.svg
File204=folder-open-regular.svg
File205=folder-open-solid.svg
File206=folder-solid.svg
File207=font-solid.svg
File208=footer.jpg
File209=footer.webp
File21=alert.webp
File210=gandalf.jpg
File211=gear.svg
File212=gearcolor.svg
File213=gears-solid.svg
File214=gifts-solid.svg
File215=giphy-downsized-large.gif
File216=github-brands.svg
File217=googleheart.svg
File218=grid.svg
File219=hand-peace.svg
File22=alien.png
File220=headphones-solid.svg
File221=heart.svg
File222=heart-solid.svg
File223=heartsong.svg
File224=heart-with-ribbon.svg
File225=hero.jpg
File226=hero.webp
File227=home.svg
File228=home1.svg
File229=home-decor-1.jpg
File23=alipay.png
File230=house-solid.svg
File231=hover-3d.webp
File232=hover-gallery.webp
File233=icons.min.json
File234=image-solid.svg
File235=img_1.jpg
File236=img_2.jpg
File237=img_3.jpg
File238=img_4.jpg
File239=img_5.jpg
File24=android-chrome-192x192.png
File240=img_6.jpg
File241=img_7.jpg
File242=img1.png
File243=img2.png
File244=img3.png
File245=img4.png
File246=img5.png
File247=img6.png
File248=img7.png
File249=img8.png
File25=android-chrome-512x512.png
File250=img9.png
File251=inbox.svg
File252=inboxcolor.svg
File253=indicator.jpg
File254=indicator.webp
File255=info.svg
File256=input.jpg
File257=input.webp
File258=input-group.jpg
File259=instagram-bg.svg
File26=aperture.svg
File260=janis-kloter-GipF6xThS6g-unsplash.jpg
File261=jendigitalart-cat-133_256.gif
File262=join.webp
File263=jsoneditor-icons.svg
File264=kbd.jpg
File265=kbd.webp
File266=key-solid.svg
File267=label.webp
File268=left.svg
File269=link.jpg
File27=apple-touch-icon.png
File270=link.webp
File271=link-solid.svg
File272=list.webp
File273=list-solid.svg
File274=loading.webp
File275=lockscreen-bg.jpg
File276=login-bg.jpg
File277=m1.jpg
File278=m2.jpg
File279=m3.jpg
File28=arch.jpg
File280=m4.jpg
File281=m5.jpg
File282=m6.jpg
File283=m7.jpg
File284=m8.jpg
File285=magnifying-glass-solid.svg
File286=male.png
File287=male.svg
File288=mashy.jpg
File289=mask.jpg
File29=arrow-down-solid.svg
File290=mask.webp
File291=mask1.webp
File292=masks-theater-solid.svg
File293=meeting.jpg
File294=menu.jpg
File295=menu.svg
File296=menu.webp
File297=microphone.svg
File298=microphone-solid.svg
File299=minion.jpg
File3=10.jpg
File30=arrow-left-solid.svg
File300=minus-solid.svg
File301=mobile-screen-button-solid.svg
File302=mockup-browser.webp
File303=mockup-code.jpg
File304=mockup-code.webp
File305=mockup-phone.jpg
File306=mockup-phone.webp
File307=mockup-window.jpg
File308=mockup-window.webp
File309=modal.jpg
File31=arrow-right-from-bracket-solid.svg
File310=modal.webp
File311=money.png
File312=more.svg
File313=music-solid.svg
File314=nature_01.jpg
File315=nature_02.jpg
File316=nature_03.jpg
File317=nature_04.jpg
File318=nature_05.jpg
File319=nature_06.jpg
File32=arrow-right-solid.svg
File320=nature_09.jpg
File321=nature_11.jpg
File322=nature_12.jpg
File323=navbar.jpg
File324=navbar.webp
File325=nightmoon.svg
File326=nike.jpg
File327=note-plus-outline.svg
File328=office-dark.jpg
File329=otter-solid.svg
File33=arrows-rotate-solid.svg
File330=pagination.jpg
File331=pagination.webp
File332=palette-solid.svg
File333=pants-svgrepo-com.svg
File334=paperclip-solid.svg
File335=paper-plane-solid.svg
File336=paste-solid.svg
File337=paypal.png
File338=pdf.svg
File339=pencil-solid.svg
File34=arrow-up-from-bracket-solid.svg
File340=peter-thomas-iuPW8oMTz3I-unsplash.jpg
File341=photo-1559703248-dcaaec9fab78.webp
File342=photo-1565098772267-60af42b81ef2.webp
File343=photo-1572635148818-ef6fd45eb394.webp
File344=picture.svg
File345=pig.svg
File346=play.svg
File347=plus-solid.svg
File348=plyr.svg
File349=profile10.jpg
File35=arrow-up-solid.svg
File350=progress.jpg
File351=progress.webp
File352=radial-progress.jpg
File353=radial-progress.webp
File354=radio.jpg
File355=radio.webp
File356=range.jpg
File357=range.webp
File358=rating.jpg
File359=rating.webp
File36=artboard.jpg
File360=refresh.svg
File361=register-bg.jpg
File362=reply-solid.svg
File363=right.svg
File364=rotate-solid.svg
File365=sample.webp
File366=sarah-dayan.jpg
File367=save.svg
File368=search.svg
File369=search-solid.svg
File37=avatar.jpg
File370=select.jpg
File371=select.webp
File372=server-solid.svg
File373=shoes.webp
File374=shoes1.jpg
File375=shop-svgrepo-com.svg
File376=SithasoDaisyLogo1.jpg
File377=skeleton.webp
File378=spider.jpg
File379=spider.webp
File38=avatar.webp
File380=spiderperson@192.webp
File381=Splash.bal
File382=sponge.png
File383=square-check-regular.svg
File384=stack.jpg
File385=stack.webp
File386=stat.jpg
File387=stat.webp
File388=status.webp
File389=steps.jpg
File39=averagebulk@192.webp
File390=steps.webp
File391=swap.jpg
File392=swap.webp
File393=tab.jpg
File394=tab.webp
File395=table.jpg
File396=table.webp
File397=table-cells-solid.svg
File398=table-column-plus-after.svg
File399=table-column-plus-before.svg
File4=11.jpg
File40=b4jlink.jpg
File400=table-list-solid.svg
File401=table-solid.svg
File402=tabs.jpg
File403=tailwind-css-component-card-1.png
File404=tape.jpg
File405=textarea.jpg
File406=textarea.webp
File407=text-rotate.webp
File408=thats-quiet-big.png
File409=theme-controller.webp
File41=b4jlink2.jpg
File410=timeline.webp
File411=toast.jpg
File412=toast.webp
File413=toggle.jpg
File414=toggle.webp
File415=tooltip.jpg
File416=tooltip.webp
File417=tranding-food-1.png
File418=tranding-food-2.png
File419=tranding-food-3.png
File42=badge.jpg
File420=tranding-food-4.png
File421=tranding-food-5.png
File422=tranding-food-6.png
File423=tranding-food-7.png
File424=trash-can-solid.svg
File425=trash-solid.svg
File426=tsitsikama.jpg
File427=twitter-bg.svg
File428=upload-solid.svg
File429=user-lock-solid.svg
File43=badge.webp
File430=user-solid.svg
File431=validator.webp
File432=video.svg
File433=video-solid.svg
File434=volume-high-solid.svg
File435=volume-xmark-solid.svg
File436=wallet.svg
File437=wifi.svg
File438=windows-brands.svg
File439=wonderperson@192.webp
File44=bakery-breakfast-dessert-svgrepo-com.svg
File440=xls.svg
File441=xmark-solid.svg
File442=yuna.jpg
File443=yyoff.svg
File444=yyon.svg
File45=bananolink.jpg
File46=banner_1.jpg
File47=banner_10.jpg
File48=banner_11.jpg
File49=banner_12.jpg
File5=12.jpg
File50=banner_2.jpg
File51=banner_3.jpg
File52=banner_4.jpg
File53=banner_5.jpg
File54=banner_6.jpg
File55=banner_7.jpg
File56=banner_8.jpg
File57=banner_9.jpg
File58=bars-solid.svg
File59=batperson@192.webp
File6=13.jpg
File60=bell-solid.svg
File61=blank.svg
File62=book-open-solid.svg
File63=bottom-navigation.jpg
File64=breadcrumbs.jpg
File65=breadcrumbs.webp
File66=btn.jpg
File67=button.webp
File68=button-group.jpg
File69=calendar.webp
File7=14.jpg
File70=camera-solid.svg
File71=cancel-circle.svg
File72=car1.png
File73=car2.png
File74=car3.png
File75=car4.png
File76=car5.png
File77=car6.png
File78=car7.png
File79=car8.png
File8=15.jpg
File80=card.jpg
File81=card.webp
File82=carousel.jpg
File83=carousel.webp
File84=casette.webp
File85=cat.png
File86=chat.jpg
File87=chat.svg
File88=chat.webp
File89=check.svg
File9=2.jpg
File90=check-all.svg
File91=checkblack.svg
File92=checkbox.jpg
File93=checkbox.webp
File94=check-solid.svg
File95=chevron-down-solid.svg
File96=chevron-down-solid-full.svg
File97=chevron-left-solid.svg
File98=chevron-left-solid-full.svg
File99=chevron-right-solid.svg
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup100=Default Group
FileGroup101=Default Group
FileGroup102=Default Group
FileGroup103=Default Group
FileGroup104=Default Group
FileGroup105=Default Group
FileGroup106=Default Group
FileGroup107=Default Group
FileGroup108=Default Group
FileGroup109=Default Group
FileGroup11=Default Group
FileGroup110=Default Group
FileGroup111=Default Group
FileGroup112=Default Group
FileGroup113=Default Group
FileGroup114=Default Group
FileGroup115=Default Group
FileGroup116=Default Group
FileGroup117=Default Group
FileGroup118=Default Group
FileGroup119=Default Group
FileGroup12=Default Group
FileGroup120=Default Group
FileGroup121=Default Group
FileGroup122=Default Group
FileGroup123=Default Group
FileGroup124=Default Group
FileGroup125=Default Group
FileGroup126=Default Group
FileGroup127=Default Group
FileGroup128=Default Group
FileGroup129=Default Group
FileGroup13=Default Group
FileGroup130=Default Group
FileGroup131=Default Group
FileGroup132=Default Group
FileGroup133=Default Group
FileGroup134=Default Group
FileGroup135=Default Group
FileGroup136=Default Group
FileGroup137=Default Group
FileGroup138=Default Group
FileGroup139=Default Group
FileGroup14=Default Group
FileGroup140=Default Group
FileGroup141=Default Group
FileGroup142=Default Group
FileGroup143=Default Group
FileGroup144=Default Group
FileGroup145=Default Group
FileGroup146=Default Group
FileGroup147=Default Group
FileGroup148=Default Group
FileGroup149=Default Group
FileGroup15=Default Group
FileGroup150=Default Group
FileGroup151=Default Group
FileGroup152=Default Group
FileGroup153=Default Group
FileGroup154=Default Group
FileGroup155=Default Group
FileGroup156=Default Group
FileGroup157=Default Group
FileGroup158=Default Group
FileGroup159=Default Group
FileGroup16=Default Group
FileGroup160=Default Group
FileGroup161=Default Group
FileGroup162=Default Group
FileGroup163=Default Group
FileGroup164=Default Group
FileGroup165=Default Group
FileGroup166=Default Group
FileGroup167=Default Group
FileGroup168=Default Group
FileGroup169=Default Group
FileGroup17=Default Group
FileGroup170=Default Group
FileGroup171=Default Group
FileGroup172=Default Group
FileGroup173=Default Group
FileGroup174=Default Group
FileGroup175=Default Group
FileGroup176=Default Group
FileGroup177=Default Group
FileGroup178=Default Group
FileGroup179=Default Group
FileGroup18=Default Group
FileGroup180=Default Group
FileGroup181=Default Group
FileGroup182=Default Group
FileGroup183=Default Group
FileGroup184=Default Group
FileGroup185=Default Group
FileGroup186=Default Group
FileGroup187=Default Group
FileGroup188=Default Group
FileGroup189=Default Group
FileGroup19=Default Group
FileGroup190=Default Group
FileGroup191=Default Group
FileGroup192=Default Group
FileGroup193=Default Group
FileGroup194=Default Group
FileGroup195=Default Group
FileGroup196=Default Group
FileGroup197=Default Group
FileGroup198=Default Group
FileGroup199=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup200=Default Group
FileGroup201=Default Group
FileGroup202=Default Group
FileGroup203=Default Group
FileGroup204=Default Group
FileGroup205=Default Group
FileGroup206=Default Group
FileGroup207=Default Group
FileGroup208=Default Group
FileGroup209=Default Group
FileGroup21=Default Group
FileGroup210=Default Group
FileGroup211=Default Group
FileGroup212=Default Group
FileGroup213=Default Group
FileGroup214=Default Group
FileGroup215=Default Group
FileGroup216=Default Group
FileGroup217=Default Group
FileGroup218=Default Group
FileGroup219=Default Group
FileGroup22=Default Group
FileGroup220=Default Group
FileGroup221=Default Group
FileGroup222=Default Group
FileGroup223=Default Group
FileGroup224=Default Group
FileGroup225=Default Group
FileGroup226=Default Group
FileGroup227=Default Group
FileGroup228=Default Group
FileGroup229=Default Group
FileGroup23=Default Group
FileGroup230=Default Group
FileGroup231=Default Group
FileGroup232=Default Group
FileGroup233=Default Group
FileGroup234=Default Group
FileGroup235=Default Group
FileGroup236=Default Group
FileGroup237=Default Group
FileGroup238=Default Group
FileGroup239=Default Group
FileGroup24=Default Group
FileGroup240=Default Group
FileGroup241=Default Group
FileGroup242=Default Group
FileGroup243=Default Group
FileGroup244=Default Group
FileGroup245=Default Group
FileGroup246=Default Group
FileGroup247=Default Group
FileGroup248=Default Group
FileGroup249=Default Group
FileGroup25=Default Group
FileGroup250=Default Group
FileGroup251=Default Group
FileGroup252=Default Group
FileGroup253=Default Group
FileGroup254=Default Group
FileGroup255=Default Group
FileGroup256=Default Group
FileGroup257=Default Group
FileGroup258=Default Group
FileGroup259=Default Group
FileGroup26=Default Group
FileGroup260=Default Group
FileGroup261=Default Group
FileGroup262=Default Group
FileGroup263=Default Group
FileGroup264=Default Group
FileGroup265=Default Group
FileGroup266=Default Group
FileGroup267=Default Group
FileGroup268=Default Group
FileGroup269=Default Group
FileGroup27=Default Group
FileGroup270=Default Group
FileGroup271=Default Group
FileGroup272=Default Group
FileGroup273=Default Group
FileGroup274=Default Group
FileGroup275=Default Group
FileGroup276=Default Group
FileGroup277=Default Group
FileGroup278=Default Group
FileGroup279=Default Group
FileGroup28=Default Group
FileGroup280=Default Group
FileGroup281=Default Group
FileGroup282=Default Group
FileGroup283=Default Group
FileGroup284=Default Group
FileGroup285=Default Group
FileGroup286=Default Group
FileGroup287=Default Group
FileGroup288=Default Group
FileGroup289=Default Group
FileGroup29=Default Group
FileGroup290=Default Group
FileGroup291=Default Group
FileGroup292=Default Group
FileGroup293=Default Group
FileGroup294=Default Group
FileGroup295=Default Group
FileGroup296=Default Group
FileGroup297=Default Group
FileGroup298=Default Group
FileGroup299=Default Group
FileGroup3=Default Group
FileGroup30=Default Group
FileGroup300=Default Group
FileGroup301=Default Group
FileGroup302=Default Group
FileGroup303=Default Group
FileGroup304=Default Group
FileGroup305=Default Group
FileGroup306=Default Group
FileGroup307=Default Group
FileGroup308=Default Group
FileGroup309=Default Group
FileGroup31=Default Group
FileGroup310=Default Group
FileGroup311=Default Group
FileGroup312=Default Group
FileGroup313=Default Group
FileGroup314=Default Group
FileGroup315=Default Group
FileGroup316=Default Group
FileGroup317=Default Group
FileGroup318=Default Group
FileGroup319=Default Group
FileGroup32=Default Group
FileGroup320=Default Group
FileGroup321=Default Group
FileGroup322=Default Group
FileGroup323=Default Group
FileGroup324=Default Group
FileGroup325=Default Group
FileGroup326=Default Group
FileGroup327=Default Group
FileGroup328=Default Group
FileGroup329=Default Group
FileGroup33=Default Group
FileGroup330=Default Group
FileGroup331=Default Group
FileGroup332=Default Group
FileGroup333=Default Group
FileGroup334=Default Group
FileGroup335=Default Group
FileGroup336=Default Group
FileGroup337=Default Group
FileGroup338=Default Group
FileGroup339=Default Group
FileGroup34=Default Group
FileGroup340=Default Group
FileGroup341=Default Group
FileGroup342=Default Group
FileGroup343=Default Group
FileGroup344=Default Group
FileGroup345=Default Group
FileGroup346=Default Group
FileGroup347=Default Group
FileGroup348=Default Group
FileGroup349=Default Group
FileGroup35=Default Group
FileGroup350=Default Group
FileGroup351=Default Group
FileGroup352=Default Group
FileGroup353=Default Group
FileGroup354=Default Group
FileGroup355=Default Group
FileGroup356=Default Group
FileGroup357=Default Group
FileGroup358=Default Group
FileGroup359=Default Group
FileGroup36=Default Group
FileGroup360=Default Group
FileGroup361=Default Group
FileGroup362=Default Group
FileGroup363=Default Group
FileGroup364=Default Group
FileGroup365=Default Group
FileGroup366=Default Group
FileGroup367=Default Group
FileGroup368=Default Group
FileGroup369=Default Group
FileGroup37=Default Group
FileGroup370=Default Group
FileGroup371=Default Group
FileGroup372=Default Group
FileGroup373=Default Group
FileGroup374=Default Group
FileGroup375=Default Group
FileGroup376=Default Group
FileGroup377=Default Group
FileGroup378=Default Group
FileGroup379=Default Group
FileGroup38=Default Group
FileGroup380=Default Group
FileGroup381=Default Group
FileGroup382=Default Group
FileGroup383=Default Group
FileGroup384=Default Group
FileGroup385=Default Group
FileGroup386=Default Group
FileGroup387=Default Group
FileGroup388=Default Group
FileGroup389=Default Group
FileGroup39=Default Group
FileGroup390=Default Group
FileGroup391=Default Group
FileGroup392=Default Group
FileGroup393=Default Group
FileGroup394=Default Group
FileGroup395=Default Group
FileGroup396=Default Group
FileGroup397=Default Group
FileGroup398=Default Group
FileGroup399=Default Group
FileGroup4=Default Group
FileGroup40=Default Group
FileGroup400=Default Group
FileGroup401=Default Group
FileGroup402=Default Group
FileGroup403=Default Group
FileGroup404=Default Group
FileGroup405=Default Group
FileGroup406=Default Group
FileGroup407=Default Group
FileGroup408=Default Group
FileGroup409=Default Group
FileGroup41=Default Group
FileGroup410=Default Group
FileGroup411=Default Group
FileGroup412=Default Group
FileGroup413=Default Group
FileGroup414=Default Group
FileGroup415=Default Group
FileGroup416=Default Group
FileGroup417=Default Group
FileGroup418=Default Group
FileGroup419=Default Group
FileGroup42=Default Group
FileGroup420=Default Group
FileGroup421=Default Group
FileGroup422=Default Group
FileGroup423=Default Group
FileGroup424=Default Group
FileGroup425=Default Group
FileGroup426=Default Group
FileGroup427=Default Group
FileGroup428=Default Group
FileGroup429=Default Group
FileGroup43=Default Group
FileGroup430=Default Group
FileGroup431=Default Group
FileGroup432=Default Group
FileGroup433=Default Group
FileGroup434=Default Group
FileGroup435=Default Group
FileGroup436=Default Group
FileGroup437=Default Group
FileGroup438=Default Group
FileGroup439=Default Group
FileGroup44=Default Group
FileGroup440=Default Group
FileGroup441=Default Group
FileGroup442=Default Group
FileGroup443=Default Group
FileGroup444=Default Group
FileGroup45=Default Group
FileGroup46=Default Group
FileGroup47=Default Group
FileGroup48=Default Group
FileGroup49=Default Group
FileGroup5=Default Group
FileGroup50=Default Group
FileGroup51=Default Group
FileGroup52=Default Group
FileGroup53=Default Group
FileGroup54=Default Group
FileGroup55=Default Group
FileGroup56=Default Group
FileGroup57=Default Group
FileGroup58=Default Group
FileGroup59=Default Group
FileGroup6=Default Group
FileGroup60=Default Group
FileGroup61=Default Group
FileGroup62=Default Group
FileGroup63=Default Group
FileGroup64=Default Group
FileGroup65=Default Group
FileGroup66=Default Group
FileGroup67=Default Group
FileGroup68=Default Group
FileGroup69=Default Group
FileGroup7=Default Group
FileGroup70=Default Group
FileGroup71=Default Group
FileGroup72=Default Group
FileGroup73=Default Group
FileGroup74=Default Group
FileGroup75=Default Group
FileGroup76=Default Group
FileGroup77=Default Group
FileGroup78=Default Group
FileGroup79=Default Group
FileGroup8=Default Group
FileGroup80=Default Group
FileGroup81=Default Group
FileGroup82=Default Group
FileGroup83=Default Group
FileGroup84=Default Group
FileGroup85=Default Group
FileGroup86=Default Group
FileGroup87=Default Group
FileGroup88=Default Group
FileGroup89=Default Group
FileGroup9=Default Group
FileGroup90=Default Group
FileGroup91=Default Group
FileGroup92=Default Group
FileGroup93=Default Group
FileGroup94=Default Group
FileGroup95=Default Group
FileGroup96=Default Group
FileGroup97=Default Group
FileGroup98=Default Group
FileGroup99=Default Group
Group=Main
Library1=b4xgifview
Library2=b4xpages
Library3=core
Library4=stringutils
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="35"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~'CreateResourceFromFile(Macro, Core.NetworkClearText) ' Comment this if using https protocol~\n~SetActivityAttribute(main, android:windowSoftInputMode, adjustResize|stateHidden)~\n~'SetActivityAttribute(Main, android:theme, "@style/MyAppTheme")~\n~'CreateResource(values, theme.xml,~\n~'<resources>~\n~'    <style name="MyAppTheme" parent="@style/Theme.AppCompat.Light.NoActionBar">~\n~'        <item name="colorPrimary">#213e45</item>~\n~'        <item name="colorPrimaryDark">#213e45</item>~\n~'        <item name="colorAccent">#a4c13c</item>~\n~'         <item name="android:windowBackground">@color/window</item>~\n~'    </style>~\n~'</resources>~\n~')~\n~'CreateResource(values, colors.xml,~\n~'<resources>~\n~'    <color name="window">#FF213E45</color>~\n~'</resources>~\n~')
Module1=B4XAnimation
Module10=B4XDaisyDivision
Module11=B4XDaisyFieldset
Module12=B4XDaisyIndicator
Module13=B4XDaisyText
Module14=B4XDaisyLoading
Module15=B4XDaisyNavbar
Module16=B4XDaisyProgress
Module17=B4XDaisyRadialProgress
Module18=B4XDaisyStack
Module19=B4XDaisyStatus
Module2=B4XDaisyAlert
Module20=B4XDaisySvgIcon
Module21=B4XDaisySwap
Module22=B4XDaisyToast
Module23=B4XDaisyTooltip
Module24=B4XDaisyVariants
Module25=B4XDashboard
Module26=|relative|..\B4XMainPage
Module27=B4XPageAlert
Module28=B4xPageAvatar
Module29=B4XPageAvatarGroup
Module3=B4XDaisyAvatar
Module30=B4XPageBadge
Module31=B4XPageBadgeGroupSelect
Module32=B4xPageChat
Module33=B4XPageDashboard
Module34=B4XPageFieldset
Module35=B4XPageIndicator
Module36=B4XPageLoading
Module37=B4xPageMask
Module38=B4XPageNavbar
Module39=B4XPageProgress
Module4=B4XDaisyAvatarGroup
Module40=B4XPageRadialProgress
Module41=B4XPageSkeleton
Module42=B4XPageStack
Module43=B4XPageStackPhotos
Module44=B4XPageStatus
Module45=B4xPageSvgIcon
Module46=B4XPageSwap
Module47=B4XPageToast
Module48=B4XPageTooltip
Module49=B4XDaisyWindow
Module5=B4XDaisyBadge
Module50=B4XPageWindow
Module51=B4XFlexLayout
Module52=B4XFlexPanel
Module53=B4XFlexItem
Module6=B4XDaisyBadgeGroupSelect
Module7=B4XDaisyBoxModel
Module8=B4XDaisyChat
Module9=B4XDaisyChatBubble
NumberOfFiles=444
NumberOfLibraries=4
NumberOfModules=53
Version=13.4
@EndOfDesignText@
#Region  Project Attributes
	#ApplicationLabel: SithasoDaisy UIKit
	#VersionCode: 1
	#VersionName: 0.20
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: True
	#LibraryAuthor: Anele Mbanga (Mashy)
	#LibraryName: B4XDaisyUIKit
	#LibraryVersion: 0.20
#End Region

#Region  Activity Attributes 
	#FullScreen: True
	#IncludeTitle: False
#End Region

#BridgeLogger: True

#Macro: After Save, Sync Layouts, ide://run?File=%ADDITIONAL%\JsonLayouts.jar&Args=%PROJECT%&Args=%PROJECT_NAME%
#Macro: Title, JsonLayouts folder, ide://run?File=%WINDIR%\explorer.exe&Args=%PROJECT%\JsonLayouts
#Macro: Title, Code bundle, ide://run?File=%ADDITIONAL%\CodeBundle.jar&Args=%PROJECT_NAME%
'Ctrl + click to build b4xlib: ide://run?file=%JAVABIN%\jar.exe&WorkingDirectory=%PROJECT%\..&Args=-cMf&Args=%PROJECT_NAME%.b4xlib&&Args=..&Args=*.bas&Args=manifest.txt

Sub Process_Globals
	Public ActionBarHomeClicked As Boolean
End Sub

Sub Globals

End Sub

Sub Activity_Create (FirstTime As Boolean)
	Log("B4A Main: Activity_Create")
	Dim pm As B4XPagesManager
	pm.Initialize(Activity)
End Sub

'Template version: B4A-1.01
#Region Delegates

Sub Activity_ActionBarHomeClick
	ActionBarHomeClicked = True
	B4XPages.Delegate.Activity_ActionBarHomeClick
	ActionBarHomeClicked = False
End Sub

Sub Activity_KeyPress (KeyCode As Int) As Boolean
	Return B4XPages.Delegate.Activity_KeyPress(KeyCode)
End Sub

Sub Activity_Resume
	B4XPages.Delegate.Activity_Resume
End Sub

Sub Activity_Pause (UserClosed As Boolean)
	B4XPages.Delegate.Activity_Pause
End Sub

Sub Activity_PermissionResult (Permission As String, Result As Boolean)
	B4XPages.Delegate.Activity_PermissionResult(Permission, Result)
End Sub

Sub Create_Menu (Menu As Object)
	'B4XPages.Delegate.Create_Menu(Menu)
End Sub

'#if Java
'public boolean _onCreateOptionsMenu(android.view.Menu menu) {
'	 processBA.raiseEvent(null, "create_menu", menu);
'	 return true;
'}
'#End If
#End Region


