Build1=Default,com.sithaso.daisyuikit
File1=1.jpg
File10=arrow-right-solid.svg
File100=pdf.svg
File101=pencil-solid.svg
File102=peter-thomas-iuPW8oMTz3I-unsplash.jpg
File103=photo-1559703248-dcaaec9fab78.webp
File104=photo-1565098772267-60af42b81ef2.webp
File105=photo-1572635148818-ef6fd45eb394.webp
File106=picture.svg
File107=plus-solid.svg
File108=plyr.svg
File109=reply-solid.svg
File11=arrows-rotate-solid.svg
File110=rotate-solid.svg
File111=save.svg
File112=search-solid.svg
File113=spiderperson@192.webp
File114=Splash.bal
File115=trash-can-solid.svg
File116=trash-solid.svg
File117=upload-solid.svg
File118=user-solid.svg
File119=video.svg
File12=arrow-up-from-bracket-solid.svg
File120=video-solid.svg
File121=volume-high-solid.svg
File122=volume-xmark-solid.svg
File123=windows-brands.svg
File124=wonderperson@192.webp
File125=xls.svg
File126=xmark-solid.svg
File13=arrow-up-solid.svg
File14=averagebulk@192.webp
File15=batperson@192.webp
File16=blank.svg
File17=book-open-solid.svg
File18=camera-solid.svg
File19=casino_hand-webfont.svg
File2=2.jpg
File20=chat.svg
File21=checkblack.svg
File22=check-solid.svg
File23=chevron-down-solid.svg
File24=chevron-down-solid-full.svg
File25=chevron-left-solid.svg
File26=chevron-left-solid-full.svg
File27=chevron-right-solid.svg
File28=chevron-right-solid-full.svg
File29=chevron-up-solid.svg
File3=3.jpg
File30=chevron-up-solid-full.svg
File31=circle-notch-solid.svg
File32=circle-question-regular.svg
File33=clone-solid.svg
File34=closemenu.svg
File35=copy-solid.svg
File36=csv.svg
File37=daisyman1.png
File38=daisywoman1.jpg
File39=daisywoman2.png
File4=4.jpg
File40=daisywoman3.png
File41=daisywoman4.png
File42=dashboard.png
File43=daysun.svg
File44=door-open-solid.svg
File45=download-solid.svg
File46=ellipsis-vertical-solid.svg
File47=eye-slash-solid.svg
File48=eye-solid.svg
File49=eye-solid-full.svg
File5=Angela.jpg
File50=face1.jpg
File51=face10.jpg
File52=face11.jpg
File53=face12.jpg
File54=face13.jpg
File55=face14.jpg
File56=face15.jpg
File57=face16.jpg
File58=face17.jpg
File59=face18.jpg
File6=Anna.jpg
File60=face19.jpg
File61=face20.jpg
File62=face21.jpg
File63=face22.jpg
File64=face23.jpg
File65=face24.jpg
File66=face25.jpg
File67=face26.jpg
File68=face27.jpg
File69=face3.jpg
File7=arrow-down-solid.svg
File70=face4.jpg
File71=face5.jpg
File72=face6.jpg
File73=face7.jpg
File74=face8.jpg
File75=face9.jpg
File76=face-smile-regular.svg
File77=face-smile-solid.svg
File78=female.svg
File79=file.svg
File8=arrow-left-solid.svg
File80=filter-solid.svg
File81=floppy-disk-solid.svg
File82=grid.svg
File83=janis-kloter-GipF6xThS6g-unsplash.jpg
File84=jendigitalart-cat-133_256.gif
File85=jsoneditor-icons.svg
File86=link-solid.svg
File87=magnifying-glass-solid.svg
File88=male.svg
File89=mask.webp
File9=arrow-right-from-bracket-solid.svg
File90=menu.svg
File91=microphone.svg
File92=microphone-solid.svg
File93=minus-solid.svg
File94=more.svg
File95=nightmoon.svg
File96=palette-solid.svg
File97=paperclip-solid.svg
File98=paper-plane-solid.svg
File99=paste-solid.svg
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup100=Default Group
FileGroup101=Default Group
FileGroup102=Default Group
FileGroup103=Default Group
FileGroup104=Default Group
FileGroup105=Default Group
FileGroup106=Default Group
FileGroup107=Default Group
FileGroup108=Default Group
FileGroup109=Default Group
FileGroup11=Default Group
FileGroup110=Default Group
FileGroup111=Default Group
FileGroup112=Default Group
FileGroup113=Default Group
FileGroup114=Default Group
FileGroup115=Default Group
FileGroup116=Default Group
FileGroup117=Default Group
FileGroup118=Default Group
FileGroup119=Default Group
FileGroup12=Default Group
FileGroup120=Default Group
FileGroup121=Default Group
FileGroup122=Default Group
FileGroup123=Default Group
FileGroup124=Default Group
FileGroup125=Default Group
FileGroup126=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Default Group
FileGroup24=Default Group
FileGroup25=Default Group
FileGroup26=Default Group
FileGroup27=Default Group
FileGroup28=Default Group
FileGroup29=Default Group
FileGroup3=Default Group
FileGroup30=Default Group
FileGroup31=Default Group
FileGroup32=Default Group
FileGroup33=Default Group
FileGroup34=Default Group
FileGroup35=Default Group
FileGroup36=Default Group
FileGroup37=Default Group
FileGroup38=Default Group
FileGroup39=Default Group
FileGroup4=Default Group
FileGroup40=Default Group
FileGroup41=Default Group
FileGroup42=Default Group
FileGroup43=Default Group
FileGroup44=Default Group
FileGroup45=Default Group
FileGroup46=Default Group
FileGroup47=Default Group
FileGroup48=Default Group
FileGroup49=Default Group
FileGroup5=Default Group
FileGroup50=Default Group
FileGroup51=Default Group
FileGroup52=Default Group
FileGroup53=Default Group
FileGroup54=Default Group
FileGroup55=Default Group
FileGroup56=Default Group
FileGroup57=Default Group
FileGroup58=Default Group
FileGroup59=Default Group
FileGroup6=Default Group
FileGroup60=Default Group
FileGroup61=Default Group
FileGroup62=Default Group
FileGroup63=Default Group
FileGroup64=Default Group
FileGroup65=Default Group
FileGroup66=Default Group
FileGroup67=Default Group
FileGroup68=Default Group
FileGroup69=Default Group
FileGroup7=Default Group
FileGroup70=Default Group
FileGroup71=Default Group
FileGroup72=Default Group
FileGroup73=Default Group
FileGroup74=Default Group
FileGroup75=Default Group
FileGroup76=Default Group
FileGroup77=Default Group
FileGroup78=Default Group
FileGroup79=Default Group
FileGroup8=Default Group
FileGroup80=Default Group
FileGroup81=Default Group
FileGroup82=Default Group
FileGroup83=Default Group
FileGroup84=Default Group
FileGroup85=Default Group
FileGroup86=Default Group
FileGroup87=Default Group
FileGroup88=Default Group
FileGroup89=Default Group
FileGroup9=Default Group
FileGroup90=Default Group
FileGroup91=Default Group
FileGroup92=Default Group
FileGroup93=Default Group
FileGroup94=Default Group
FileGroup95=Default Group
FileGroup96=Default Group
FileGroup97=Default Group
FileGroup98=Default Group
FileGroup99=Default Group
Group=Main
Library1=b4xgifview
Library2=b4xpages
Library3=core
Library4=stringutils
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="35"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~'CreateResourceFromFile(Macro, Core.NetworkClearText) ' Comment this if using https protocol~\n~SetActivityAttribute(main, android:windowSoftInputMode, adjustResize|stateHidden)~\n~'SetActivityAttribute(Main, android:theme, "@style/MyAppTheme")~\n~'CreateResource(values, theme.xml,~\n~'<resources>~\n~'    <style name="MyAppTheme" parent="@style/Theme.AppCompat.Light.NoActionBar">~\n~'        <item name="colorPrimary">#213e45</item>~\n~'        <item name="colorPrimaryDark">#213e45</item>~\n~'        <item name="colorAccent">#a4c13c</item>~\n~'         <item name="android:windowBackground">@color/window</item>~\n~'    </style>~\n~'</resources>~\n~')~\n~'CreateResource(values, colors.xml,~\n~'<resources>~\n~'    <color name="window">#FF213E45</color>~\n~'</resources>~\n~')
Module1=B4XAnimation
Module10=B4XDaisySvgIcon
Module11=B4XDaisySwap
Module12=B4XDaisyVariants
Module13=B4XDashboard
Module14=|relative|..\B4XMainPage
Module15=B4XPageAlert
Module16=B4xPageAvatar
Module17=B4xPageChat
Module18=B4XPageDashboard
Module19=B4xPageMask
Module2=B4XDaisyAlert
Module20=B4XPageStack
Module21=B4XPageStackPhotos
Module22=B4xPageSvgIcon
Module23=B4XPageSwap
Module3=B4XDaisyAvatar
Module4=B4XDaisyAvatarGroup
Module5=B4XDaisyBoxModel
Module6=B4XDaisyChat
Module7=B4XDaisyChatBubble
Module8=B4XDaisyDiv
Module9=B4XDaisyStack
NumberOfFiles=126
NumberOfLibraries=4
NumberOfModules=23
Version=13.4
@EndOfDesignText@
#Region  Project Attributes
	#ApplicationLabel: SithasoDaisy UIKit
	#VersionCode: 1
	#VersionName: 1.00
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: True
#End Region

#Region  Activity Attributes 
	#FullScreen: True
	#IncludeTitle: False
#End Region

#BridgeLogger: True

#Macro: After Save, Sync Layouts, ide://run?File=%ADDITIONAL%\JsonLayouts.jar&Args=%PROJECT%&Args=%PROJECT_NAME%
#Macro: Title, JsonLayouts folder, ide://run?File=%WINDIR%\explorer.exe&Args=%PROJECT%\JsonLayouts
#Macro: Title, Code bundle, ide://run?File=%ADDITIONAL%\CodeBundle.jar&Args=%PROJECT_NAME%

Sub Process_Globals
	Public ActionBarHomeClicked As Boolean
End Sub

Sub Globals

End Sub

Sub Activity_Create (FirstTime As Boolean)
	Dim pm As B4XPagesManager
	pm.Initialize(Activity)
End Sub

'Template version: B4A-1.01
#Region Delegates

Sub Activity_ActionBarHomeClick
	ActionBarHomeClicked = True
	B4XPages.Delegate.Activity_ActionBarHomeClick
	ActionBarHomeClicked = False
End Sub

Sub Activity_KeyPress (KeyCode As Int) As Boolean
	Return B4XPages.Delegate.Activity_KeyPress(KeyCode)
End Sub

Sub Activity_Resume
	B4XPages.Delegate.Activity_Resume
End Sub

Sub Activity_Pause (UserClosed As Boolean)
	B4XPages.Delegate.Activity_Pause
End Sub

Sub Activity_PermissionResult (Permission As String, Result As Boolean)
	B4XPages.Delegate.Activity_PermissionResult(Permission, Result)
End Sub

Sub Create_Menu (Menu As Object)
	'B4XPages.Delegate.Create_Menu(Menu)
End Sub

'#if Java
'public boolean _onCreateOptionsMenu(android.view.Menu menu) {
'	 processBA.raiseEvent(null, "create_menu", menu);
'	 return true;
'}
'#End If
#End Region
