Build1=Default,com.sithaso.daisyuikit
File1=1.jpg
File10=2.png
File100=chevron-up-solid.svg
File101=chevron-up-solid-full.svg
File102=circle.png
File103=circle.svg
File104=circle-notch-solid.svg
File105=circle-question-regular.svg
File106=clone-solid.svg
File107=close.svg
File108=closemenu.svg
File109=cloud-arrow-up-solid.svg
File11=3.jpg
File110=code-solid.svg
File111=collapse.jpg
File112=collapse.webp
File113=copy-solid.svg
File114=countdown.jpg
File115=countdown.webp
File116=csv.svg
File117=daisyui.jpg
File118=dashboard.png
File119=database-solid.svg
File12=4.jpg
File120=daysun.svg
File121=diff.webp
File122=divider.jpg
File123=divider.webp
File124=dock.webp
File125=donuts-cake-svgrepo-com.svg
File126=door-open-solid.svg
File127=download-solid.svg
File128=drawer.jpg
File129=drawer.webp
File13=5.jpg
File130=dropdown.jpg
File131=dropdown.webp
File132=ellipsis-solid.svg
File133=ellipsis-vertical-solid.svg
File134=env.json
File135=eye-slash-solid.svg
File136=eye-solid.svg
File137=eye-solid-full.svg
File138=fab.webp
File139=face_1.jpg
File14=6.jpg
File140=face_10.jpg
File141=face_13.jpg
File142=face_15.jpg
File143=face_2.jpg
File144=face_20.jpg
File145=face_23.jpg
File146=face_25.jpg
File147=face_26.jpg
File148=face_3.jpg
File149=face_8.jpg
File15=7.jpg
File150=face_angela.jpg
File151=face_anna.jpg
File152=face_daisyman1.png
File153=face_daisywoman1.jpg
File154=face_daisywoman3.png
File155=face_daisywoman4.png
File156=face_lula.jpg
File157=face_marcus.jpg
File158=face_melvin.jpg
File159=face_profile11.jpg
File16=8.jpg
File160=face_profile12.jpg
File161=face_profile13.jpeg
File162=face_screenshot_1.jpg
File163=face_screenshot_2.jpg
File164=face_screenshot_3.jpg
File165=face_team-1.jpg
File166=face_team-2.jpg
File167=face_team-3.jpg
File168=face_team-4.jpg
File169=face_team-5.jpg
File17=9.jpg
File170=face_yadit.jpg
File171=face11.jpg
File172=face12.jpg
File173=face14.jpg
File174=face16.jpg
File175=face17.jpg
File176=face18.jpg
File177=face19.jpg
File178=face21.jpg
File179=face22.jpg
File18=accordion.webp
File180=face24.jpg
File181=face27.jpg
File182=face4.jpg
File183=face5.jpg
File184=face6.jpg
File185=face7.jpg
File186=face9.jpg
File187=facebook-bg.svg
File188=face-smile-regular.svg
File189=face-smile-solid.svg
File19=addfolder.svg
File190=fan-solid.svg
File191=favicon-16x16.png
File192=favicon-32x32.png
File193=female.svg
File194=fieldset.webp
File195=file.svg
File196=file-input.jpg
File197=file-input.webp
File198=file-lines-solid.svg
File199=filter.webp
File2=1.png
File20=alert.jpg
File200=filter-solid.svg
File201=floppy-disk-solid.svg
File202=folderblue.svg
File203=folder-open-regular.svg
File204=folder-open-solid.svg
File205=folder-solid.svg
File206=font-solid.svg
File207=footer.jpg
File208=footer.webp
File209=gandalf.jpg
File21=alert.webp
File210=gear.svg
File211=gearcolor.svg
File212=gears-solid.svg
File213=gifts-solid.svg
File214=giphy-downsized-large.gif
File215=github-brands.svg
File216=googleheart.svg
File217=grid.svg
File218=hand-peace.svg
File219=headphones-solid.svg
File22=alien.png
File220=heart.svg
File221=heart-solid.svg
File222=heartsong.svg
File223=heart-with-ribbon.svg
File224=hero.jpg
File225=hero.webp
File226=home.svg
File227=home1.svg
File228=home-decor-1.jpg
File229=house-solid.svg
File23=alipay.png
File230=hover-3d.webp
File231=hover-gallery.webp
File232=icons.min.json
File233=image-solid.svg
File234=img_1.jpg
File235=img_2.jpg
File236=img_3.jpg
File237=img_4.jpg
File238=img_5.jpg
File239=img_6.jpg
File24=android-chrome-192x192.png
File240=img_7.jpg
File241=img1.png
File242=img2.png
File243=img3.png
File244=img4.png
File245=img5.png
File246=img6.png
File247=img7.png
File248=img8.png
File249=img9.png
File25=android-chrome-512x512.png
File250=inbox.svg
File251=inboxcolor.svg
File252=indicator.jpg
File253=indicator.webp
File254=info.svg
File255=input.jpg
File256=input.webp
File257=input-group.jpg
File258=instagram-bg.svg
File259=janis-kloter-GipF6xThS6g-unsplash.jpg
File26=aperture.svg
File260=jendigitalart-cat-133_256.gif
File261=join.webp
File262=jsoneditor-icons.svg
File263=kbd.jpg
File264=kbd.webp
File265=key-solid.svg
File266=label.webp
File267=left.svg
File268=link.jpg
File269=link.webp
File27=apple-touch-icon.png
File270=link-solid.svg
File271=list.webp
File272=list-solid.svg
File273=loading.webp
File274=lockscreen-bg.jpg
File275=login-bg.jpg
File276=m1.jpg
File277=m2.jpg
File278=m3.jpg
File279=m4.jpg
File28=arch.jpg
File280=m5.jpg
File281=m6.jpg
File282=m7.jpg
File283=m8.jpg
File284=magnifying-glass-solid.svg
File285=male.png
File286=male.svg
File287=mashy.jpg
File288=mask.jpg
File289=mask.webp
File29=arrow-down-solid.svg
File290=mask1.webp
File291=masks-theater-solid.svg
File292=meeting.jpg
File293=menu.jpg
File294=menu.svg
File295=menu.webp
File296=microphone.svg
File297=microphone-solid.svg
File298=minion.jpg
File299=minus-solid.svg
File3=10.jpg
File30=arrow-left-solid.svg
File300=mobile-screen-button-solid.svg
File301=mockup-browser.webp
File302=mockup-code.jpg
File303=mockup-code.webp
File304=mockup-phone.jpg
File305=mockup-phone.webp
File306=mockup-window.jpg
File307=mockup-window.webp
File308=modal.jpg
File309=modal.webp
File31=arrow-right-from-bracket-solid.svg
File310=money.png
File311=more.svg
File312=music-solid.svg
File313=nature_01.jpg
File314=nature_02.jpg
File315=nature_03.jpg
File316=nature_04.jpg
File317=nature_05.jpg
File318=nature_06.jpg
File319=nature_09.jpg
File32=arrow-right-solid.svg
File320=nature_11.jpg
File321=nature_12.jpg
File322=navbar.jpg
File323=navbar.webp
File324=nightmoon.svg
File325=nike.jpg
File326=note-plus-outline.svg
File327=office-dark.jpg
File328=otter-solid.svg
File329=pagination.jpg
File33=arrows-rotate-solid.svg
File330=pagination.webp
File331=palette-solid.svg
File332=pants-svgrepo-com.svg
File333=paperclip-solid.svg
File334=paper-plane-solid.svg
File335=paste-solid.svg
File336=paypal.png
File337=pdf.svg
File338=pencil-solid.svg
File339=peter-thomas-iuPW8oMTz3I-unsplash.jpg
File34=arrow-up-from-bracket-solid.svg
File340=photo-1559703248-dcaaec9fab78.webp
File341=photo-1565098772267-60af42b81ef2.webp
File342=photo-1572635148818-ef6fd45eb394.webp
File343=picture.svg
File344=pig.svg
File345=play.svg
File346=plus-solid.svg
File347=plyr.svg
File348=profile10.jpg
File349=progress.jpg
File35=arrow-up-solid.svg
File350=progress.webp
File351=radial-progress.jpg
File352=radial-progress.webp
File353=radio.jpg
File354=radio.webp
File355=range.jpg
File356=range.webp
File357=rating.jpg
File358=rating.webp
File359=refresh.svg
File36=artboard.jpg
File360=register-bg.jpg
File361=reply-solid.svg
File362=right.svg
File363=rotate-solid.svg
File364=sample.webp
File365=sarah-dayan.jpg
File366=save.svg
File367=search.svg
File368=search-solid.svg
File369=select.jpg
File37=avatar.jpg
File370=select.webp
File371=server-solid.svg
File372=shoes.webp
File373=shoes1.jpg
File374=shop-svgrepo-com.svg
File375=SithasoDaisyLogo1.jpg
File376=skeleton.webp
File377=spider.jpg
File378=spider.webp
File379=spiderperson@192.webp
File38=avatar.webp
File380=Splash.bal
File381=sponge.png
File382=square-check-regular.svg
File383=stack.jpg
File384=stack.webp
File385=stat.jpg
File386=stat.webp
File387=status.webp
File388=steps.jpg
File389=steps.webp
File39=averagebulk@192.webp
File390=swap.jpg
File391=swap.webp
File392=tab.jpg
File393=tab.webp
File394=table.jpg
File395=table.webp
File396=table-cells-solid.svg
File397=table-column-plus-after.svg
File398=table-column-plus-before.svg
File399=table-list-solid.svg
File4=11.jpg
File40=b4jlink.jpg
File400=table-solid.svg
File401=tabs.jpg
File402=tailwind-css-component-card-1.png
File403=tape.jpg
File404=textarea.jpg
File405=textarea.webp
File406=text-rotate.webp
File407=thats-quiet-big.png
File408=theme-controller.webp
File409=timeline.webp
File41=b4jlink2.jpg
File410=toast.jpg
File411=toast.webp
File412=toggle.jpg
File413=toggle.webp
File414=tooltip.jpg
File415=tooltip.webp
File416=tranding-food-1.png
File417=tranding-food-2.png
File418=tranding-food-3.png
File419=tranding-food-4.png
File42=badge.jpg
File420=tranding-food-5.png
File421=tranding-food-6.png
File422=tranding-food-7.png
File423=trash-can-solid.svg
File424=trash-solid.svg
File425=tsitsikama.jpg
File426=twitter-bg.svg
File427=upload-solid.svg
File428=user-lock-solid.svg
File429=user-solid.svg
File43=badge.webp
File430=validator.webp
File431=video.svg
File432=video-solid.svg
File433=volume-high-solid.svg
File434=volume-xmark-solid.svg
File435=wallet.svg
File436=wifi.svg
File437=windows-brands.svg
File438=wonderperson@192.webp
File439=xls.svg
File44=bakery-breakfast-dessert-svgrepo-com.svg
File440=xmark-solid.svg
File441=yuna.jpg
File442=yyoff.svg
File443=yyon.svg
File45=bananolink.jpg
File46=banner_1.jpg
File47=banner_10.jpg
File48=banner_11.jpg
File49=banner_12.jpg
File5=12.jpg
File50=banner_2.jpg
File51=banner_3.jpg
File52=banner_4.jpg
File53=banner_5.jpg
File54=banner_6.jpg
File55=banner_7.jpg
File56=banner_8.jpg
File57=banner_9.jpg
File58=batperson@192.webp
File59=bell-solid.svg
File6=13.jpg
File60=blank.svg
File61=book-open-solid.svg
File62=bottom-navigation.jpg
File63=breadcrumbs.jpg
File64=breadcrumbs.webp
File65=btn.jpg
File66=button.webp
File67=button-group.jpg
File68=calendar.webp
File69=camera-solid.svg
File7=14.jpg
File70=cancel-circle.svg
File71=car1.png
File72=car2.png
File73=car3.png
File74=car4.png
File75=car5.png
File76=car6.png
File77=car7.png
File78=car8.png
File79=card.jpg
File8=15.jpg
File80=card.webp
File81=carousel.jpg
File82=carousel.webp
File83=casette.webp
File84=cat.png
File85=chat.jpg
File86=chat.svg
File87=chat.webp
File88=check.svg
File89=check-all.svg
File9=2.jpg
File90=checkblack.svg
File91=checkbox.jpg
File92=checkbox.webp
File93=check-solid.svg
File94=chevron-down-solid.svg
File95=chevron-down-solid-full.svg
File96=chevron-left-solid.svg
File97=chevron-left-solid-full.svg
File98=chevron-right-solid.svg
File99=chevron-right-solid-full.svg
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup100=Default Group
FileGroup101=Default Group
FileGroup102=Default Group
FileGroup103=Default Group
FileGroup104=Default Group
FileGroup105=Default Group
FileGroup106=Default Group
FileGroup107=Default Group
FileGroup108=Default Group
FileGroup109=Default Group
FileGroup11=Default Group
FileGroup110=Default Group
FileGroup111=Default Group
FileGroup112=Default Group
FileGroup113=Default Group
FileGroup114=Default Group
FileGroup115=Default Group
FileGroup116=Default Group
FileGroup117=Default Group
FileGroup118=Default Group
FileGroup119=Default Group
FileGroup12=Default Group
FileGroup120=Default Group
FileGroup121=Default Group
FileGroup122=Default Group
FileGroup123=Default Group
FileGroup124=Default Group
FileGroup125=Default Group
FileGroup126=Default Group
FileGroup127=Default Group
FileGroup128=Default Group
FileGroup129=Default Group
FileGroup13=Default Group
FileGroup130=Default Group
FileGroup131=Default Group
FileGroup132=Default Group
FileGroup133=Default Group
FileGroup134=Default Group
FileGroup135=Default Group
FileGroup136=Default Group
FileGroup137=Default Group
FileGroup138=Default Group
FileGroup139=Default Group
FileGroup14=Default Group
FileGroup140=Default Group
FileGroup141=Default Group
FileGroup142=Default Group
FileGroup143=Default Group
FileGroup144=Default Group
FileGroup145=Default Group
FileGroup146=Default Group
FileGroup147=Default Group
FileGroup148=Default Group
FileGroup149=Default Group
FileGroup15=Default Group
FileGroup150=Default Group
FileGroup151=Default Group
FileGroup152=Default Group
FileGroup153=Default Group
FileGroup154=Default Group
FileGroup155=Default Group
FileGroup156=Default Group
FileGroup157=Default Group
FileGroup158=Default Group
FileGroup159=Default Group
FileGroup16=Default Group
FileGroup160=Default Group
FileGroup161=Default Group
FileGroup162=Default Group
FileGroup163=Default Group
FileGroup164=Default Group
FileGroup165=Default Group
FileGroup166=Default Group
FileGroup167=Default Group
FileGroup168=Default Group
FileGroup169=Default Group
FileGroup17=Default Group
FileGroup170=Default Group
FileGroup171=Default Group
FileGroup172=Default Group
FileGroup173=Default Group
FileGroup174=Default Group
FileGroup175=Default Group
FileGroup176=Default Group
FileGroup177=Default Group
FileGroup178=Default Group
FileGroup179=Default Group
FileGroup18=Default Group
FileGroup180=Default Group
FileGroup181=Default Group
FileGroup182=Default Group
FileGroup183=Default Group
FileGroup184=Default Group
FileGroup185=Default Group
FileGroup186=Default Group
FileGroup187=Default Group
FileGroup188=Default Group
FileGroup189=Default Group
FileGroup19=Default Group
FileGroup190=Default Group
FileGroup191=Default Group
FileGroup192=Default Group
FileGroup193=Default Group
FileGroup194=Default Group
FileGroup195=Default Group
FileGroup196=Default Group
FileGroup197=Default Group
FileGroup198=Default Group
FileGroup199=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup200=Default Group
FileGroup201=Default Group
FileGroup202=Default Group
FileGroup203=Default Group
FileGroup204=Default Group
FileGroup205=Default Group
FileGroup206=Default Group
FileGroup207=Default Group
FileGroup208=Default Group
FileGroup209=Default Group
FileGroup21=Default Group
FileGroup210=Default Group
FileGroup211=Default Group
FileGroup212=Default Group
FileGroup213=Default Group
FileGroup214=Default Group
FileGroup215=Default Group
FileGroup216=Default Group
FileGroup217=Default Group
FileGroup218=Default Group
FileGroup219=Default Group
FileGroup22=Default Group
FileGroup220=Default Group
FileGroup221=Default Group
FileGroup222=Default Group
FileGroup223=Default Group
FileGroup224=Default Group
FileGroup225=Default Group
FileGroup226=Default Group
FileGroup227=Default Group
FileGroup228=Default Group
FileGroup229=Default Group
FileGroup23=Default Group
FileGroup230=Default Group
FileGroup231=Default Group
FileGroup232=Default Group
FileGroup233=Default Group
FileGroup234=Default Group
FileGroup235=Default Group
FileGroup236=Default Group
FileGroup237=Default Group
FileGroup238=Default Group
FileGroup239=Default Group
FileGroup24=Default Group
FileGroup240=Default Group
FileGroup241=Default Group
FileGroup242=Default Group
FileGroup243=Default Group
FileGroup244=Default Group
FileGroup245=Default Group
FileGroup246=Default Group
FileGroup247=Default Group
FileGroup248=Default Group
FileGroup249=Default Group
FileGroup25=Default Group
FileGroup250=Default Group
FileGroup251=Default Group
FileGroup252=Default Group
FileGroup253=Default Group
FileGroup254=Default Group
FileGroup255=Default Group
FileGroup256=Default Group
FileGroup257=Default Group
FileGroup258=Default Group
FileGroup259=Default Group
FileGroup26=Default Group
FileGroup260=Default Group
FileGroup261=Default Group
FileGroup262=Default Group
FileGroup263=Default Group
FileGroup264=Default Group
FileGroup265=Default Group
FileGroup266=Default Group
FileGroup267=Default Group
FileGroup268=Default Group
FileGroup269=Default Group
FileGroup27=Default Group
FileGroup270=Default Group
FileGroup271=Default Group
FileGroup272=Default Group
FileGroup273=Default Group
FileGroup274=Default Group
FileGroup275=Default Group
FileGroup276=Default Group
FileGroup277=Default Group
FileGroup278=Default Group
FileGroup279=Default Group
FileGroup28=Default Group
FileGroup280=Default Group
FileGroup281=Default Group
FileGroup282=Default Group
FileGroup283=Default Group
FileGroup284=Default Group
FileGroup285=Default Group
FileGroup286=Default Group
FileGroup287=Default Group
FileGroup288=Default Group
FileGroup289=Default Group
FileGroup29=Default Group
FileGroup290=Default Group
FileGroup291=Default Group
FileGroup292=Default Group
FileGroup293=Default Group
FileGroup294=Default Group
FileGroup295=Default Group
FileGroup296=Default Group
FileGroup297=Default Group
FileGroup298=Default Group
FileGroup299=Default Group
FileGroup3=Default Group
FileGroup30=Default Group
FileGroup300=Default Group
FileGroup301=Default Group
FileGroup302=Default Group
FileGroup303=Default Group
FileGroup304=Default Group
FileGroup305=Default Group
FileGroup306=Default Group
FileGroup307=Default Group
FileGroup308=Default Group
FileGroup309=Default Group
FileGroup31=Default Group
FileGroup310=Default Group
FileGroup311=Default Group
FileGroup312=Default Group
FileGroup313=Default Group
FileGroup314=Default Group
FileGroup315=Default Group
FileGroup316=Default Group
FileGroup317=Default Group
FileGroup318=Default Group
FileGroup319=Default Group
FileGroup32=Default Group
FileGroup320=Default Group
FileGroup321=Default Group
FileGroup322=Default Group
FileGroup323=Default Group
FileGroup324=Default Group
FileGroup325=Default Group
FileGroup326=Default Group
FileGroup327=Default Group
FileGroup328=Default Group
FileGroup329=Default Group
FileGroup33=Default Group
FileGroup330=Default Group
FileGroup331=Default Group
FileGroup332=Default Group
FileGroup333=Default Group
FileGroup334=Default Group
FileGroup335=Default Group
FileGroup336=Default Group
FileGroup337=Default Group
FileGroup338=Default Group
FileGroup339=Default Group
FileGroup34=Default Group
FileGroup340=Default Group
FileGroup341=Default Group
FileGroup342=Default Group
FileGroup343=Default Group
FileGroup344=Default Group
FileGroup345=Default Group
FileGroup346=Default Group
FileGroup347=Default Group
FileGroup348=Default Group
FileGroup349=Default Group
FileGroup35=Default Group
FileGroup350=Default Group
FileGroup351=Default Group
FileGroup352=Default Group
FileGroup353=Default Group
FileGroup354=Default Group
FileGroup355=Default Group
FileGroup356=Default Group
FileGroup357=Default Group
FileGroup358=Default Group
FileGroup359=Default Group
FileGroup36=Default Group
FileGroup360=Default Group
FileGroup361=Default Group
FileGroup362=Default Group
FileGroup363=Default Group
FileGroup364=Default Group
FileGroup365=Default Group
FileGroup366=Default Group
FileGroup367=Default Group
FileGroup368=Default Group
FileGroup369=Default Group
FileGroup37=Default Group
FileGroup370=Default Group
FileGroup371=Default Group
FileGroup372=Default Group
FileGroup373=Default Group
FileGroup374=Default Group
FileGroup375=Default Group
FileGroup376=Default Group
FileGroup377=Default Group
FileGroup378=Default Group
FileGroup379=Default Group
FileGroup38=Default Group
FileGroup380=Default Group
FileGroup381=Default Group
FileGroup382=Default Group
FileGroup383=Default Group
FileGroup384=Default Group
FileGroup385=Default Group
FileGroup386=Default Group
FileGroup387=Default Group
FileGroup388=Default Group
FileGroup389=Default Group
FileGroup39=Default Group
FileGroup390=Default Group
FileGroup391=Default Group
FileGroup392=Default Group
FileGroup393=Default Group
FileGroup394=Default Group
FileGroup395=Default Group
FileGroup396=Default Group
FileGroup397=Default Group
FileGroup398=Default Group
FileGroup399=Default Group
FileGroup4=Default Group
FileGroup40=Default Group
FileGroup400=Default Group
FileGroup401=Default Group
FileGroup402=Default Group
FileGroup403=Default Group
FileGroup404=Default Group
FileGroup405=Default Group
FileGroup406=Default Group
FileGroup407=Default Group
FileGroup408=Default Group
FileGroup409=Default Group
FileGroup41=Default Group
FileGroup410=Default Group
FileGroup411=Default Group
FileGroup412=Default Group
FileGroup413=Default Group
FileGroup414=Default Group
FileGroup415=Default Group
FileGroup416=Default Group
FileGroup417=Default Group
FileGroup418=Default Group
FileGroup419=Default Group
FileGroup42=Default Group
FileGroup420=Default Group
FileGroup421=Default Group
FileGroup422=Default Group
FileGroup423=Default Group
FileGroup424=Default Group
FileGroup425=Default Group
FileGroup426=Default Group
FileGroup427=Default Group
FileGroup428=Default Group
FileGroup429=Default Group
FileGroup43=Default Group
FileGroup430=Default Group
FileGroup431=Default Group
FileGroup432=Default Group
FileGroup433=Default Group
FileGroup434=Default Group
FileGroup435=Default Group
FileGroup436=Default Group
FileGroup437=Default Group
FileGroup438=Default Group
FileGroup439=Default Group
FileGroup44=Default Group
FileGroup440=Default Group
FileGroup441=Default Group
FileGroup442=Default Group
FileGroup443=Default Group
FileGroup45=Default Group
FileGroup46=Default Group
FileGroup47=Default Group
FileGroup48=Default Group
FileGroup49=Default Group
FileGroup5=Default Group
FileGroup50=Default Group
FileGroup51=Default Group
FileGroup52=Default Group
FileGroup53=Default Group
FileGroup54=Default Group
FileGroup55=Default Group
FileGroup56=Default Group
FileGroup57=Default Group
FileGroup58=Default Group
FileGroup59=Default Group
FileGroup6=Default Group
FileGroup60=Default Group
FileGroup61=Default Group
FileGroup62=Default Group
FileGroup63=Default Group
FileGroup64=Default Group
FileGroup65=Default Group
FileGroup66=Default Group
FileGroup67=Default Group
FileGroup68=Default Group
FileGroup69=Default Group
FileGroup7=Default Group
FileGroup70=Default Group
FileGroup71=Default Group
FileGroup72=Default Group
FileGroup73=Default Group
FileGroup74=Default Group
FileGroup75=Default Group
FileGroup76=Default Group
FileGroup77=Default Group
FileGroup78=Default Group
FileGroup79=Default Group
FileGroup8=Default Group
FileGroup80=Default Group
FileGroup81=Default Group
FileGroup82=Default Group
FileGroup83=Default Group
FileGroup84=Default Group
FileGroup85=Default Group
FileGroup86=Default Group
FileGroup87=Default Group
FileGroup88=Default Group
FileGroup89=Default Group
FileGroup9=Default Group
FileGroup90=Default Group
FileGroup91=Default Group
FileGroup92=Default Group
FileGroup93=Default Group
FileGroup94=Default Group
FileGroup95=Default Group
FileGroup96=Default Group
FileGroup97=Default Group
FileGroup98=Default Group
FileGroup99=Default Group
Group=Main
Library1=b4xgifview
Library2=b4xpages
Library3=core
Library4=stringutils
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="35"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~'CreateResourceFromFile(Macro, Core.NetworkClearText) ' Comment this if using https protocol~\n~SetActivityAttribute(main, android:windowSoftInputMode, adjustResize|stateHidden)~\n~'SetActivityAttribute(Main, android:theme, "@style/MyAppTheme")~\n~'CreateResource(values, theme.xml,~\n~'<resources>~\n~'    <style name="MyAppTheme" parent="@style/Theme.AppCompat.Light.NoActionBar">~\n~'        <item name="colorPrimary">#213e45</item>~\n~'        <item name="colorPrimaryDark">#213e45</item>~\n~'        <item name="colorAccent">#a4c13c</item>~\n~'         <item name="android:windowBackground">@color/window</item>~\n~'    </style>~\n~'</resources>~\n~')~\n~'CreateResource(values, colors.xml,~\n~'<resources>~\n~'    <color name="window">#FF213E45</color>~\n~'</resources>~\n~')
Module1=B4XAnimation
Module10=B4XDaisyIndicator
Module11=B4XDaisyLabel
Module12=B4XDaisyLoading
Module13=B4XDaisyNavbar
Module14=B4XDaisyProgress
Module15=B4XDaisyRadialProgress
Module16=B4XDaisyStack
Module17=B4XDaisyStatus
Module18=B4XDaisySvgIcon
Module19=B4XDaisySwap
Module2=B4XDaisyAlert
Module20=B4XDaisyToast
Module21=B4XDaisyTooltip
Module22=B4XDaisyVariants
Module23=B4XDashboard
Module24=|relative|..\B4XMainPage
Module25=B4XPageAlert
Module26=B4xPageAvatar
Module27=B4XPageAvatarGroup
Module28=B4XPageBadge
Module29=B4xPageChat
Module3=B4XDaisyAvatar
Module30=B4XPageDashboard
Module31=B4XPageIndicator
Module32=B4XPageLoading
Module33=B4xPageMask
Module34=B4XPageNavbar
Module35=B4XPageProgress
Module36=B4XPageRadialProgress
Module37=B4XPageSkeleton
Module38=B4XPageStack
Module39=B4XPageStackPhotos
Module4=B4XDaisyAvatarGroup
Module40=B4XPageStatus
Module41=B4xPageSvgIcon
Module42=B4XPageSwap
Module43=B4XPageToast
Module44=B4XPageTooltip
Module5=B4XDaisyBadge
Module6=B4XDaisyBoxModel
Module7=B4XDaisyChat
Module8=B4XDaisyChatBubble
Module9=B4XDaisyDiv
NumberOfFiles=443
NumberOfLibraries=4
NumberOfModules=44
Version=13.4
@EndOfDesignText@
#Region  Project Attributes
	#ApplicationLabel: SithasoDaisy UIKit
	#VersionCode: 1
	#VersionName: 0.20
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: True
#End Region

#Region  Activity Attributes 
	#FullScreen: True
	#IncludeTitle: False
#End Region

#BridgeLogger: True

#Macro: After Save, Sync Layouts, ide://run?File=%ADDITIONAL%\JsonLayouts.jar&Args=%PROJECT%&Args=%PROJECT_NAME%
#Macro: Title, JsonLayouts folder, ide://run?File=%WINDIR%\explorer.exe&Args=%PROJECT%\JsonLayouts
#Macro: Title, Code bundle, ide://run?File=%ADDITIONAL%\CodeBundle.jar&Args=%PROJECT_NAME%

Sub Process_Globals
	Public ActionBarHomeClicked As Boolean
End Sub

Sub Globals

End Sub

Sub Activity_Create (FirstTime As Boolean)
	Log("B4A Main: Activity_Create")
	Dim pm As B4XPagesManager
	pm.Initialize(Activity)
End Sub

'Template version: B4A-1.01
#Region Delegates

Sub Activity_ActionBarHomeClick
	ActionBarHomeClicked = True
	B4XPages.Delegate.Activity_ActionBarHomeClick
	ActionBarHomeClicked = False
End Sub

Sub Activity_KeyPress (KeyCode As Int) As Boolean
	Return B4XPages.Delegate.Activity_KeyPress(KeyCode)
End Sub

Sub Activity_Resume
	B4XPages.Delegate.Activity_Resume
End Sub

Sub Activity_Pause (UserClosed As Boolean)
	B4XPages.Delegate.Activity_Pause
End Sub

Sub Activity_PermissionResult (Permission As String, Result As Boolean)
	B4XPages.Delegate.Activity_PermissionResult(Permission, Result)
End Sub

Sub Create_Menu (Menu As Object)
	'B4XPages.Delegate.Create_Menu(Menu)
End Sub

'#if Java
'public boolean _onCreateOptionsMenu(android.view.Menu menu) {
'	 processBA.raiseEvent(null, "create_menu", menu);
'	 return true;
'}
'#End If
#End Region
